__________________________
నా జీవితంలో ఆడుజీవితం నేను చదివిన అత్యుత్తమ పుస్తకాలలో ఒకటి  బెన్యమిన్  గొప్ప నవలా రచయిత అర్బాబ్ వలలో చిక్కుకున్న నజీబ్  యొక్క కన్నీటి జీవితం గురించి చెప్పారు  ఈ కథను చెప్పడానికి మిస్టర్ బియ్యామిన్ చాలా మంచి భాషని ఉపయోగించారు  హీరో తనను తాను మేకలతో గుర్తించిన తర్వాత గుండె బద్దలవ్వకుండా జాగ్రత్త పడతాడు  ఎవరూ కంటతడి పెట్టకుండా ఈ క్లాసిక్ నవలను పూర్తిచేయలేరు  మసారాలో నజీబ్ జీవితం చాలా భయంకరమైనది  ఇది మలయాళంలో క్లాసిక్ నవలలో ఒకటి 
__________________________
ఆసక్తికరమైన మరియు అద్భుతమైన కథ  నేను ఈ కథను ఎప్పుడూ ఇలాంటి చదివలేదు  కథలో నజీబ్ ప్రధాన పాత్ర  ఆసక్తికరమైనది  Mr  బెనిమిన్ రాసిన మంచి కథ  అతను ఒక మంచి మరియు పరిపూర్ణ కథా రచయిత   వ్రాసే విధానం సులభంగా ఉండి మరింత ప్రభావవంతంగా చేసింది  పుస్తకం భావోద్వేగాల హారము  వ్యక్తిగతంగా చదవడంలో మునిగి మరియు పాత్రల అనుభూతి లేకుండా దానిని చదవలేరు  అవును  మనం ముఖ్య పాత్ర కోసమే కాదు  వాటిలో చాలామంది కోసమే బాధ పడతాం  నజీబ్తో కలిసి ప్రయాణం చేసిన హకీం ఒక అమాయక యువకుడు  ఒడ్డున చేరగలమనే ఆశ లేనివాడు   విడుదలయ్యే ఒక రోజు ముందు దురదృష్టం ముంచేసింది  ఒక మేకలా కనిపించే వ్యక్తి   అతని విధి కూడా భయం మరియు సానుభూతితో అదే సమయంలో మనల్ని వణికిస్తుంది  మనము కూడా మేకపై సానుభూతి చూపుతాము  అవును అదే నా ఉద్దేశ్యం 
__________________________
గల్ఫ్ లో చిక్కుకున్న మానవుడి యొక్క అద్భుతమైన నవల మరియు అతను గడిపిన జీవితం - విదేశాలలో జీవితాన్ని వివరించే అనేక పుస్తకాలు ఉన్నాయి  అక్కడ అనుభవాలు ఉన్నాయి  కానీ ఈ పుస్తకం ఒక చిత్రం వంటిది - మీరు చదివిన విషయాలను మీరు చూస్తారు మరియు ఈ నవలలో ముఖ్య పాత్ర యొక్క దురవస్థను చూసినపుడు మనము అందరూ అదృష్టవంతులమని భావిస్తారు  బెంజమిన్ యెుక్క గొప్ప పుస్తకం - నిజంగా సాహిత్య అకాడమీ అవార్డును గెలుచుకుంది 
__________________________
ప్రియమైన బెన్యమిన్  దయచేసి నా అభినందనలు నాజీబ్ మరియు అతని కుటుంబానికి తెలియజేయండి  నిన్న నేను "ఆడుజీవిత్తం" అనే నవలను చదివాను మరియు 16 మరియు 11 ఏళ్ళ వయస్సులో ఉన్న నా కుమారులు కథను వివరించాను  కథలో హకీం మరణం గురించి చెప్పేటప్పుడు వారు చాలా నిశ్శబ్దంగా విచారం వ్యక్తం చేయడం నేను గమనించాను  హాకిమ్ యొక్క ఆత్మ ఖచ్చితంగా మహోన్నతమైన ఆత్మగా విశ్రాంతి తీసుకుంటుందని మేము ప్రార్థన చేసాము  ఈ కథను వివరించిన తర్వాత  నా కుమారులను నీరు మరియు ఆహారాన్ని జీవితాంతం వృధా చేయకుంచా కాపాడమని నేను ప్రత్యేకంగా అడిగాను  ప్రియమైన బెంజమిన్  నిజ జీవితం ఆధారంగా ఇలాంటి సాహిత్యాన్ని అంద్ంచినందుకు చాలా కృతజ్ఞతలు తెలిపుతున్నాను  కున్నిక్క  ఇబ్రహీం ఘాద్రి  సైను  ఉమమా మరియు మాస్రా యొక్క మేకలు ఇంకా నా మనస్సులో మెదుతుతున్నాయు మరియు నేను ఏడవాలో వద్ధో ఖచ్చితంగా తెలియడం లేదు  మరోసారి ధన్యవాదాలు బెన్యమిన్  నేను మళ్ళీ పుస్తకాన్ని చదువుతాను మరియు మళ్ళీ మరియు మళ్ళీ నా సహోద్యోగులకు ఒక్క అక్షరం మరియు అంతరార్ధం కోల్పోకుండా ఈ కథను చెపుతాను 

__________________________
హలో ఫ్రెండ్స్  Mrs ఫన్నీ బోన్స్ ట్వింకిల్ ఖన్నా రాసిన పుస్తకం  ఈ పుస్తకం ఒక హస్యత్మక రీతిలో భారతీయ మహిళల ఆధునిక హాస్య జీవితం శైలిని గురించి రాసిన కలెక్షన్గా చెప్పవచ్చు  దీని రచయిత ట్వింకిల్ ఖన్నా తన పుస్తకము ద్వారా హాస్యం యొక్క భావనను చిత్రీకరించారు  ప్రధాన పాత్ర పాక్షికంగా కల్పితం మరియు ఆధునిక యుగంలో భారత మహిళల గురించి కొన్ని వాస్తవాలు ఆధారంగా ఉంటుంది  ఆమె కుటుంబం యొక్క జీవనశైలి  ఆమె పరిసరాలను గురించి రచయిత యొక్క అనుభవాన్ని కూడా ఈ పుస్తకం సూచిస్తుంది  మరియు ఆధునిక జీవితంలో ఆమె జీవితం నిర్వహించడానికి మార్గం  దాదాపు ప్రతి ఆధునిక భారతీయ నేటి ఆధునిక జీవితాన్ని సూచించింది  చదవటానికి ఇష్టపడి నేను ఫ్లిప్ కార్ట్ నుండి గత నెలలో కొనుగోలు చేసాను  ఇది ట్వింకిల్ ఖన్నా అద్భుతమైన ప్రశంసనీయమైన అడుగు 
__________________________
ట్వింకిల్ బ్లాగుకు గల ప్రశంసలు నన్ను ఈ పుస్తకాన్ని కొనుగోలు చేసేలా చేసింది  నేను రెండు రోజుల్లో చదివాను  పుస్తకంలో చిన్న కథలు ఉంటాయి మరియు వాటిలో ప్రతి ఒక్కటి ఒక మాస్టర్ పీస్ మరియు చదవవతూ ఉంటే రిఫ్రెష్ అవుతుంది  రచన శైలి సులభంగా  ఆసక్తికరంగా మరియు మునిగిపోయేలా అద్భుతంగా ఉంటుంది  ఇది చదవమని మిమ్మల్ని ప్రేరేపిస్తుంది    కాగితం నాణ్యత గొప్పగా ఉంది మరియు దాని ధర సముచితంగా ఉంది  రచయిత తన రోజువారీ కష్టాలను ఎవరితోనైనా పంచుకుంటాడు 
__________________________
ఈ పుస్తకం కొన్న వాళ్ళకి నిరాశ తప్ప ఏమీ మిగలదు
__________________________
రచయితకి సన్నివేశాలు ఎలా రాయాలో తెలియలేదు హాస్యం చేయడంలో కూడా విఫలం అయ్యాడు చిన్న పిల్లడు ఇంకా బాగా రాయగలడు
__________________________
రొటీన్ స్టోరీ గొప్పగా ఎం లేదు అదే కథ అదెయ్ కథనం ఉన్న కథల్ని అటు తిప్పి ఇటు తిప్పి మళ్ళి అదే రాసాడు
__________________________
నన్ను ఎవరైనా ఏ పుస్తకం చదవకుండా ఉండాలి అంతే దీని పేరు చెప్తాను అసలు కథ అనేది లేకుండా పెన్ను పేపర్ దొరికింది కదా అని రాస్తే ఎలా
__________________________
ఎవరి కన్నా గోరమైన శిక్ష విధించాలి అంట్టేయ్ ఈ పుస్తకం చదివించాడు అంతే కాని దీని చదివి మిమ్మల్మి మీరు శిక్షించుకోకండి
__________________________
అయిదు పేగులలో అయిపోయే కథను అరవై పేజీలు సాగదీసి జనాలు చదువుతారు అని ఎలా అనుకుంటారు
__________________________
వేస్ట్ అఫ్ టైం వేస్ట్ అఫ్ మనీ వేస్ట్ అఫ్ ఎనర్జీ వేస్ట్ అఫ్ ఎవెర్య్థింగ్
__________________________
నిద్రపోవడానికి తప్ప ఈ పుస్తకం దేనికి పనికి రాదు తనకు నచ్చింది తనకు తోచినట్లు రాసాడు తప్ప ఎం రాసాడు అని పట్టించుకోలేదు నా ఈ బుక్ అంతే అసహ్యం
__________________________
ఫక్ ఇట్ ఫక్ ది బుక్ ఫక్ ది రైటర్ ఛీ ఇది ఒక బుక్ ఏనా
__________________________
రచయితా లో ఉండాల్సిన కొద్దిపాటి లక్షణాలు కూడా ఈ పుస్తకం రాసిన వడిలో లేదు రచనా శైలి చాలా చెత్తగా ఉంది పుస్తకం కొనకపోవడం ఉత్తమం
__________________________

ఆ అబ్బాయి చాలా చెడ్డవాడు

ఆ అబ్బాయి మంచివాడు మరియు చెడ్డవాడు కూడా
_______________________ నా ఆలోచనలు నాకు తెలియవు

అతను ఒకరి గురించి ఆలోచిస్తున్నాడు


జెష్విక్ ఒక అల్లరి అబ్బాయి


జెష్విక్ మంచి అబ్బాయి