a	అంటువ్యాధి	
a	అంతగా	
a	అంతులేని	
a	అందని	
a	అందవిహీనమైన	
a	అందుబాటులో	
a	అంధత్వం	
a	అకస్మాత్తు	
a	అకాల	
a	అక్రమ	
a	అగాధమైన	
a	అగౌరవంగా	
a	అగ్లీ	
a	అచంచలమైన	
a	అజాగ్రత్త	
a	అడపాదడపా	
a	అడవి	
a	అడ్డుతగిలే	
a	అడ్డుపడిన	
a	అడ్డులేని	
a	అణకువ	
a	అణగారిన	
a	అణచివేత	
a	అణచివేయబడ్డారు	
a	అణచివేయుటకు_వీలుకాని	
a	అణిచివేయడం	
a	అతిక్రూరమైన	
a	అతిగా_సులభతరం	
a	అతితక్కువ	
a	అతిపెద్దదైన	
a	అతివాద	
a	అతిశయించిన	
a	అతిసాహసంగల	
a	అతీతమైన	
a	అతుకులు	
a	అత్యాశ	
a	అత్యాశగల	
a	అత్యుత్సాహముగల	
a	అదుపుచేయలేని	
a	అదృష్ట	
a	అదృష్టము	
a	అద్భుతమైన	
a	అధిక	
a	అధికార	
a	అధికారి	
a	అధిగమించలేని	
a	అధ్బుతమైన	
a	అననుకూల	
a	అననుకూలంగా	
a	అనర్హులైన	
a	అనవసర	
a	అనవసరమైన	
a	అనాగరిక	
a	అనాగరికముగా	
a	అనారోగ్యంతో_అభిమానించిన	
a	అనారోగ్యంతో_చికిత్స	
a	అనారోగ్యంతో_సభ్యత	
a	అనారోగ్యంతో_సార్ట్	
a	అనారోగ్యకరమైన	
a	అనావశ్యకమయిన	
a	అనియంత్ర	
a	అనియంత్రిత	
a	అనియత	
a	అనిర్దిష్ట	
a	అనివార్యమయిన	
a	అనివార్యమైన	
a	అనిశ్చిత	
a	అనిష్ప	
a	అనుచిత	
a	అనుచితమయిన	
a	అనుభవం_లేని	
a	అనుమానాస్పద	
a	అనుమానాస్పదం	
a	అనూహ్య	
a	అనూహ్యమైన	
a	అనైతిక	
a	అనేక	
a	అన్యాయ	
a	అన్యాయం	
a	అన్యాయపూరితం	
a	అన్యాయమయిన	
a	అన్యాయమైన	
a	అపకీర్తిపాలు	
a	అపనమ్మకం	
a	అపరిపక్వ	
a	అపరిశుభ్రమైన	
a	అపసవ్య	
a	అపసవ్యం	
a	అపసవ్యంగా	
a	అపారమయిన	
a	అప్పటమైన	
a	అప్రమత్తమైన	
a	అప్రసిద్దమైనవి	
a	అప్రసిద్ధ	
a	అప్రస్తుతం	
a	అబద్ధపు	
a	అబద్ధమైన	
a	అబ్సెసివ్	
a	అభేదకమయిన	
a	అభ్యంతరకరమైన	
a	అమర్యాదకరమైన	
a	అమర్యాదగా	
a	అమానవీయంగా	
a	అమానుష	
a	అమాయక	
a	అమితమయిన	
a	అమితమైన	
a	అయిష్టంగా	
a	అరిచాడు	
a	అరిష్ట	
a	అరు	
a	అరుపులతో	
a	అర్థము	
a	అర్థరహితమని	
a	అర్ధం	
a	అర్ధం_లేని	
a	అర్హతలేని	
a	అలవాటు_లేని	
a	అలసటతో	
a	అలసత్వము	
a	అలసిన	
a	అలుముకున్న	
a	అలెర్జీ	
a	అలౌకిక	
a	అల్ప	
a	అల్లుకున్న	
a	అవకాశం	
a	అవకాశవాద	
a	అవధులులేని	
a	అవమానకర	
a	అవమానకరమైన	
a	అవమానించాడు	
a	అవసరం_లేని	
a	అవాంఛనీయ	
a	అవాంఛిత	
a	అవాస్తవ	
a	అవాస్తవిక	
a	అవాస్తవికమైన	
a	అవిటి	
a	అవిధేయత	
a	అవిధేయుడైన	
a	అవిధేయులైన	
a	అవిశ్వసనీయ	
a	అశాస్త్రీయ	
a	అశ్లీల	
a	అసంకల్పిత	
a	అసంతృప్త	
a	అసంతృప్తి	
a	అసంతృప్తికరంగా	
a	అసంపూర్ణ	
a	అసంపూర్ణం	
a	అసంపూర్తిగా	
a	అసంబద్ధ	
a	అసంబద్ధం	
a	అసంబద్ధమయిన	
a	అసంబద్ధమైన	
a	అసంభవమని	
a	అసంభవమైన	
a	అసభ్య	
a	అసభ్యకర	
a	అసభ్యకరమైన	
a	అసమంజసమైన	
a	అసమర్థ	
a	అసమర్థంగా	
a	అసమర్థుడని	
a	అసమాన	
a	అసమ్మతిని	
a	అసహనంతో	
a	అసహనానికి	
a	అసహ్యకరంగా	
a	అసహ్యకరమైన	
a	అసహ్యమైన	
a	అసహ్యించుకునేవాడు	
a	అసాధారణ	
a	అసాధ్యం	
a	అసాధ్యమైన	
a	అసురక్షిత	
a	అసూయపడే	
a	అసౌకర్య	
a	అస్తమించిన	
a	అస్తవ్యస్తంగా	
a	అస్తవ్యస్తమైన	
a	అస్తవ్యస్థత	
a	అస్థిర	
a	అస్థిరం	
a	అస్థిరంగా	
a	అస్థిరమైన	
a	అస్పష్ట	
a	అస్పష్టంగా	
a	అస్పష్టమైన	
a	అహంకారము	
a	అహంభావి	
a	ఆందోళనకరమైన	
a	ఆందోళనకు_గురిచేసిన	
a	ఆకర్షణీయం	
a	ఆకలితో	
a	ఆకలితో_అల్లాడే	
a	ఆకస్మిక	
a	ఆక్రమించింది	
a	ఆక్రమించిన	
a	ఆగస్టు	
a	ఆగ్రహం	
a	ఆగ్రహించిన	
a	ఆచారములు_పాటించని	
a	ఆడంబరమైన	
a	ఆత్మహత్య	
a	ఆదరించని	
a	ఆధిపత్యం	
a	ఆనందానికి	
a	ఆఫ్బీట్	
a	ఆమోదనీయం	
a	ఆయాసకరమైన	
a	ఆర్థిక	
a	ఆలస్యంగా	
a	ఆలోచన_పూర్వకం	
a	ఆవేశం	
a	ఆవేశంతో	
a	ఆవేశపూరితమైన	
a	ఆశ్చర్యకరమైనవి	
a	ఆశ్చర్యమైన	
a	ఆసక్తి	
a	ఆసక్తి_లేని	
a	ఆసన్న	
a	ఇంకా_భయం_కలిగించే	
a	ఇండ్లలో	
a	ఇంపీరియల్	
a	ఇంఫెస్తేడ్	
a	ఇన్గ్లోరియస్	
a	ఇన్విన్సిబుల్	
a	ఇబ్బందికరమైన	
a	ఇరుకైన	
a	ఇలాంటి	
a	ఇల్యూసరీ	
a	ఇష్టపడరు	
a	ఇష్టపడలేదు	
a	ఇసుకతో	
a	ఈదర	
a	ఈర్ష్య	
a	ఉచిత	
a	ఉడికిస్తారు	
a	ఉత్తేజక	
a	ఉత్సాహపూరిత	
a	ఉత్సాహవంతులైన	
a	ఉత్సుకత	
a	ఉద్దేశ్యం	
a	ఉన్న	
a	ఉపాంత	
a	ఉపాయము	
a	ఉప్పగా	
a	ఉబ్బిన	
a	ఉల్లాసమైన	
a	ఊపందుకున్నాయి	
a	ఊహాజనితమైన	
a	ఊహాత్మక	
a	ఊహించని	
a	ఊహించలేని	
a	ఊహించలేము	
a	ఎగుడుదిగుడుగా	
a	ఎడతెగని	
a	ఎడ్డె	
a	ఎదురులేని	
a	ఎరగని	
a	ఎలాంటి	
a	ఎవరికి_లొంగని	
a	ఎవరూ	
a	ఏకాంతమైన	
a	ఐడియా	
a	ఒంటరి	
a	ఒక	
a	ఒక_వైపు	
a	ఒకవిధమైన	
a	ఒక్కసారిగా	
a	ఒత్తిడితో	
a	ఓదార్చటానికి	
a	ఓపెన్	
a	కంఠధ్వని	
a	కండపుష్టి_గల	
a	కంపల్సివ్	
a	కటువైన	
a	కట్_త్రోట్	
a	కట్టుబాట్లు_లేని	
a	కఠిన	
a	కఠినంగా	
a	కఠినమైన	
a	కఠినమైనది	
a	కఠోర	
a	కఠోరంగా	
a	కఠోరమైన	
a	కత్తిరించకుండా	
a	కదలిక	
a	కదిలించిన	
a	కదిలిస్తుంది	
a	కదులుతోంది	
a	కపట	
a	కపటమైన	
a	కపటి	
a	కరగని	
a	కరవడం	
a	కరిగే	
a	కరుకు	
a	కర్ట్	
a	కలవరపడ్డాడు	
a	కలవాడు	
a	కల్పిత	
a	కల్లోల	
a	కష్టం	
a	కాంతిహీనమైన	
a	కానట్టి	
a	కానానికల్	
a	కాబట్టి-కాల్	
a	కామంతో	
a	కామెడీ	
a	కారుణ్య	
a	కారుతున్న	
a	కాలం	
a	కాలం_చెల్లిన	
a	కాస్టిక్	
a	కించపరిచే	
a	కిరాతక	
a	కుంటి	
a	కుంటుకుంటూ	
a	కుటిలమైన	
a	కుళ్ళిన	
a	కృత్రిమ	
a	కృత్రిమమైన	
a	కృష్ణ	
a	కొంచం	
a	కొంటె	
a	కొరత	
a	కొరికే	
a	కొవ్వు	
a	కోపంతో	
a	కోపించు	
a	కోరుకుంటున్నాము	
a	కోలుకోలేని	
a	కోల్పోయింది	
a	క్యాన్సర్	
a	క్రమరహిత	
a	క్రమరహితంగా	
a	క్రాస్	
a	క్రియారహితంగా	
a	క్రీనీడ	
a	క్రూర	
a	క్రూరమైన	
a	క్రూరహృదయముగల	
a	క్లామోరస్	
a	క్లెమెంట్	
a	క్వీర్	
a	క్షమించండి	
a	క్షీణత	
a	క్షీణదశలో	
a	క్షీణించటం	
a	క్షీణించిపోతున్న	
a	క్షీణిస్తున్న	
a	ఖచ్చితంగా_చెప్పలేని	
a	ఖరీదైన	
a	ఖాళీ	
a	గందరగోళ	
a	గజిబిజిగా	
a	గట్టి	
a	గట్టిపడిన	
a	గడుసైన	
a	గమనింపబడని	
a	గర్వముగల	
a	గాడిదవంటి	
a	గాయాలపాలైన	
a	గురు	
a	గేమ్	
a	గేలిచేస్తాడు	
a	గొంతు	
a	గొప్పగా_చెప్పుకోవడం	
a	గోప్యమైన	
a	గోరువెచ్చని	
a	గౌరవనీయులు	
a	గ్లిబ్	
a	ఘనీభవించిన	
a	ఘర్షణ	
a	ఘోరముగా	
a	ఘోరమైన	
a	ఘోషించే	
a	చంచలమైన	
a	చనిపోయిన	
a	చల్లని	
a	చవకైన	
a	చాలకాలము_సాగిన	
a	చింతించవలసిన_ముఖ్య	
a	చికాకు	
a	చిత్తచాంచల్యమైన	
a	చిత్తశుద్ధి_లేని	
a	చిత్రమైన	
a	చిత్రహింసలకు_లోనైనట్లు	
a	చిన్నబుచ్చుకొన్న	
a	చిరాకు	
a	చిరిగిన	
a	చిరిగిపోయిన	
a	చిరు	
a	చుట్టగానుండు	
a	చుట్టుముట్టు	
a	చెడు	
a	చెడు_ఆలోచన	
a	చెడు_ఉపయోగిస్తారు	
a	చెడు_స్వభావం	
a	చెడువాసన	
a	చెడ్డ	
a	చెత్త	
a	చెదిరిన	
a	చెదురుమదురు	
a	చెప్పనలివి	
a	చెప్పలేని	
a	చెయ్యితిరగని	
a	చెల్లని	
a	చెల్లించుటకు_సాధ్యంకాని	
a	చెవిటి	
a	చేతకాని	
a	చేదు	
a	చేదుగా	
a	చేయలేకపోయింది	
a	చేయు	
a	చోటనే	
a	చోటు_వదలని	
a	చౌక	
a	చౌకబారు	
a	ఛేదించరాని	
a	జంతుసమానమైన	
a	జగడాలమారి	
a	జడుడు	
a	జబ్బుపడిన	
a	జరగనిది	
a	జాగ్రత్త	
a	జాగ్రత్తగా	
a	జాజీ	
a	జాప్యం	
a	జిత్తులమారియైన	
a	జ్వర	
a	టక్కరి	
a	టానిక్	
a	టైర్సమ్	
a	ట్విస్టెడ్	
a	డిజ్జి	
a	డెలీరియస్	
a	డౌన్బీట్	
a	డౌన్హార్టెడ్	
a	డ్రాకోనియన్	
a	తక్కువ	
a	తక్కువ_అభివృద్ధి	
a	తక్కువ_పరిమాణం_గల	
a	తక్కువ_రేటింగ్	
a	తక్కువగా_తెలిసిన	
a	తగని	
a	తగినంత	
a	తగిలింది	
a	తగిలిన	
a	తగిలే	
a	తగ్గని	
a	తగ్గుతున్న	
a	తగ్గుముఖం	
a	తడబాటు	
a	తన్యత	
a	తప్పనిసరిగా	
a	తప్పించుకునే	
a	తప్పించుకోలేని	
a	తప్పు	
a	తప్పుడు	
a	తప్పుదోవ	
a	తయారుకాని	
a	తల_తిరుగుతున్నట్లు	
a	తాకబడని	
a	తాగిన	
a	తాత్కాలిక	
a	తాపజనక	
a	తారుమారు	
a	తికమకపెట్టే	
a	తినివేయు	
a	తిరగబడే	
a	తిరస్కరించ_వీలులేని	
a	తిరుగుబాటు	
a	తిరుగులేని	
a	తిరుగులేనిది	
a	తిరోగమన	
a	తీర్మానించని	
a	తీవ్ర	
a	తీవ్రంగా	
a	తీవ్రత	
a	తీవ్రతరం	
a	తీవ్రమైన	
a	తుచ్చమైనది	
a	తెగని	
a	తెగించిన	
a	తెగిపోయిన	
a	తెలియని	
a	తెలివి	
a	తెలివితక్కువ	
a	తెలివితక్కువతనం	
a	తేలింది	
a	తేలికగా_నమ్మిన_ఫలితంగా	
a	తొందరతో	
a	తొందరయిన	
a	తొందరలో	
a	తొట్రుపాటుతో	
a	తోచకుండా	
a	తోడ్పడడం	
a	దద్దుర్లు	
a	దయనీయ_స్థితిలో	
a	దయనీయమైన	
a	దయలేని	
a	దరిద్రమైన	
a	దాపరికం	
a	దారితప్పిన	
a	దారుణంగా	
a	దారుణమైన	
a	ది_అన్లైటేడ్	
a	దిక్కుమాలిన	
a	దిక్కులేకుండా	
a	దిగజారి	
a	దిగజారిన	
a	దిగాడు	
a	దిగులు	
a	దిగులుగా	
a	దివాలా	
a	దిశ	
a	దీర్ఘకాలిక	
a	దీవులకు	
a	దురదృష్టకరమైన	
a	దురదృష్టముగా	
a	దుర్గంధమైన	
a	దుర్బల	
a	దుర్భరమైన	
a	దుశ్చర్యలను	
a	దుష్ట	
a	దుష్టమైన	
a	దూరం	
a	దూరంగా	
a	దూరంచేసి	
a	దూరమైంది	
a	దూషించబడ్డాడని	
a	దృఢమైన	
a	దెబ్బతిని	
a	దెయ్యాల	
a	దేశం	
a	దేశద్రోహంగా	
a	దొంగ	
a	దోపిడీ	
a	దోషపూరిత	
a	దౌర్భాగ్య	
a	ద్రవ్యత్వం_లేని	
a	ద్రవ్యోల్బణ	
a	ద్రోహం	
a	ద్వేషపూరిత	
a	ధిక్కరిస్తూ	
a	ధిక్కార	
a	ధృడ_నిశ్చయమైన	
a	ధ్రువీకరించని	
a	ధ్వనించే	
a	నకిలీ	
a	నగదు-కొరత	
a	నడిచిన	
a	నమూనాలను	
a	నమోదుకాని	
a	నమ్మకము_లేని	
a	నమ్మని	
a	నమ్రత	
a	నరకపు	
a	నరాల	
a	నలుపు	
a	నశ్వరమైన	
a	నష్టపరిచే	
a	నష్టాల్లో	
a	నాజూకు	
a	నాటకీయంగా	
a	నాటకీయమైన	
a	నాడీ	
a	నాణ్యతలేని	
a	నాశనం_చేసింది	
a	నాసిరకం	
a	నిందార్హమైన	
a	నికృష్ట	
a	నిజమైన	
a	నిజాయితీ	
a	నిటారుగా	
a	నిత్య	
a	నిదానం	
a	నియంతృత్వ	
a	నిరంకుశ	
a	నిరక్షరాస్యులైన	
a	నిరపాయమైన	
a	నిరవధిక	
a	నిరసిస్తారు	
a	నిరాడంబర	
a	నిరాధారమైన	
a	నిరాశ	
a	నిరాశతో	
a	నిరాశావాద	
a	నిరాశ్రయులైన	
a	నిరుత్సాహ	
a	నిరుత్సాహ_పరిచే	
a	నిరుత్సాహక	
a	నిరుత్సాహపూరితమైన	
a	నిరుద్యోగుల	
a	నిరుపయోగంగా	
a	నిరోధిత	
a	నిర్ణయించబడుతుంది	
a	నిర్దయగా	
a	నిర్నిమిత్తముగా	
a	నిర్మలమైనది	
a	నిర్లక్ష్య	
a	నిర్లక్ష్యం	
a	నిర్లక్ష్యంగా	
a	నిలకడలేని	
a	నిశ్చయం	
a	నిశ్చల	
a	నిశ్చితార్థం	
a	నిశ్చేష్టులయ్యారు	
a	నిషేదించ	
a	నిషేధించబడింది	
a	నిష్ణాతులు	
a	నిష్ఫలమైన	
a	నిస్తేజంగా	
a	నిస్వార్థమైన	
a	నిస్సహాయ	
a	నిస్సహాయంగా	
a	నిస్సార	
a	నీచ	
a	నీచపు	
a	నీచమైన	
a	నీడ	
a	నీతిబాహ్యమైన	
a	నీతిలేని	
a	నీరస	
a	నీరసమైన	
a	నీలవర్ణము	
a	నెమ్మదిగా	
a	నెమ్మదిగా_కదిలే	
a	నెమ్మదిలేని	
a	నెరవేరని	
a	నైపుణ్యంలేని	
a	నేరమైన	
a	నేరాన్ని	
a	నేరాలుగా	
a	నొప్పించే	
a	నొప్పిలేకుండా	
a	నోబుల్	
a	నోషనల్	
a	న్యాయము	
a	పక్కదారిపట్టకు	
a	పక్షపాతం	
a	పక్షవాతానికి	
a	పటిష్టమయిన	
a	పట్టు_వదలని	
a	పడిపోయింది	
a	పడిపోవడం	
a	పతాకం	
a	పదునైన	
a	పని_చెయ్యని	
a	పనికిమాలిన	
a	పనికిమాలినది	
a	పనికిరాడు	
a	పనికిరాని	
a	పనిలేకుండా	
a	పరస్పర_సంబంధంలేని	
a	పరాధీనం	
a	పరాభవించబడిన	
a	పరిధీయ	
a	పరిపూర్ణ	
a	పరిమళ	
a	పరిమాణం	
a	పరిమిత	
a	పరిశుభ్రంగా	
a	పరిష్కరించని	
a	పరిష్కరించలేదని	
a	పరిష్కరించలేని	
a	పరీక్షించని	
a	పరుష	
a	పరోక్షంగా	
a	పలుచగా	
a	పశ్చాత్తాపం_లేని	
a	పాండిత్య_ప్రకర్ష	
a	పాత	
a	పాతబడిపోయిన	
a	పాదచారుల	
a	పాపాత్మకమైన	
a	పాపాత్ముడు	
a	పాసిన	
a	పించ్డ్	
a	పిచ్చి	
a	పిచ్చితెగువగల	
a	పిడివాద	
a	పిరికి	
a	పిల్లతనం	
a	పీడకలలను	
a	పునఃస్థాపనకు_వీలులేని	
a	పునరావాస	
a	పునరావృత	
a	పురాణ	
a	పురాతన	
a	పుల్లని	
a	పూర్తి_ఎగిరింది	
a	పెంకితనంగల	
a	పెంచి	
a	పెద్దగా_అవగాహనలేని	
a	పెళుసు	
a	పేద	
a	పేదల	
a	పేదవాడు	
a	పేలుడు	
a	పొందలేదు	
a	పొక్కులు	
a	పొగమంచు	
a	పొడి	
a	పొసగని	
a	పోట్లాడుతూ	
a	పోరాట	
a	ప్రకోప	
a	ప్రచ్ఛన్న	
a	ప్రతికూల	
a	ప్రతికూలమైన	
a	ప్రతిక్షేపించబడతాయి	
a	ప్రతీకార	
a	ప్రతీకారం	
a	ప్రతీఘాత	
a	ప్రబలిన	
a	ప్రభావరహితమైన	
a	ప్రభావితం_కాకుండా	
a	ప్రమాణ_స్వీకారం	
a	ప్రమాద_రహిత	
a	ప్రమాదకర	
a	ప్రమాదకరమైన	
a	ప్రమాదవశాత్తు	
a	ప్రయత్నిస్తున్న	
a	ప్రయోగాత్మక	
a	ప్రయోజనకరంగా_అవ్వదు	
a	ప్రవేశించలేని	
a	ప్రశాంతమైన	
a	ప్రాచీనమైన	
a	ప్రాణములేని	
a	ప్రాణహాని	
a	ప్రాణాంతక	
a	ప్రాణాంతకమైన	
a	ప్రాపంచిక	
a	ప్రామాణిక	
a	ప్రాముఖ్యత_లేని	
a	ప్రేమలేని	
a	ప్లెబియన్	
a	ఫన్నీ	
a	ఫలించలేదు	
a	ఫలితం_లేని	
a	ఫలితమివ్వని	
a	ఫియర్సమ్	
a	ఫూల్ప్రూఫ్	
a	ఫ్యుజిటివ్	
a	ఫ్లాకీ	
a	బంగారు	
a	బంజరు	
a	బందీ	
a	బట్టే	
a	బరువైన	
a	బలమైన	
a	బలవంతమైన	
a	బలహీన	
a	బలహీనంగా	
a	బలహీనత	
a	బలహీనపరిచే	
a	బలహీనమయ్యారు	
a	బలహీనమైన	
a	బలిదానం_చూసుకునేదికాదు	
a	బలీయమైన	
a	బాగా_జనాదరణ	
a	బాగా_వికసించిన	
a	బాధ	
a	బాధ_కలిగించు	
a	బాధపెట్టే	
a	బాధాకరమైన	
a	బాధిత	
a	బాధ్యులు	
a	బారినపడిన	
a	బాల్య	
a	బిజీగా	
a	బిడ్_రిగ్గింగ్	
a	బీమాలేని	
a	బుద్ధిలేని	
a	బురదలో	
a	బెంట్	
a	బైజాంటైన్	
a	బైపోలార్	
a	బేషరతు	
a	బోగస్	
a	బోలు	
a	బ్రాష్	
a	బ్లడీ	
a	బ్లాండ్	
a	భద్రతలేని	
a	భయం_లేని	
a	భయంకరమైన	
a	భయంకలిగించు	
a	భయపడి	
a	భయపడుతున్న	
a	భయపడ్డాను	
a	భయపడ్డారు	
a	భయపెట్టే	
a	భయానక	
a	భరించలేక	
a	భరించలేని	
a	భాధ_పడే	
a	భారంగా	
a	భారమైన	
a	భారీ_చేతి	
a	భావోద్వేగ	
a	భిన్నంగానే	
a	భీకరమైన	
a	భ్రమలు	
a	మంచి_జ్ఞాపకశక్తి	
a	మంచుగడ్డలా	
a	మండిపడే	
a	మండిపడ్డారు	
a	మండిపాటు	
a	మందకొడిగా_డక్	
a	మందగించిన	
a	మందగింపు	
a	మందుడు	
a	మచ్చలేని	
a	మత_విరోధమైన	
a	మతి_మరుపు	
a	మతిమరుపు	
a	మద్దతులేని	
a	మధ్యస్థమైన	
a	మనస్పూర్తిగా	
a	మబ్బుగా	
a	మబ్బుల	
a	మరణించుటకు_సిద్దంగావున్న	
a	మర్మమైన	
a	మలచబడిన	
a	మలినాలతో	
a	మసక	
a	మాంద్యంతో_నిండిన	
a	మాజికల్	
a	మాట్లాడే_స్వభావం_గల	
a	మానిక్	
a	మారుమూల	
a	మార్పులేని	
a	మిగిలారు	
a	మితమైన	
a	మితిమీరిన	
a	మీరిన	
a	ముందు_పనిచేయలేని	
a	ముక్కలైన	
a	ముడి	
a	ముతక	
a	మురికి	
a	మురికిగా	
a	మూడి	
a	మూర్ఖపు	
a	మృగ	
a	మెప్పించే	
a	మెరుస్తున్న	
a	మెలికలు_తిరిగిన	
a	మైనపు	
a	మొండి_పట్టుదలగల	
a	మొండిగా	
a	మొద్దుబారిన	
a	మొరటు	
a	మోచెయ్యి	
a	మోజుకనుగుణముగా	
a	మోటుయోధుడు	
a	మోటైన	
a	మోయలేని	
a	మోయలేని_బరువు	
a	మోసకారి	
a	మోసగాడు	
a	మోసగించడం	
a	మోసపూరిత	
a	మోస్తరు	
a	మౌళిక	
a	యాంగ్రీ	
a	యాక్టివేట్	
a	యుద్ద_సంబంధమైన	
a	యుధ్ధం	
a	యోగ్యత_లేని	
a	రక్తపిపాసి	
a	రక్తహీనత	
a	రక్షణ	
a	రక్షిత	
a	రద్దీ	
a	రద్దీగా	
a	రద్దు	
a	రవాణాకు	
a	రస్టీ	
a	రహస్యమైన	
a	రాజీనామా	
a	రాజ్యాంగ_విరుద్ధమని	
a	రాతి	
a	రావింగ్	
a	రిలాక్స్డ్	
a	రుచి_లేని	
a	రుణపడి	
a	రూకలమీద_అత్యాశగల	
a	రెండవ_తరగతి	
a	రెండవ_స్థాయి	
a	ర్యాంక్	
a	లక్ష్యంలేని	
a	లాజిక్	
a	లాభదాయకం	
a	లింగంలేని	
a	లెక్కింపుకు	
a	లెచెరాస్	
a	లైసెన్స్_లేని	
a	లేకపోవడంపై	
a	లేనిపోని	
a	లొంగని	
a	లొంగి	
a	లోడ్	
a	లోన్సమ్	
a	లోపం	
a	లోపభూయిష్ట	
a	లోపించిన	
a	వంకర	
a	వంచబడని	
a	వగరు	
a	వధకు	
a	వయస్సు	
a	వర్ణనాత్మక	
a	వలయ	
a	వస్తువులు	
a	వాడుకలో	
a	వాడుకలోలేని	
a	వామపక్షవాది	
a	వారించటానికి	
a	వాలుగా	
a	వాస్తవంకాని	
a	వింతైన	
a	వికర్షణ	
a	వికలాంగ	
a	వికారం	
a	వికారంగా	
a	వికారమైన	
a	వికృత	
a	వికృతమైన	
a	విఖ్యాత	
a	విచక్షణ_లేని	
a	విచక్షణాజ్ఞానం	
a	విచక్షణారహిత	
a	విచారంలో	
a	విచారకరమైన	
a	విచారగ్రస్తుడైన	
a	విజయవంతం	
a	విడదీయరాని	
a	విడదీయు	
a	విడాకులు	
a	విడిగా	
a	విడిపోయిన	
a	విదేశీయ	
a	విధ్వంసక	
a	వినయము_లేని	
a	విపరిణామ	
a	విపరీత	
a	విపరీత_భారం	
a	విపరీతంగా	
a	విప్లవాత్మక	
a	విభజన	
a	విభజించబడింది	
a	విరక్త	
a	విరామం	
a	విరిగింది	
a	విరిగిన_మనసుతో	
a	విరుద్ధ	
a	విరుద్ధంగా	
a	విరుద్ధమైన	
a	వివక్షాపూరిత	
a	వివరించరాని	
a	వివరించలేని	
a	వివాదాస్పద	
a	వివిక్త	
a	విశదీకరించబడనిది	
a	విష	
a	విషపూరిత	
a	విషాద	
a	విషాదంలో	
a	విషాదకరంగా	
a	విసిగిపోయిన	
a	విసుగు	
a	విసుగు_పుట్టించు	
a	విస్తారమైన	
a	విస్తృత	
a	విస్మరించవచ్చు	
a	వీ	
a	వృద్ధాప్యము	
a	వృధా	
a	వెంటాడే	
a	వెండి	
a	వెనుకగల	
a	వెనుకబడిన	
a	వెనుకాడారు	
a	వెర్రి	
a	వెఱ్ఱి	
a	వెలిగించని	
a	వెలిసినట్లున్న	
a	వెల్వెట్	
a	వైకల్యంతో	
a	వైరుధ్య	
a	వేధించే	
a	వ్యంగ్య	
a	వ్యక్తిగతం	
a	వ్యతిరేకమైన	
a	వ్యధ	
a	వ్యర్థమయిన	
a	వ్యర్థమైన	
a	వ్యసనము	
a	వ్యాఖ్యలు	
a	వ్యాధి	
a	వ్యాధిగ్రస్తమైన	
a	వ్యాపించే	
a	శం	
a	శక్తివంతంగా	
a	శాపగ్రస్తుడైన	
a	శాశ్వత	
a	శాశ్వతమైన	
a	శిక్షింపబడతారు	
a	శిధిలమైన	
a	శిల్ప	
a	శీతల	
a	శుద్ధ	
a	శోషించిన	
a	శ్రద్దగల	
a	శ్రద్ధలేని	
a	సంక్లిష్ట	
a	సంక్లిష్టమైన	
a	సంఘవిద్రోహ	
a	సంచరించే	
a	సంచలనాత్మక	
a	సంతృప్తిగల	
a	సంతోషంగా	
a	సంతోషించారు	
a	సందిగ్ధమైన	
a	సందేహాస్పదంగా	
a	సందేహాస్పదమైన	
a	సందేహించని	
a	సంపన్న	
a	సంబంధము_లేని	
a	సక్రమంగా	
a	సన్నద్ధమవుతున్న	
a	సబ్యత	
a	సమభావము	
a	సమర్థించరాని	
a	సమర్థించలేనిదని	
a	సమశీతోష్ణ	
a	సమాధి	
a	సమ్మతించగూడని	
a	సరదాగా	
a	సరసమైన	
a	సరికాని	
a	సరిద్ధడానికి	
a	సరిపడని	
a	సరిపోని	
a	సర్వసాధారణంగా	
a	సవాలు	
a	సహజమైన	
a	సహజసిద్ధంరకాని	
a	సహించరాని	
a	సాటిలేని	
a	సాధారణం	
a	సాధ్యంకాని	
a	సామర్థ్యం	
a	సారహీనమైన	
a	సారాంశం	
a	సాహసోపేతమైన	
a	సిగ్గు	
a	సిగ్గుపడే	
a	సిగ్గులేని	
a	సిద్ధంగా	
a	సీతింగ్	
a	సురక్షిత	
a	సురక్షితం	
a	సులభముగా	
a	సులువుగా_కరిగిపోయే	
a	సులువైన	
a	సువాసన_లేని	
a	సువాసనగల	
a	సుసాధ్యం	
a	సూక్ష్మబుద్ధిగల	
a	సేన్టేడ్	
a	సొగసైన	
a	సోమరి	
a	సోమరితనం	
a	స్కర్రాడ్	
a	స్టాటిక్	
a	స్టార్క్	
a	స్తబ్ధమైన	
a	స్థానచలనం	
a	స్థూల	
a	స్థూలమైన	
a	స్పందన_లేని	
a	స్పందించని	
a	స్పష్టమైన	
a	స్పాటీ	
a	స్పాట్	
a	స్వతంత్రుడు	
a	స్వర	
a	స్వల్ప_కాలిక	
a	స్వీయ_ఓడించి	
a	స్వీయ_విధ్వంసక	
a	హఠాత్తు	
a	హాట్	
a	హానికర	
a	హానికరంగా	
a	హానికరమైన	
a	హార్డ్	
a	హార్డ్_హిట్	
a	హాస్య	
a	హాస్యాస్పదమైన	
a	హింసాత్మక	
a	హింసించారు	
a	హిస్టీరిక్	
a	హుందాగా	
a	హెల్_బెంట్	
a	హేతు_బద్దంగా_కన్పించని	
a	హేతుబద్దమైన	
a	హేమమైన	
a	హేయమైన	
n	అంగీకరించడం	
n	అంటుకట్టుట	
n	అంటురోగం	
n	అంటే_తనకు_అసహ్యమని	
n	అండర్డాగ్	
n	అంతరాయం	
n	అకాడమీ	
n	అక్రమము	
n	అక్రమమైన	
n	అక్రమాలు	
n	అక్షాంశం	
n	అగాధం	
n	అగౌరవపరచటం	
n	అజ్ఞానం	
n	అడ్డంకి	
n	అణగని	
n	అణచివేత	
n	అణచివేతకు	
n	అణిచివేత	
n	అణిచివేతదారులపై	
n	అతి_తక్కువ_జీతం	
n	అతిక్రమణ	
n	అతిక్రమించినవారిని	
n	అతిక్రమించే	
n	అతిగా_చంపటం	
n	అతిథిసత్కారం_లేకపోవడం	
n	అతిశయోక్తి	
n	అదృష్టము	
n	అధర్మం	
n	అధీన	
n	అధోకరణం	
n	అననుకూల	
n	అనర్ధకము	
n	అనర్హత	
n	అనాగరికులు	
n	అనాధ	
n	అనారోగ్యం	
n	అనారోగ్యంతో	
n	అనారోగ్యంతో_చికిత్స	
n	అనారోగ్యంతో_వాడుక	
n	అనివార్యమైన	
n	అనుకూలత	
n	అనుగుణంగా	
n	అనుగుణ్యత	
n	అనుపయుక్త	
n	అనుభవ	
n	అనుమానం	
n	అనుమానాన్ని	
n	అనుమానాలు	
n	అనుమానాస్పద	
n	అనుమానితుడు	
n	అనైక్యతను	
n	అనైతిక	
n	అన్యమత	
n	అన్యాయం	
n	అన్యాయాలను	
n	అన్వేషణ	
n	అపకీర్తి	
n	అపచారం	
n	అపజయం	
n	అపనమ్మకం	
n	అపనమ్మిక	
n	అపనింద	
n	అపరాధ	
n	అపరాధం	
n	అపరాధక్షమాపణ	
n	అపవాదం	
n	అపవాదుల	
n	అపార్థాలు	
n	అపోకలిప్స్	
n	అబద్ధము	
n	అబద్ధాల	
n	అబద్ధీకుడు	
n	అభద్రత	
n	అభిరుచి	
n	అభ్యంతరం	
n	అభ్యంతరాలు	
n	అభ్యర్ధనను	
n	అమర్యాద	
n	అమాయకులకు	
n	అయిష్టత	
n	అరాచక	
n	అరాచకత్వం	
n	అరాచకాల	
n	అరాజకవాదం	
n	అరుదుగా	
n	అలంకారిక	
n	అలవాటు	
n	అలసట	
n	అలసిపోయాము	
n	అల్టిమేటం	
n	అల్పం	
n	అల్లర్లలో	
n	అల్లర్లు	
n	అవకతవకల	
n	అవమానం	
n	అవమానము	
n	అవమానానికి	
n	అవమానించడం	
n	అవరోధం	
n	అవరోధంగా	
n	అవలక్షణం	
n	అవశిష్టాన్ని	
n	అవసరం	
n	అవాంతరం	
n	అవాస్తవం	
n	అవిధేయత	
n	అవినీతి	
n	అవివేకమయిన	
n	అవివేకము	
n	అవిశ్వాసం	
n	అవిశ్వాసంగా	
n	అశాంతి	
n	అశ్లీల	
n	అసంతుష్ట	
n	అసంతృప్త	
n	అసంతృప్తి	
n	అసంతృప్తి_చెంది	
n	అసంతృప్తితో	
n	అసంతృప్తిని	
n	అసందర్భ	
n	అసంబద్ధత	
n	అసత్యాలు	
n	అసభ్య	
n	అసభ్యుడికి	
n	అసమతుల్యత	
n	అసమర్థత	
n	అసమర్థతను	
n	అసమర్థతపై	
n	అసమర్ధత	
n	అసమానత	
n	అసమానతలను	
n	అసమానతలు	
n	అసమ్మతి	
n	అసమ్మతిని	
n	అసహనం	
n	అసహనంతో	
n	అసహాయం	
n	అసహ్యించుకునే	
n	అసాధ్యమని	
n	అసూయ	
n	అసౌకర్యం	
n	అసౌకర్యానికి	
n	అస్తిరత్వం	
n	అస్థిపంజరాలు	
n	అస్థిరత	
n	అస్థిరతను	
n	అస్థిరత్వం	
n	అస్థిరమైన	
n	అస్పష్ట	
n	అస్పష్టత	
n	అస్పష్టమైన	
n	అహం	
n	అహంకారం	
n	అహంకారాలను	
n	అహేతుకమైన	
n	ఆందోళన	
n	ఆందోళన_చెందే	
n	ఆందోళనను	
n	ఆందోళనలు	
n	ఆకలి	
n	ఆకస్మిక	
n	ఆక్రమణదారులను	
n	ఆక్షేపించేవాడు	
n	ఆఖరి	
n	ఆగిపోయిన	
n	ఆగ్రహం	
n	ఆగ్రహము	
n	ఆటంకం	
n	ఆడిటీ	
n	ఆడుతున్నాడని	
n	ఆత్మ_విమర్శతో	
n	ఆత్మసంతృప్తి	
n	ఆత్మహత్య	
n	ఆదరణకర్తను	
n	ఆదిమ	
n	ఆధారమైనవి	
n	ఆధిపత్యం	
n	ఆనందం	
n	ఆనుగుణ్య_లోపం	
n	ఆపుకొనలేని	
n	ఆయాసం	
n	ఆరోపణ	
n	ఆరోపణలు	
n	ఆవశ్యకత	
n	ఆసుపత్రి	
n	ఇంద్రజాలికుడు	
n	ఇబ్బంది	
n	ఇబ్బందులు	
n	ఇమిడికను	
n	ఇరకాటంలో	
n	ఇష్టపడేవారిని	
n	ఈడ్చురోగము	
n	ఉగ్రము	
n	ఉగ్రవాద_జన్యు	
n	ఉత్సాహముతో	
n	ఉదాసీనత	
n	ఉద్రిక్తత	
n	ఉన్నట్టుండి_ఏర్పడు_నష్టము	
n	ఉన్నప్పటికీ	
n	ఉన్మాదం	
n	ఉన్మాది	
n	ఉపద్రవము	
n	ఉపద్రవాలను	
n	ఉపాయం	
n	ఉల్లంఘన	
n	ఊపిరి	
n	ఊబకాయం	
n	ఎండమావి	
n	ఎగతాళి	
n	ఎగవేత	
n	ఎత్తు	
n	ఎదుర్కొన్న_వేధింపులు	
n	ఎనిగ్మా	
n	ఎయిర్స్	
n	ఎలుక	
n	ఏక_పక్ష_సిద్ధాంతం	
n	ఏకఛత్రాధిపతి	
n	ఏకపక్ష	
n	ఒంటరి	
n	ఒంటరిగా	
n	ఒంటరితనం	
n	ఒట్టు	
n	ఒప్పుకోలు	
n	ఓజస్సును	
n	ఓటమి	
n	ఓడిపోయిన	
n	ఓవర్_వాల్యుయేషన్	
n	కట్టుకథ	
n	కఠిన_పరీక్ష	
n	కఠినత	
n	కడగా	
n	కన్ఫెషన్స్	
n	కన్వెన్షన్	
n	కపటి	
n	కరవు	
n	కరుణ	
n	కరువు	
n	కలగాపులగము	
n	కలవపెట్టడం	
n	కలవరము	
n	కలహాలు	
n	కలుపు	
n	కల్తీ	
n	కల్పన	
n	కల్మషము	
n	కల్లోలం	
n	కష్టములు	
n	కష్టాలను	
n	కష్టాలలో	
n	కాటిన్యం	
n	కాని_విశ్వాసం	
n	కార్టూన్	
n	కార్యాచరణ	
n	కాలుష్యం	
n	కాలుష్యకారకాలు	
n	కావొచ్చు	
n	కిక్	
n	కిల్లర్	
n	కీచు	
n	కుంభకోణం	
n	కుట్ర	
n	కుట్రగా	
n	కుట్రదారు	
n	కుట్రదారులు	
n	కుట్రల	
n	కుట్రలు	
n	కుదుపులు	
n	కుహనా	
n	కూక్	
n	కూలదోయడం	
n	కృతఘ్నత	
n	కృతజ్ఞతలేని	
n	కృత్రిమము	
n	కృష్ణ	
n	కేంద్రాల్లో	
n	కేపర్	
n	కొరడాలు	
n	కొరత	
n	కోతను	
n	కోపం	
n	కోపముఖముచూపు	
n	కోపానికి	
n	క్యాన్సర్	
n	క్రిమినల్	
n	క్రూర	
n	క్రూరత	
n	క్రూరత్వం	
n	క్రూరత్వాల్లోకి	
n	క్రూరుడు	
n	క్రూరులు	
n	క్రౌర్యము	
n	క్షీణత	
n	క్షీణిస్తుంది	
n	ఖండించారు	
n	ఖచ్చితత్వం	
n	ఖరీదైన	
n	ఖాళీ	
n	ఖైదీ	
n	ఖైదు	
n	గందరగోళం	
n	గందరగోళాన్ని	
n	గంభీరమైన	
n	గమ్మత్తైన	
n	గరుకు	
n	గర్భిత_నింద	
n	గర్వం	
n	గాఢంగా	
n	గాబరా	
n	గాయం	
n	గాయాలు	
n	గుండెదడ	
n	గుంపు	
n	గుణం_చేయని	
n	గొంతు	
n	గొడవ	
n	గొడవలు	
n	గ్యాప్	
n	గ్రిట్	
n	గ్రైండ్	
n	గ్రౌచ్	
n	గ్లిచ్	
n	గ్లీ	
n	ఘర్షణ	
n	ఘర్షణలు	
n	ఘెట్టో	
n	చంచలము	
n	చండాలుడు	
n	చట్టవిరుద్ధం	
n	చప్పిడి_సంగీతం	
n	చర్మ_గాయము	
n	చర్య	
n	చల్లటం	
n	చాతుర్యం	
n	చాలమి	
n	చింత	
n	చికాకు	
n	చిన్నవిషయం	
n	చిలికే	
n	చిహ్నాలు	
n	చీకటి	
n	చీకటిని	
n	చీలిక	
n	చురుకుదనాన్ని	
n	చూపినప్పుడు	
n	చెడు	
n	చెడ్డలు	
n	చెత్త	
n	చెదిరిన_వీలు	
n	చెప్పడానికి_వీలుకాని	
n	చెరసాల	
n	చెవి	
n	చేతిపార	
n	చేష్ట	
n	చొరబాట్లను	
n	చోకర్_ఫోర్	
n	ఛాందసవాదం	
n	ఛాంపియన్	
n	ఛాంప్	
n	జంక్	
n	జగడాలమారైన	
n	జట్టు	
n	జడత్వం	
n	జాగాలోకి	
n	జాగ్రత్త	
n	జాతీయవాదం	
n	జాత్యహంకార	
n	జాత్యహంకారం	
n	జామ్	
n	జారత్వం	
n	జార్జ్	
n	జిత్తుల	
n	జీవించగలిగే	
n	జైలు	
n	జోకర్	
n	జోక్యం	
n	జ్ఞానోదయం	
n	జ్వరం	
n	టెంపెస్ట్	
n	టెంప్టేషన్	
n	టెర్రర్	
n	టోల్	
n	ట్రబుల్మేకర్	
n	ట్రాంప్	
n	ట్రిక్	
n	డంప్	
n	డాడ్జ్	
n	డివిజన్	
n	డిసీవర్స్	
n	డిస్ట్రాయర్	
n	డూమ్స్డే	
n	డెలివరీ	
n	డెవిల్	
n	డేరింగ్	
n	డోనెర్	
n	డోప్	
n	డౌన్	
n	డ్రాగన్	
n	డ్రాగన్లు	
n	డ్రామా	
n	డ్రోన్స్	
n	తక్షణ	
n	తగ్గించడం	
n	తపస్సు	
n	తప్పు	
n	తప్పుదోవ	
n	తప్పులు	
n	తరుగుదల	
n	తలనొప్పి	
n	తాకట్టు	
n	తాగుబోతు	
n	తాదాత్మ్యం	
n	తారుమారు	
n	తిరస్కరణ	
n	తిరస్కారము	
n	తిరుగాడు	
n	తిరుగుబాటు	
n	తిరోగమనం	
n	తీవ్రం	
n	తీవ్రంగా	
n	తీవ్రత	
n	తీవ్రవాదం	
n	తీవ్రవాదాన్ని	
n	తీవ్రవాదులు	
n	తుంటరితనం	
n	తుచ్ఛత	
n	తుడుపు	
n	తుప్పు	
n	తెలివి	
n	తెలుసుకోలేక_పోవడం	
n	తేజస్సు	
n	తేడాను	
n	తేదీ	
n	తొక్కిసలాట	
n	తొలగింపు	
n	తోలుబొమ్మ	
n	తోలుబొమ్మలను	
n	త్యాగం	
n	త్వర	
n	దండుగ	
n	దగా	
n	దగాకోరులుగా	
n	దర్పం	
n	దళాలు	
n	దాడి	
n	దాతృత్వమును	
n	దారుణం	
n	దాస్యం	
n	దిగజారుడుతనానికి	
n	దిగజారుతున్న	
n	దిగులు	
n	దిగ్బంధం	
n	దిన్	
n	దివ్యౌషధము	
n	దిష్టిబొమ్మను	
n	దుండగులు	
n	దుఃఖితుడు	
n	దుడుకు	
n	దుబారా	
n	దురదృష్టం	
n	దురభిప్రాయం	
n	దురవస్థ	
n	దురాక్రమణ	
n	దురాక్రమణదారు	
n	దురాగతాల	
n	దురాశ	
n	దురుసు	
n	దుర్మార్గాన్ని	
n	దుర్వినియోగంలో	
n	దుష్టుడు	
n	దుష్ప్రవర్తనకు	
n	దూకుడు	
n	దూషిస్తూ_గడిపినప్పటికీ	
n	దృఢమైన	
n	దృష్టిని	
n	దెబ్బ	
n	దైవదూషణ	
n	దేశద్రోహి	
n	దొంగిలించడం	
n	దోపిడిదొంగ	
n	దోపిడీ	
n	దోపుడు	
n	దోషం	
n	దోషపూరిత	
n	దోషాన్ని	
n	దోషాలను	
n	దోషి	
n	దౌర్జన్యుడు	
n	దౌర్భాగ్యుడు	
n	దౌష్ట్యం	
n	ద్రోహం	
n	ద్రోహము	
n	ద్రోహి	
n	ద్వేషం	
n	ద్వేషము	
n	ధర్మా_ధర్మ_విచారణ	
n	ధిక్కరణ	
n	ధిక్కారం	
n	ధూళి	
n	ధైర్యం	
n	ధైర్యవంతమైన	
n	ధ్వనిచేయు	
n	నకిలీ	
n	నపుంసకుడు	
n	నయం-అన్ని	
n	నరకం	
n	నరమాంస_భక్షకుడు	
n	నరములు	
n	నవ్వు	
n	నష్టం	
n	నష్టము	
n	నామమాత్రపు	
n	నాలుక	
n	నాశనము	
n	నాస్తిక	
n	నాస్తికత	
n	నాస్తికత్వం	
n	నాస్తికుల	
n	నింద	
n	నింపబడిన	
n	నిగ్రహం	
n	నిజాయతీలేని	
n	నిజాయితీ	
n	నియంత	
n	నియంతృత్వాన్ని	
n	నియంత్రణ	
n	నిరంకుశ	
n	నిరంకుశ_పాలకుడు	
n	నిరంకుశత్వం	
n	నిరసనకారుల	
n	నిరసనలు	
n	నిరాకరణ	
n	నిరాశ	
n	నిరాశలో	
n	నిరాశావాదం	
n	నిరాశావాహ	
n	నిరుత్సాహం	
n	నిరోధ	
n	నిరోధం	
n	నిరోధక	
n	నిర్జనమై	
n	నిర్లక్ష్యం	
n	నిర్లక్ష్యంగా	
n	నిర్వాహకాలు	
n	నిలిచిపోయింది	
n	నివశించే	
n	నిశ్చలత్వం	
n	నిషిద్ధ	
n	నిషేధం	
n	నిషేధాలు	
n	నిషేధించడం	
n	నిష్కాపట్యత	
n	నిష్క్రియాత్మక	
n	నిష్క్రియాపరత్వం	
n	నిష్పాక్షికత	
n	నిస్సహాయత	
n	నెపంతో	
n	నేర	
n	నేరం	
n	నేరస్థునికి	
n	నేరస్థుల	
n	నేరస్ధడు	
n	నేరాలు	
n	నేలమాళిగల్లో	
n	నొక్కడం	
n	నొప్పులు	
n	నౌకాశ్రయాలు	
n	న్యూనతను	
n	పంచ్	
n	పక్షపాత	
n	పక్షపాతం	
n	పక్షపాతము	
n	పక్షపాతాలు	
n	పగ	
n	పగలు	
n	పగుళ్ళు	
n	పజిల్మెంట్	
n	పట్టనట్లుగా	
n	పట్టించుకోలేదు	
n	పట్టుబట్టడం	
n	పతన	
n	పతనం	
n	పదివేలు	
n	పరంపరను	
n	పరధ్యానంగా	
n	పరాకాష్ట	
n	పరాన్నజీవి	
n	పరాయీకరణ	
n	పరిచయం_లేని	
n	పరిత్యాగం	
n	పరిభాష	
n	పరిమితి	
n	పరివ్యాప్త	
n	పరిహరించడం	
n	పరిహాసం	
n	పరువు_నష్టం	
n	పరోక్షనింద	
n	పర్యవేక్షణ	
n	పర్వాలేదు	
n	పశ్చాత్తాపం	
n	పాడైన	
n	పాతకములు	
n	పాప_విమోచన_మతాధికారి	
n	పాపం	
n	పాయిజన్	
n	పారిపోవటం	
n	పాలిపోవడం	
n	పిచ్చి	
n	పిచ్చితనం	
n	పిచ్చివాడికి	
n	పిడికిలి	
n	పిరికితనం	
n	పిరికివాడు	
n	పిలుపు	
n	పిల్	
n	పీచు	
n	పీడకల	
n	పుండ్లు_పడడం	
n	పుకారు	
n	పుకార్లు	
n	పునఃప్రవేశ	
n	పునరావాస	
n	పునరుక్తి	
n	పునరుద్ధరణ	
n	పురాణం	
n	పూడ్చలేని	
n	పూత	
n	పూరక	
n	పూల్	
n	పెత్తనం	
n	పెద్దఎత్తున	
n	పెనాల్టీ	
n	పెళుసుగా	
n	పెస్ట్	
n	పేదరికం	
n	పేదరికాన్ని	
n	పొంచి	
n	పొందుటకు_అధికంగా	
n	పొల్యూటర్	
n	పోటీలకు	
n	పోరాటం	
n	పోలరైజేషన్	
n	పోషించడం	
n	ప్రకోపము	
n	ప్రచార	
n	ప్రతికూలత	
n	ప్రతిఘటన	
n	ప్రతిజ్ఞ	
n	ప్రతినాయకులు	
n	ప్రతిపక్ష	
n	ప్రతిష్టంభన	
n	ప్రతిష్టంభనను	
n	ప్రతీకారం	
n	ప్రత్యర్థి	
n	ప్రమాద	
n	ప్రమాదం	
n	ప్రమాదకర	
n	ప్రవక్త	
n	ప్రశంసలు	
n	ప్రస్ఫుటమైన	
n	ప్రహసనము	
n	ప్రాణాలతో	
n	ప్లేతింగ్	
n	ఫల్లసీస్	
n	ఫార్ములా	
n	ఫాసిజం	
n	ఫిక్షన్	
n	ఫియట్	
n	ఫిర్యాదు	
n	ఫిర్యాదులు	
n	ఫెయిర్	
n	ఫ్యూరీ	
n	ఫ్లాక్	
n	ఫ్లాష్	
n	ఫ్లేక్	
n	ఫ్లోటర్	
n	బం	
n	బంక్	
n	బంగారం	
n	బద్ధకం	
n	బయటి	
n	బలవంతం	
n	బలహీనత	
n	బలహీనతల	
n	బలహీనపడటం	
n	బలాత్కారం	
n	బలిదానం	
n	బలిపశువు	
n	బహిష్కరణకు	
n	బహిష్కార	
n	బహుళ_పోలరైజేషన్	
n	బాంకర్స్	
n	బాంబు	
n	బాధ	
n	బాధపడటం	
n	బాధితుడు	
n	బాధితులకు	
n	బానిస	
n	బానిసత్వం	
n	బానిసలు	
n	బానే	
n	బార్బేరియన్	
n	బాస్టర్డ్	
n	బిచ్చగాడు	
n	బిలం	
n	బీటిఫికేషన్	
n	బురద	
n	బూమ్	
n	బృందం	
n	బెడ్లాం	
n	బెదరించు	
n	బెదిరింపులు	
n	బ్రహ్మచారిణి	
n	బ్రాట్	
n	బ్రీచ్	
n	బ్రూట్	
n	బ్రేక్_పాయింట్	
n	బ్రొటనవేళ్లు	
n	బ్రోమైడ్	
n	భంగపాటు	
n	భయం	
n	భయంకరత్వము	
n	భయపెట్టడం	
n	భయపెట్టు	
n	భయపెట్టే	
n	భయము	
n	భయానక	
n	భయాలు	
n	భాగస్వామ్యం	
n	భారం	
n	భావజాలంతో_విసిగివేసారి	
n	భిక్షగాడు	
n	భిన్నాభిప్రాయాలను	
n	భూతం	
n	భ్రమ	
n	భ్రమలు	
n	భ్రాంతి	
n	మంచం	
n	మంత్రగాడు	
n	మందలింపు	
n	మచ్చలు	
n	మనోవేదనల్లో	
n	మమ్మీ	
n	మరణం	
n	మరణము	
n	మరింత_ఉధృతం	
n	మరుపు	
n	మలచబడిన	
n	మలవిసర్జన_గావించు	
n	మలుపులను	
n	మసి_అంటుకున్న_మరక	
n	మాంజిష్ట	
n	మాంత్రికుడు	
n	మాంద్యం	
n	మాటకు	
n	మాయ	
n	మారణహోమం	
n	మార్పిడి	
n	మార్పు	
n	మాల	
n	మిగలకుండా	
n	మిడిమిడి	
n	మినహాయింపు	
n	మిశ్రమం	
n	మిస్టరీ	
n	ముట్టడి	
n	ముద్ర	
n	మునిగిపోతూ	
n	ముప్పు	
n	ముఱికి	
n	ముళ్ళు	
n	ముసలితొత్తు	
n	మూగ	
n	మూఢ	
n	మూఢత్వం	
n	మూర్ఖత్వం	
n	మూర్ఛ	
n	మూలకం	
n	మృగం	
n	మృత్యుభయం	
n	మెలకువకూ	
n	మెస్	
n	మైనము	
n	మొండితనం	
n	మొండితనము	
n	మొగ్గుచూపుతున్నారు	
n	మొద్దు	
n	మోక్షం	
n	మోజు	
n	మోసం	
n	మోసగాడు	
n	మోసపూరిత	
n	మోసానికి	
n	మోసాన్ని	
n	మోసాలు	
n	మ్యాక్సీ-అపమూల్యనం	
n	యధార్థ	
n	యాచించడం	
n	యుక్తి	
n	యుద్ధం	
n	యుద్ధం-పంక్తులు	
n	యుద్ధభూమిగా	
n	యుద్ధభూమిలో	
n	యోగ్యత	
n	రంధ్రం	
n	రక్తం	
n	రక్తపాతం	
n	రక్షణ	
n	రచనలు	
n	రద్దీ	
n	రద్దు	
n	రహస్య	
n	రహస్యంగా	
n	రాక్షసుడు	
n	రాజద్రోహం	
n	రాజీనామా	
n	రాడికల్	
n	రాపిడి	
n	రాబోయే	
n	రాయబారి	
n	రాయితీని	
n	రాయితీలు	
n	రాష్ట్ర	
n	రిగ్రెషన్	
n	రిజర్వేషన్లు	
n	రుచీపచీ	
n	రెచ్చగొట్టడం	
n	రెచ్చగొట్టే	
n	రోగం	
n	రోగ్	
n	రోత	
n	రౌడీ	
n	రౌతు	
n	లక్షణం	
n	లబ్దిదారునికి	
n	లీకేజ్	
n	లెచ్	
n	లైసెన్స్	
n	లేకపోవడం	
n	లేకపోవడంతో	
n	లేత	
n	లేదనడం	
n	లేనిదిగా	
n	లొంగిపోయేందుకు	
n	లొసుగును	
n	లొసుగులను	
n	లోతుగా	
n	లోతైన	
n	లోపం	
n	లోపాలను	
n	లోపాలు	
n	లోభి	
n	వంచన	
n	వక్రబుద్ధి	
n	వక్రీకరణ	
n	వధ	
n	వనరుల	
n	వరుసలో	
n	వల	
n	వాంఛ	
n	వాక్చాతుర్యాన్ని	
n	వాగ్వాదం	
n	వాచ్డాగ్	
n	వాటాను	
n	వాదన	
n	వాదనలు	
n	వార్ప్	
n	వార్ఫేర్	
n	వాస్తవికతను	
n	వికార_స్వరూపము	
n	వికారంగా	
n	విగ్రహం	
n	విచలనం	
n	విచ్చిన్నానికి	
n	విజర్డ్	
n	విధించిన	
n	విధేయతను	
n	విధ్వంసం	
n	వినయం	
n	వినయము	
n	వినాశనం	
n	వినాశనము	
n	విపత్తు	
n	విపత్తుల	
n	విపరీతమైనది	
n	విప్పు	
n	విఫలమైనందుకు	
n	విభజనలకు	
n	విభేదాలకు	
n	విభేదాలు	
n	విభ్రాంతి	
n	విమర్శ	
n	విమర్శకుడు	
n	విమర్శకులు	
n	విమర్శలు	
n	విముక్తి	
n	విముఖత	
n	విరక్తి	
n	విరాగో	
n	విరులెన్స్	
n	విరోధం	
n	విరోధి	
n	విలుప్త	
n	విలువలో_తరుగుదలను	
n	విలువైన	
n	వివక్ష	
n	వివాదం	
n	వివాదస్పద	
n	వివాదాస్పద	
n	వివేచన	
n	విశ్రాంతి_లేకపోవడం	
n	విశ్లేషణం	
n	విశ్వాసం	
n	విషం	
n	విషాదం	
n	విసుగు	
n	విసుగు_పుట్టించెడు	
n	విసుగుగా	
n	వీటో	
n	వృత్తి	
n	వెంటాడే	
n	వెనుకబాటు	
n	వెర్రితనము	
n	వెర్రివాడు	
n	వెలగదు	
n	వెల్లడిలో	
n	వెల్లువలో	
n	వైపరీత్యము	
n	వైపర్	
n	వైఫల్యం	
n	వైఫల్యాలు	
n	వైరస్	
n	వైరుధ్యం	
n	వైష్ణవ	
n	వైస్	
n	వేదన	
n	వేదనను	
n	వేదించే	
n	వేధింపుల	
n	వేధింపులను	
n	వేధింపులు	
n	వ్యంగ్యం	
n	వ్యంగ్యాస్త్రాలు	
n	వ్యక్తం	
n	వ్యక్తిత్వం	
n	వ్యతిరేక	
n	వ్యతిరేక_అమెరికన్	
n	వ్యతిరేక_ఇస్రేల్	
n	వ్యతిరేక_తెలుపు	
n	వ్యతిరేక_వృత్తి	
n	వ్యతిరేక_వ్యాప్తితో	
n	వ్యతిరేక_సంయుక్త	
n	వ్యతిరేక_సెమైట్లు	
n	వ్యతిరేకం	
n	వ్యభిచారి	
n	వ్యర్థము	
n	వ్యవస్థ	
n	వ్యసనం	
n	వ్యాధి	
n	వ్యాపారం_చేయు	
n	వ్యాప్తి	
n	వ్యామోహం	
n	శత్రు	
n	శత్రుత్వం	
n	శత్రువు	
n	శత్రువుని	
n	శత్రువులను	
n	శత్రువైన	
n	శబ్దం	
n	శాపంగా	
n	శాపాలు	
n	శిక్షనుండి_మినహాయింపు	
n	శిక్షాత్మక	
n	శూన్యత	
n	శూన్యమైన	
n	శోకం	
n	శ్రమ	
n	షిప్రెక్	
n	షోడౌన్	
n	ష్రూ	
n	సంకట	
n	సంకోచాలు	
n	సంక్షోభం	
n	సంఘటనకు	
n	సంఘర్షణ	
n	సంతాపం	
n	సంతాపాన్ని	
n	సందడి	
n	సందిగ్ధంలో	
n	సందిగ్ధత	
n	సందేహం	
n	సందేహాలు	
n	సంప్రదాయ_వ్యతిరేకిగా	
n	సంశయవాదం	
n	సక్కర్	
n	సన్నని	
n	సన్నాహం	
n	సన్నిపాతం	
n	సమతూకంలో	
n	సమస్య	
n	సమస్యలు	
n	సమస్యాత్మక	
n	సమానత	
n	సమానత్వం	
n	సమృద్ధిని	
n	సమ్మతి	
n	సరదాగా	
n	సరిపడని	
n	సర్వభక్షకుడు	
n	సల్ఫర్	
n	సహచరుడు	
n	సహనాన్ని	
n	సహాయం	
n	సహాయకులు	
n	సాకులు	
n	సాధారణ	
n	సానుభూతి	
n	సానుభూతిపరుడు	
n	సామాన్యత	
n	సామూహిక	
n	సామ్రాజ్యవాద	
n	సిండ్రోమ్	
n	సిగ్గుమాలిన	
n	సిద్ధాంత	
n	సున్నితత్వం	
n	సురక్షిత	
n	సూత్రప్రాయంగా	
n	సెగ	
n	సెట్_అప్	
n	సేవ్	
n	సొరచేప	
n	సోమరితనము	
n	స్టంట్	
n	స్టీరియోటైప్	
n	స్తబ్దత	
n	స్థాయి	
n	స్థావరం	
n	స్థితి	
n	స్థిరీకరించబడిన	
n	స్పష్టత	
n	స్మాక్	
n	స్లగ్	
n	స్వచ్ఛత	
n	స్వమతానుష్టనము_లేనివాడు	
n	స్వార్ధం	
n	స్వీయ_అవమానానికి	
n	స్వీయ_ఆసక్తి	
n	స్వీయ_తిరుగుబాటు	
n	స్వీయ_సేవలందిస్తున్న	
n	హంతకుడు	
n	హరించడం	
n	హర్రర్	
n	హాగ్	
n	హాని	
n	హానికరమైన	
n	హార్ట్బ్రేక్	
n	హార్డ్_బాల్	
n	హార్డ్_లైనర్	
n	హింసను	
n	హింసాత్మక_ప్రవర్తన	
n	హుడ్	
n	హెక్	
n	హెచ్చరిక	
n	హెవీవెయిట్	
n	హేతువు	
n	హేయత	
r	అతినీచంగా	
r	అత్యవసరంగా	
r	అనివార్యంగా	
r	అనివార్యంగా_పరస్పరం	
r	అనుకోకుండా	
r	అన్యాయంగా	
r	అపహాస్యం	
r	అప్రయత్నపూర్వకంగా	
r	అయిష్టంగానే	
r	అసంపూర్ణంగా	
r	అసహ్యముగా	
r	ఆల్రౌండర్	
r	ఇంకా	
r	ఇచ్చకమైన	
r	ఇప్పుడు	
r	ఇవి_వాస్తవంగా	
r	ఏటవాలుగా	
r	ఏర్రాటికల్గా	
r	కఠినంగా	
r	కనికరం	
r	కానంత	
r	కావలసినంత	
r	కుదుపుతో	
r	కేవలం	
r	కొద్దిగా	
r	క్రూరంగా	
r	క్రూరమైన	
r	ఖచ్చితంగా	
r	గంభీరముగా	
r	గట్టి	
r	గర్వముగా	
r	చక్రంలా	
r	చట్టవిరుద్ధంగా	
r	చట్టవిరుద్ధమైన	
r	చాలా	
r	తక్కువ	
r	తగిన	
r	తగినవిధంగా	
r	తప్పించుకోలేని	
r	తప్పుగా	
r	తాత్కాలికంగా	
r	తెలివి	
r	దడదడమని	
r	దర్జాగా	
r	దళసరిగా	
r	దాదాపుగా	
r	దురదృష్టకరంగా	
r	దుర్మార్గముగా	
r	దుష్టతనముగా	
r	దుస్సాధ్యమైన	
r	దేశములు	
r	నమ్మలేనంత	
r	నిజంగా	
r	నిరంతరం	
r	నిరవధికంగా	
r	నిర్లక్ష్యంగా	
r	నిలువుగా	
r	నిశిత	
r	నిస్సహాయంగా	
r	నెమ్మదిగా	
r	నేరముగా	
r	నేరుగా	
r	నొప్పి_లేకుండా	
r	పక్కాగా	
r	పాలిపోయినట్టు	
r	పైపై	
r	పేలవంగా	
r	పొరపాటుగా	
r	పోషకాల	
r	ప్రమాదకరంగా	
r	ప్రాముఖ్యం	
r	ఫెయిర్	
r	బొత్తిగా	
r	భయంకరంగా	
r	భయంకరమైన	
r	భరించలేనంత	
r	భారీగా	
r	మరిగే	
r	మాయగా	
r	రహస్యంగా	
r	లెక్కించుట	
r	లేనట్టుగా	
r	విచక్షణారహితంగా	
r	విపరీతమైన	
r	విఫల	
r	విలక్షణముగా	
r	వెంటనే	
r	వైరుధ్యంగా	
r	వ్యంగ్యంగా	
r	వ్యంగ్యానికి	
r	సందేహాస్పదంగా	
r	సదరు	
r	సరిగ్గా	
r	సహృదయంతో	
r	సాధారణంగా	
r	స్పష్టముగా	
r	స్వల్పంగా	
r	హత్యకు	
r	హాయిగా	
r	హార్డ్	
r	హింసాత్మకంగా	
r	హెచ్చరికతో	
u	-వుడ్స్	
u	.ఇంద్రబాబుతో	
u	2-ముఖాలు	
u	2_ముఖములు	
u	అంగీకరించని	
u	అంగీకరించలేదు	
u	అంటువ్యాధులు	
u	అంత_పట్టింపు_లేనట్టుగా	
u	అంతరాయాలు	
u	అంతర్గతాన్ని	
u	అందుబాటులో	
u	అంధకారంలో	
u	అంశమేమిటంటే	
u	అగౌరవంగా	
u	అజాగ్రత్త	
u	అడ్డుకుంటే	
u	అడ్డుకోవడం	
u	అడ్డుపడటం	
u	అడ్డుపడే	
u	అణచివేసింది	
u	అతి	
u	అతి_కోపిష్టి	
u	అతికష్టము	
u	అతిక్రూరంగా	
u	అతిదుష్టము	
u	అతిమిక్కిలి	
u	అతిశయముగా	
u	అత్యధికమైన	
u	అత్యవసర	
u	అత్యాచారం	
u	అద్భుతంగా	
u	అధిక_ధర	
u	అధిక_ధరతో	
u	అధిక_బరువు	
u	అధిక_సంఖ్యలో_స్లోగ్స్	
u	అధిగమించిన	
u	అననుకూల	
u	అనాగరికమైన	
u	అనారోగ్య	
u	అనారోగ్యంతో_రూపొందించిన	
u	అని_పిలవబడే	
u	అనిశ్చితత్వం	
u	అనిష్పసంఖ్యలు	
u	అనుకరణగా_ఆఫ్	
u	అనుకరిస్తుంది	
u	అనుకోకుండా	
u	అనుమానాలు	
u	అనుమానాస్పద	
u	అనుమానాస్పదంగా	
u	అనుసరణ	
u	అనుసరిస్తూ_మూసుకుంటుంది	
u	అన్-చూడదగిన	
u	అన్యాయంగా	
u	అన్యాయముగా	
u	అపఖ్యాతిని	
u	అపరాధి	
u	అపరిచితుడు	
u	అపవాదు	
u	అపారదర్శక	
u	అపారమైన	
u	అపూర్వమైన	
u	అప్పగిస్తాడు	
u	అప్పులు	
u	అప్రయోజనాలు	
u	అప్రియమైన	
u	అప్లను_విచ్ఛిన్నం	
u	అబద్దం	
u	అబద్ధం	
u	అమాంతం	
u	అమాయక	
u	అమితంగా	
u	అయిపోయిన	
u	అయిష్టంతో	
u	అయోమయానికి	
u	అరక్షిత	
u	అర్ధంలేని	
u	అలిసిన	
u	అలెర్జీ	
u	అలెర్జీలు	
u	అల్లకల్లోలము	
u	అల్లరి	
u	అల్లరిగా	
u	అల్లుకుంది	
u	అవగాహణ_లోపము	
u	అవమానం	
u	అవమానకర	
u	అవమానకరమైన	
u	అవమానపరచి	
u	అవమానాలకి	
u	అవమానిస్తున్నారు	
u	అవరోధ	
u	అవాంతరాలు	
u	అవాస్తవ_నమ్మకాలను	
u	అవినీతిపరులు	
u	అవివేకి	
u	అవిశ్వాసాన్ని	
u	అవుట్స్_డ్రాప్	
u	అవ్యక్తంగా	
u	అశ్లీలమైన	
u	అసంతృప్తి	
u	అసంతృప్తి_కలిగించే	
u	అసంపూర్ణ	
u	అసంబద్ధ	
u	అసభ్యకర	
u	అసమంజసమైన	
u	అసమాన	
u	అసమ్మతితో	
u	అసహజ	
u	అసహాయంగా	
u	అసహ్యించుకుంటూ_ఉంటాడని	
u	అసహ్యించుకున్న	
u	అసాధారణ	
u	అసాధారణ_చర్య	
u	అసాధారణంగా	
u	అసాధారణమైన	
u	అసూయతో	
u	అసూయపడి	
u	అసౌకర్యంగా	
u	అసౌకర్యమైన	
u	అస్పష్టం	
u	అస్పష్టంగా	
u	అస్వస్థతతో	
u	అహంకారముచేతనే	
u	అహేతుకంగా	
u	ఆందోళన	
u	ఆగిపోయిన	
u	ఆటంక	
u	ఆటంకపరచే	
u	ఆడు	
u	ఆతురముగా	
u	ఆత్రుత	
u	ఆత్రుతగా	
u	ఆపత్కరముగా	
u	ఆబ్సెంటీ	
u	ఆరోపణ	
u	ఆర్ద్ర	
u	ఆలస్యం	
u	ఆవిర్భవించినది	
u	ఆవేశపూరిత	
u	ఆశ్చర్యం_కలిగించే	
u	ఆశ్చర్యపోతాడు	
u	ఇడియట్	
u	ఇడియట్స్	
u	ఇతరాలు	
u	ఇత్తడి	
u	ఇబ్బందికరంగా	
u	ఇబ్బందికరమైన	
u	ఇబ్బందుల్లో	
u	ఇరుక్కొనిపోయింది	
u	ఇరుక్కొనిపోయింది_అప్	
u	ఈర్ష్యగా	
u	ఉండటాన్ని_చెప్పొచ్చు	
u	ఉంపుడుగత్తె	
u	ఉచ్చరించాడు	
u	ఉచ్చు	
u	ఉదారంగా	
u	ఉద్యోగం-చంపడం	
u	ఉన్నప్పటికీ	
u	ఉప_పార్	
u	ఉపదేశాలను	
u	ఉపయోగించలేని	
u	ఉప్పొంగే	
u	ఉమనైజర్	
u	ఉల్లంఘించిన	
u	ఉల్లంఘించినవారిపై	
u	ఊరుకపుణ్యానకి	
u	ఎండిపోయిన	
u	ఎంతో	
u	ఎక్స్ట్రీమ్	
u	ఎటూ_తోచని	
u	ఎదురుదెబ్బ	
u	ఎదురుదెబ్బలు	
u	ఏకపక్షంగా	
u	ఒంటరివాడు	
u	ఒంటి	
u	ఒడిదుడుకుల	
u	ఒత్తిడులను	
u	ఒప్పుకొననట్టి	
u	ఒలిచిన	
u	ఓడిపోయిన	
u	ఓవర్	
u	ఓవర్_త్రోస్	
u	ఓవర్_నటించింది	
u	ఓవర్_హైప్	
u	ఓవర్లోడ్	
u	ఓవర్స్టేట్మెంట్స్ను	
u	ఔదార్యం	
u	కంట్	
u	కంట్రైవ్డ్	
u	కండరాన్ని_వంగి	
u	కండెమ్న్స్	
u	కంపించే	
u	కంపింపచేసే	
u	కంపు	
u	కంపుకొట్టే	
u	కఠిన	
u	కఠినంగా	
u	కత్తిరించిన	
u	కదలిక	
u	కదలిక_లేకుండా	
u	కధనంలో	
u	కనికరంలేని	
u	కనీసం	
u	కయ్యానికి_కాలుదువ్వే	
u	కరపష	
u	కరమైన	
u	కలతపెట్టే	
u	కలవరపెట్టే	
u	కలవలేదు	
u	కలహం	
u	కలహాలు	
u	కలుషితమైన	
u	కల్తీ	
u	కళంకం	
u	కష్టం	
u	కష్టించి	
u	కాన్స్	
u	కారుట	
u	కారునట్లు_అగుపించే	
u	కార్టూన్	
u	కాలిన	
u	కాలిపోయాయి	
u	కాలువలు	
u	కాళ్లు_లేని_వారి	
u	కీచుమను_ధ్వని	
u	కుంగదీసింది	
u	కుంగిపోయిన	
u	కుంభకోణం	
u	కుట్రపూరిత	
u	కుట్రలు_పన్నే	
u	కుడుచు	
u	కుదుపు	
u	కుళ్ళిపోయిన	
u	కృంగిపోయాడు	
u	కృత్రిమమైన	
u	కొంటె	
u	కొట్టిపారేసిన	
u	కొట్టుకుపోయిన_అవుట్	
u	కొద్దిలో_తప్పంచుకొనుట	
u	కొవ్వు_పిల్లి	
u	కొవ్వు_పిల్లులు	
u	కోప_పడునట్టి	
u	కోపం_తెప్పిస్తుంది	
u	కోపంగా	
u	కోపము	
u	కోపాన్ని_తెప్పించింది	
u	కోరుకుంటున్నాము	
u	కోల్పోతుంది	
u	కౌంటర్_ఉత్పాదక	
u	క్రాక్	
u	క్రావెన్	
u	క్రాష్	
u	క్రాష్లు	
u	క్రీప్	
u	క్రీప్స్	
u	క్రూక్స్	
u	క్రూరంగా	
u	క్రూరమైన	
u	క్రోధస్వభావం	
u	క్లిచ్	
u	క్లిష్టమైన	
u	క్లూలెస్	
u	క్షీణత	
u	క్షీనతకి	
u	ఖండన	
u	ఖండించారు	
u	ఖండించింది	
u	ఖాళీ	
u	గందరగోళం	
u	గందరగోళంగా	
u	గందరగోళంలో	
u	గందరగోళానికి	
u	గందరగోళాలు	
u	గగుర్పాటు	
u	గట్టర్	
u	గట్టిగాకొట్టిన	
u	గడువు	
u	గడ్డకట్టుకుపోయే	
u	గడ్డకట్టే	
u	గడ్డలు	
u	గతానుగతిక	
u	గనుక	
u	గర్భంలో_కలిసిపోయినప్పటికీ	
u	గాడ్డామ్	
u	గాభరాపెట్టు	
u	గాయపడేది	
u	గాయాల	
u	గాయాలు	
u	గిజగిజలాడే	
u	గిలకొట్టిన	
u	గిలక్కాయలు	
u	గీజెర్	
u	గీతలు	
u	గీసిన	
u	గుజ్జు	
u	గురి	
u	గూన్	
u	గూఫీ	
u	గొడవ	
u	గోకడం	
u	గ్యాంగ్స్టర్	
u	గ్లాసెస్	
u	ఘోరంగా	
u	చంచలమైన	
u	చంపడం	
u	చంపి_వేయు	
u	చక్రంలా	
u	చట్టాన్ని_ఉల్లంఘించడంలో	
u	చతికిలబడి	
u	చదవటానికి	
u	చదునైన	
u	చప్పరించి	
u	చర్చనీయాంశంగా	
u	చర్చి	
u	చర్మము	
u	చలించు	
u	చాడి	
u	చాదస్త	
u	చింత	
u	చింతించారు	
u	చింతిస్తూ	
u	చికాకుగా	
u	చికాకుపడునట్టి	
u	చికాకులు	
u	చిక్కు	
u	చిక్కుకున్న	
u	చిక్కుకొన్న	
u	చిట్	
u	చిత్రహింసలు	
u	చినుకులు_పడిన	
u	చిరకాల	
u	చిరాకు	
u	చిరాకులను	
u	చీకటి	
u	చీజీ	
u	చీట్స్	
u	చీదరించుకున్న	
u	చూపబడ్డాయి	
u	చెంచా_తినిపించిన	
u	చెడగొట్టే	
u	చెడిపోవడం	
u	చెడు_ఏర్పాటు	
u	చెడుపు	
u	చెత్త	
u	చెమటతో	
u	చేయి	
u	చేరింది	
u	చౌకగా	
u	జంకుగా	
u	జంక్యార్డ్	
u	జడత్వం	
u	జలదరింపు	
u	జాడల_మార్గాలను	
u	జాప్యం	
u	జారిపడు	
u	జారిపడుతుంది	
u	జాలీ	
u	జిడ్డుగా	
u	జిమ్మిక్కులు	
u	జీతాలు_చెల్లించిందన్న	
u	జుగుప్సాకరమైన	
u	జులాయిలు	
u	జెర్కీ	
u	జోంబీ	
u	జోక్యం	
u	జ్ఞాపకములేక	
u	జ్యాపెడ్	
u	జ్వరాలు	
u	టాట్	
u	టాప్_భారీ	
u	టౌట్స్	
u	ట్యాంకులు	
u	ట్యాంక్	
u	ట్రాష్	
u	డంపింగ్	
u	డంపుల	
u	డాన్సైడ్	
u	డిం	
u	డింగ్	
u	డింగ్లు	
u	డిక్	
u	డిజ్ఎగ్రియబుల్	
u	డిమాండ్_ఉండేది	
u	డెక్కన్_ఛార్జర్స్	
u	డై_హార్డ్	
u	డేరింగ్	
u	డ్రాగ్	
u	డ్రాప్_అవుట్	
u	తక్కువ	
u	తగని	
u	తగ్గించినందుకు	
u	తగ్గిపోవడానికి	
u	తడబడుతుంది	
u	తప్పిన	
u	తప్పు	
u	తప్పుగా	
u	తప్పుడు	
u	తప్పుదారి	
u	తరిదట్టి	
u	తల_నొప్పులు	
u	తార్పుడుకాడు	
u	తినేసాడు	
u	తిప్పికొట్టారు	
u	తిప్పికొట్టింది	
u	తిమ్మిరి	
u	తిరస్కరించడం	
u	తిరస్కరించడానికీ	
u	తిరస్కరించబడుతుంది	
u	తిరస్కరించి	
u	తిరస్కరించింది	
u	తిరస్కరిస్తాడు	
u	తిరస్కరిస్తుంది	
u	తిరస్కారభావంతో	
u	తిరిగి_లాగ్	
u	తిరోగమనం	
u	తీక్షణమైన	
u	తీరాన్ని	
u	తీవ్రంగా	
u	తీవ్రమైన	
u	తీవ్రమైన_విమర్శ	
u	తృప్తి	
u	తెలపటంలో	
u	తెలియని	
u	తెలివిలేక	
u	తెస్తూ	
u	తేలిపోవు	
u	తొలగింపును	
u	తొలగింపును-సంతోషంగా	
u	తోసిపుచ్చారు	
u	థ్రిల్లింగ్	
u	దండించు	
u	దంతాలు	
u	దట్టమైన	
u	దయనీయమైన	
u	దహనం	
u	దాడులు	
u	దాదాపుగా	
u	దారితప్పిన	
u	దారు_ణం	
u	దారుణం	
u	దారుణమైన	
u	దావా_వేసారు	
u	దాహక	
u	దుకాణము	
u	దుమ్ము	
u	దురద	
u	దురదలు	
u	దురదృష్టకరమైన	
u	దురదృష్టవశాత్తు	
u	దురభిప్రాయం	
u	దురహంకారం	
u	దుష్కార్యము	
u	దుష్ప్రభావాలు	
u	దుస్సహముగా	
u	దుస్సహమైన	
u	దూకుడు	
u	దూషణ_పూర్వకమైన	
u	దూషణలు	
u	దృఢత్వం	
u	దెబ్బతిన్న	
u	దెబ్బతీయకుండా	
u	దెబ్బతీసింది	
u	దైవ	
u	దేవుడు-భయంకర	
u	దొర్లడం	
u	దోపిడీదారుడు	
u	దోషాలు	
u	ద్వేషంతో	
u	ద్వేషాన్ని	
u	ధాటిగా	
u	ధారుణంగా	
u	ధృఢంగా	
u	ధ్వంసం	
u	నచ్చని	
u	నత్తిగా	
u	నత్తిగా_పలుకు	
u	నమ్మకద్రోహం	
u	నమ్మదగని	
u	నమ్మలేనంత	
u	నర్మగర్భంగా	
u	నలిగిన	
u	నవ్వుతో	
u	నష్టపరిహారం	
u	నష్టపోతారు	
u	నష్టాలు	
u	నాశనం	
u	నాసిరకం	
u	నిండుగా	
u	నిందాపూర్వకంగా	
u	నిందించారు	
u	నిందిస్తూ	
u	నిజం	
u	నిమ్మ	
u	నియంతృత్వ	
u	నియమించబడే	
u	నిరంకుశరీతిలో	
u	నిరసన	
u	నిరాకరించడానికి	
u	నిరాకరించారు	
u	నిరాశ	
u	నిరాశపరిచింది	
u	నిరాశాజనకంగా	
u	నిరుత్సాహపరచడం	
u	నిరుత్సాహపరిచిన	
u	నిరుత్సాహాలు	
u	నిరుద్యోగ	
u	నిరూపితం	
u	నిరూపితం_కాని	
u	నిర్దాక్షిణ్యంగా	
u	నిర్లక్ష్యం	
u	నిర్వహించారు	
u	నిర్వాహిత	
u	నిర్విరామంగా	
u	నిలకడలేని	
u	నిలిపివేయబడ్డాయి	
u	నిశ్చయమైన	
u	నిష్ప్రయోజకుడు	
u	నిష్ఫలంగా	
u	నీటి_డౌన్	
u	నీతిలేని	
u	నీలవర్ణము	
u	నెమ్మదిగా	
u	నేరస్థుడు	
u	నొక్కి_చెప్పు	
u	నొప్పులు	
u	పంక్	
u	పంది	
u	పందులు	
u	పక్షపాతాలు	
u	పగ	
u	పగతీర్చుకొనెడు	
u	పగుళ్లు	
u	పటిమను	
u	పడిపోయిన	
u	పడిపోవడం	
u	పతనంతో	
u	పతనమైన	
u	పతనమైపోయింది	
u	పతిత	
u	పనికిమాలిన	
u	పన్ను	
u	పరవశుడైన	
u	పరాజయం	
u	పరిపూర్ణంగా	
u	పరిమితమై	
u	పరిమితులు	
u	పరిశీలనలు	
u	పల్లపు	
u	పశ్చాత్తాప	
u	పసిగట్టారు	
u	పాడుచేసింది	
u	పాడైన	
u	పాపం	
u	పారిపోతాడు	
u	పారిపోతున్న	
u	పారిపోవడానికి	
u	పిండిచేసిన	
u	పికెటింగ్	
u	పికెట్	
u	పికెట్లను	
u	పిచ్చిగా	
u	పిరికి	
u	పీడించాడు	
u	పీలుస్తుంది	
u	పుచ్చిన	
u	పూరిత	
u	పెచ్చు	
u	పెద్ద_రౌడీ	
u	పెద్దవిగా	
u	పెనుగులాట	
u	పైగా_సమతుల్య	
u	పేద	
u	పేలవమైన	
u	పేలుడు	
u	పేలుళ్లు	
u	పొందరానటువంటి	
u	పొందలేదన్న	
u	పొగ	
u	పొగమంచు	
u	పొగలు	
u	పొదిగిన	
u	పొరపాటుగా	
u	పొరబాటుపడే	
u	పోకిరి	
u	పోరాటాలు	
u	పోరాడింది	
u	పోరాడుతున్న	
u	పోస్ట్పోన్_మీటింగ్స్_విత్	
u	ప్రకంపనాలను	
u	ప్రకటించు	
u	ప్రచండముగా	
u	ప్రచురించు	
u	ప్రతికూల	
u	ప్రతికూలతలు	
u	ప్రతినాయక	
u	ప్రతిబంధకంగా	
u	ప్రతిబంధకాలు	
u	ప్రతిమ	
u	ప్రతిష్టంభన	
u	ప్రతిస్పందనలేని	
u	ప్రతీకార	
u	ప్రత్యర్ధులు	
u	ప్రత్యేకమైన	
u	ప్రయాసకు	
u	ప్రలాపాలు	
u	ప్రశ్నార్థకం	
u	ప్రియం	
u	ఫకింగ్	
u	ఫక్	
u	ఫన్నీ	
u	ఫలితము	
u	ఫలితము_లేని	
u	ఫాల్స్	
u	ఫిర్యాదు	
u	ఫ్లేర్అప్	
u	బక్క	
u	బగ్గింగ్	
u	బగ్గీ	
u	బరువుగా	
u	బర్నింగ్	
u	బలమైన	
u	బలహీన	
u	బలహీనం	
u	బలహీనపరుస్తుంది	
u	బలి	
u	బాధ	
u	బాధపడతాడు	
u	బాధపడ్డాడు	
u	బాధాకరంగా	
u	బాధాకరమైన	
u	బాధించే	
u	బాధింపబడ్డ	
u	బాధిస్తుంది	
u	బానిస	
u	బాష్	
u	బాస్టర్డ్స్	
u	బిగబట్టినట్లు_నొప్పులు	
u	బిగ్గరగా	
u	బిరుసైన	
u	బుడతడు	
u	బుద్ధిలేని	
u	బుద్ధిహీన	
u	బూజు_పట్టిన	
u	బూడిద	
u	బెదిరి	
u	బెదిరించు	
u	బెదిరింపు	
u	బేసి	
u	బోరింగ్	
u	బోర్లు	
u	బ్యాక్_చెక్క	
u	బ్రేకింగ్	
u	బ్రేక్-అప్	
u	బ్రొటనవేళ్లు_డౌన్	
u	బ్లన్డర్స్	
u	బ్లా	
u	బ్లైండింగ్	
u	బ్లైండ్	
u	భంగం	
u	భయంకర	
u	భయంకరంగా	
u	భయంకరమైన	
u	భయంభయంగా	
u	భయపడింది	
u	భయపడిన	
u	భయపెట్టడం	
u	భయపెట్టే	
u	భయాందోళనలకు	
u	భయానక	
u	భయానకం	
u	భరించలేనంతగా	
u	భవదీయులు	
u	భాగాలు_చెదిరిపోవచ్చు	
u	భాదాకరమైన	
u	భీకరమైన	
u	భ్రమ	
u	మంచు	
u	మంట	
u	మంటలు	
u	మండిపడి	
u	మందంగా	
u	మందగించింది	
u	మంది_ఇష్టపడలేదు	
u	మచ్చ	
u	మచ్చలుగల	
u	మతిమరుపు	
u	మతిలేని	
u	మనసుకు_తృప్తినీయని	
u	మనోవ్యధగా	
u	మరకలు	
u	మరణించాడు	
u	మరణిస్తాడు	
u	మరణిస్తారు	
u	మరణిస్తున్న	
u	మరీ	
u	మసక	
u	మసకగా	
u	మసకబారిన	
u	మహా	
u	మహాసముద్రాన్ని	
u	మాంగిలింగ్	
u	మాంద్యం	
u	మాకిష్	
u	మాట్టే	
u	మానుకున్న	
u	మానేయడం	
u	మాయ	
u	మాయమైన	
u	మినుకుమినుకుమనే	
u	మిసెస్	
u	ముంచెత్తింది	
u	ముడతలు	
u	ముడుతలతో	
u	ముడులతో	
u	ముదురు	
u	మునిగిపోయాయి	
u	మునిగిపోవడం	
u	మురికి	
u	మూఢవిశ్వాసం	
u	మూయు	
u	మూర్ఖుడు	
u	మెత్తటి	
u	మెరిసే	
u	మైమరచి	
u	మేఘాలు	
u	మొండిగా	
u	మొటిమ	
u	మొదటి	
u	మొరటైన	
u	మోటుగా	
u	మోసం	
u	మోసంచేయబడింది	
u	మోసగాడు	
u	మోసగించి	
u	మ్యాడ్లీ	
u	యాజమాన్య	
u	యాతనతో	
u	యాదృచ్ఛికంగా	
u	యుక్తుల	
u	రంధ్రాన్ని_సరి_చేయు	
u	రక్తస్రావం	
u	రక్షణ	
u	రస్ట్	
u	రాశులుగా	
u	రిటార్డెడ్	
u	రుణ	
u	రూపాంతరం	
u	రెండు_ముఖాలు	
u	రేగిన	
u	రేప్	
u	రోతగా	
u	ర్లు	
u	లంచం	
u	లంపి	
u	లక్షణాలు	
u	లాక్కువెళుతుంది	
u	లాగారు	
u	లాగ్స్	
u	లైడ్-ఆఫ్	
u	లేదు	
u	లేనట్టుగా	
u	లేనివి	
u	లేపనాన్ని	
u	లోతువైపు	
u	లోపము	
u	లోపాలను	
u	లోపాలు	
u	లోపాలుగా	
u	లోపించాయని	
u	వంచక	
u	వక్రీకరించింది	
u	వణుకుతున్న	
u	వదులుగా	
u	వనప్రదేశం	
u	వస	
u	వాంతి	
u	వాంతులు	
u	వాదనలో	
u	వాపు	
u	వాసన	
u	వింత	
u	వింతగా	
u	వింపీ	
u	వికర్షణ	
u	వికలాంగులను	
u	వికారము	
u	వికారముగా	
u	వికారమైన	
u	విగ్రహాలకు	
u	విచక్షణ	
u	విచారం	
u	విచారంగా	
u	విచారకరంగా	
u	విచారకరమైన	
u	విచిత్ర	
u	విచ్ఛిన్న	
u	విచ్ఛిన్నం_చెందుతుంది	
u	విచ్ఛిన్నమైన	
u	విడదీయలేం	
u	విడిగా	
u	విడిచిపెట్టిన	
u	విడిపోవటం	
u	విత్తుకొట్టిన	
u	విధ్వంసకర	
u	విధ్వంసకరంగా	
u	వినబడని	
u	వినాశనం	
u	విపత్తు	
u	విపత్తుల	
u	విప్లవాన్ని	
u	విఫలమైంది	
u	విఫలమైతే	
u	విభేదాలు	
u	విభేదించాడు	
u	విమర్శించారు	
u	విమర్శిస్తూ	
u	విముఖత	
u	విరమింప	
u	విరామాలు	
u	విరిగిన	
u	విరివిగా	
u	విలువ_తగ్గించకుండా	
u	వివాదంలో	
u	వివాదాస్పదమై	
u	విశ్వ	
u	విషపదార్ధాల	
u	విషాద	
u	విషాదకరమైన	
u	విషాదభరితంగా	
u	విసిగిస్తాడు	
u	విసుగు	
u	విసుగుగా	
u	విసుగును_తెలిపే_శబ్దం	
u	విహీనమైన	
u	వీరిని	
u	వృత్తి	
u	వృధా	
u	వెక్కిరిస్తూ	
u	వెనుకబడి	
u	వెన్నునొప్పి	
u	వెర్రి	
u	వెళ్ళిపోయింది	
u	వైరుధ్య	
u	వేడి	
u	వేధించిన	
u	వేధించే	
u	వేయించిన	
u	వేళాకోళం	
u	వేళ్ళాడుతూ	
u	వేశ్య	
u	వోర్స్	
u	వ్యంగార్థంలో	
u	వ్యంగ్యం	
u	వ్యంగ్యంగా	
u	వ్యంగ్యానికి	
u	వ్యతిరేక_అమెరికన్	
u	వ్యతిరేక_ఇస్రేల్	
u	వ్యతిరేక_మాకు	
u	వ్యతిరేకంగా	
u	వ్యర్థముగా	
u	వ్యర్థమైంది	
u	వ్యర్థాల	
u	వ్యసనుడవ్వు	
u	శబ్దం	
u	శబ్దాలను	
u	శబ్దాలు	
u	శస్త్రచికిత్స_సాధ్యంకాని	
u	శిక్ష	
u	శిథిలం_చేయు	
u	శిధిలాల	
u	షిమ్మీ	
u	షుగర్-కోటెడ్	
u	సంక్రమణ	
u	సంక్షోభాల	
u	సంఘటనలే	
u	సందడిగల	
u	సంప్రదాయవాద	
u	సంశయవాది	
u	సంసార	
u	సంస్కారం	
u	సక్స్	
u	సన్నగా	
u	సమయం-మిక్కిలి	
u	సమస్య	
u	సమస్యను	
u	సమస్యల	
u	సమస్యలు	
u	సమస్యాత్మక	
u	సమస్యాత్మకమైన	
u	సమ్మతించాడు	
u	సరిపడని	
u	సరైన	
u	సవాలును	
u	సహాయపడని	
u	సహించని	
u	సానుభూతితో	
u	సామాన్యమైన	
u	సాహసోపేతమైన	
u	సింక్	
u	సిగ్గుమాలినతనం	
u	సుదీర్ఘ	
u	సుస్పష్టంగా	
u	సూపర్	
u	సృజనాత్మకత_లేనిది	
u	సెమీ_రిటార్డెడ్	
u	సొగసైన	
u	సోకిన	
u	సోదరుల	
u	స్కాండలస్	
u	స్కామ్ల	
u	స్కేరీ	
u	స్క్రాంబ్లింగ్	
u	స్క్రాప్	
u	స్క్రూ-అప్	
u	స్టంప్	
u	స్టంప్స్	
u	స్టాల్స్	
u	స్టీల్స్ను	
u	స్టుపిడ్	
u	స్తంభించిపోవడంతో	
u	స్తంభింప	
u	స్త్రీలోలుడైన	
u	స్థాయి	
u	స్థిరీకరింపబడిన	
u	స్నాగ్స్	
u	స్నాయువుల_ఈడ్పు	
u	స్పందించడంలేదు	
u	స్మెల్లింగ్	
u	స్మెల్లీ	
u	స్యూ	
u	స్యూస్	
u	స్రావాలు	
u	స్లట్స్	
u	స్లాగ్	
u	స్వాభిమానము	
u	స్వార్థ	
u	స్వీయ_ఆసక్తి	
u	హంగ్	
u	హంతకుడు	
u	హక్స్	
u	హతమార్చాడు	
u	హత్య	
u	హమ్	
u	హాక్	
u	హానికరం	
u	హానికరమైన	
u	హాసెల్స్	
u	హాస్యాస్పదంగా	
u	హాస్యాస్పదమైన	
u	హితబోధ	
u	హీనస్థితిలో	
u	హీల్స్	
u	హెచ్చరించారు	
u	హెలైన్	
u	హైప్	
u	హేట్స్	
u	హేయములు	
u	హేయమైన	
u	హ్యాంగ్	
v	అంగీకరించడానికి	
v	అంగీకరించనందుకు	
v	అంగీకరించని	
v	అంగీకరిస్తున్నాను	
v	అంతమొందించడం	
v	అంతరాయం	
v	అంతరాయంగా	
v	అందకుండా	
v	అడ్డుకుంటుంది	
v	అడ్డుకోవడానికి	
v	అణగదొక్కాలని	
v	అణచిపెట్టు	
v	అణచివేయడానికి	
v	అణచివేయు	
v	అణిచివేతకు	
v	అణిచివేయటానికి	
v	అతిక్రమించలేదు	
v	అతిక్రమించు	
v	అతిశయంగాచెప్పు	
v	అతిశయించు	
v	అత్యాచారయత్నం	
v	అదరగొట్టు	
v	అదుపుచేయలేని	
v	అదృశ్యమవుతారు	
v	అధికప్రసంగితనం	
v	అధిగమించడానికి	
v	అధిగమిస్తాయి	
v	అధోకరణం	
v	అపజయం	
v	అపనమ్మకం	
v	అపవాదు	
v	అపవిత్ర	
v	అపాయం	
v	అపాయంలో	
v	అపార్థం	
v	అపార్ధం	
v	అప్రతిష్ట	
v	అబద్ధం	
v	అభిముఖంగా	
v	అభిశంసన	
v	అమర్యాద	
v	అమలు	
v	అమితమైన_ఆగ్రహం	
v	అరుపులు	
v	అల	
v	అలక	
v	అలసిపోయి	
v	అలసిపోవునట్టు	
v	అలారం	
v	అవక్షేపం	
v	అవమానం	
v	అవమానంగా	
v	అవమానకర	
v	అవమానించు	
v	అవసరం_లేదు	
v	అవహేళనగా	
v	అవినీతి	
v	అసంతృప్తిని	
v	అసభ్యత	
v	అసమర్థంగా	
v	అసహాయపడు	
v	అసహ్యించు	
v	అసూయ	
v	అస్థిరముగా	
v	ఆందోళన	
v	ఆందోళనకి_గురి	
v	ఆకలి	
v	ఆకలితో	
v	ఆకస్మిక	
v	ఆకస్మిక_మందలింపు	
v	ఆక్రమిత	
v	ఆక్షేపణ	
v	ఆగ్రహం	
v	ఆడు	
v	ఆత్మ_విశ్వాసం	
v	ఆత్మస్తుతి	
v	ఆదుర్దా	
v	ఆధిపత్యం	
v	ఆనందం	
v	ఆనందించు	
v	ఆపద	
v	ఆరిపోయేలా	
v	ఆరోపించింది	
v	ఆవలింత	
v	ఆవు	
v	ఆవేశంగా	
v	ఆవేశమును_అణిచిపెట్టుకొను	
v	ఆశ్చర్యపరచు	
v	ఇచ్చుటకు	
v	ఇబ్బంది	
v	ఇబ్బంది_కలిగించు	
v	ఇబ్బందించు	
v	ఇవ్వాలని	
v	ఇష్టపడలేదు	
v	ఉచిత	
v	ఉద్రిక్తత	
v	ఉన్నతి	
v	ఉపన్యాసం	
v	ఉపశమనం	
v	ఉపసంహరించుకుంటున్నాను	
v	ఉపేక్షించ	
v	ఉలికిపాటు	
v	ఉల్లంఘించే	
v	ఊగిసలాడు	
v	ఊచకోత	
v	ఊపిరాడకుండా	
v	ఊపిరాడకుండా_చేయు	
v	ఊపిరి_ఆడకుండా	
v	ఊహ	
v	ఊహించు	
v	ఎండబెట్టడం	
v	ఎగయు	
v	ఎగ్జాస్ట్	
v	ఎడారి	
v	ఎదుర్కోడానికి	
v	ఎనేబుల్_మద్దతు	
v	ఎర	
v	ఎరోడ్	
v	ఏడువు	
v	ఏమరించు	
v	ఏమార్చు	
v	ఒత్తిడి	
v	ఒప్పుకోకపోవుట	
v	ఓటమి	
v	ఓడించు	
v	ఓదార్చుటకును	
v	కంగారు	
v	కట్	
v	కట్టుతో	
v	కట్టేవారు	
v	కడుపు_నొప్పి	
v	కత్తి	
v	కత్తిపోటు	
v	కదులుట	
v	కనుగొనేందుకు	
v	కప్పివేయ్యాలని	
v	కర్తం	
v	కల	
v	కలగలుపు	
v	కలత	
v	కలయబెట్టు	
v	కలవ_బెట్టు	
v	కలవరపడు	
v	కలిగి	
v	కలిగించలేకపోయింది	
v	కలుపు	
v	కలుషితం	
v	కల్ల	
v	కళంకం	
v	కవచం	
v	కసాయి	
v	కాపీని	
v	కార్ప్	
v	కాలమానాన్ని	
v	కాలితో_నలుపు	
v	కాల్	
v	కాళ్లుకట్టివేయు	
v	కావలసిన	
v	కావలసినట్లుగా	
v	కించపరచడం	
v	కిడ్	
v	కీడు	
v	కీన్	
v	కీర్తి	
v	కుంటుపడిన	
v	కుక్	
v	కుడి	
v	కుడుచు	
v	కుతూహలంతో_చూచు	
v	కుదవపెట్టు	
v	కుప్పకూలడం	
v	కుమ్మక్కవడముగాని	
v	కులుకు	
v	కుస్తీ	
v	కూజా	
v	కూర	
v	కృంగిపోవడం	
v	కేక	
v	కొట్టవచ్చినట్లు	
v	కొట్టు	
v	కొట్టుకొని	
v	కొద్ది_మొత్తము	
v	కోడి,_బాతు_శబ్ధం	
v	కోతి	
v	కోపం	
v	కోపం_ప్రదర్శించు	
v	కోపగించు	
v	కోపము	
v	కోరు	
v	కోల్పోతారు	
v	క్యాచ్	
v	క్రమంగా_నశింపజేయు	
v	క్రాష్	
v	క్రై	
v	క్లిష్టతరం	
v	క్లౌడ్	
v	క్వాక్	
v	క్షయం	
v	క్షీణత	
v	క్షీణతకు	
v	క్షీణిస్తున్నట్లు	
v	ఖండించడం	
v	ఖండించడానికి	
v	ఖండించాయి	
v	ఖండించే	
v	ఖండిస్తారు	
v	గజిబిజి	
v	గట్టిగా	
v	గట్టిచేయు	
v	గడువు	
v	గలదా	
v	గాయం	
v	గాయపరచు	
v	గాయపరిచే	
v	గాల్	
v	గాసిప్	
v	గిలక్కాయలు	
v	గుడ్డ_ముక్క	
v	గురవుతాయి	
v	గుహ	
v	గూఢచారి	
v	గొడ్డలి	
v	గ్రిల్	
v	చంద్రుడు	
v	చంపడానికి	
v	చక్కదిద్దు	
v	చక్కెర-కోటు	
v	చరుపు	
v	చర్చ	
v	చల్ల	
v	చల్లారు	
v	చాడిచెప్పు	
v	చాపల్యము	
v	చాఫ్	
v	చింతిస్తున్నాము	
v	చిందర_వందర	
v	చికాకు	
v	చికాకుపరచు	
v	చిక్కుచేయు	
v	చిక్కుల్లో	
v	చిటికెడు	
v	చిత్రం	
v	చినుకులు	
v	చిన్నచూపు	
v	చిరాకుతో	
v	చిలిపి_పేచీలు_వేయు	
v	చీకాకు_పరచు	
v	చీలిక	
v	చీవాట్లు	
v	చుట్టుముట్టడం	
v	చుట్టుముట్టు	
v	చెంచా_ఫీడ్	
v	చెడిపోయిన	
v	చెల్లచెదురుగా_తిరుగు	
v	చెల్లుబాటు	
v	చేయండి	
v	చేయు	
v	చొచ్చుకురావడం	
v	చౌక్	
v	ఛేదించు	
v	జనాల్లో	
v	జయించటానికి	
v	జరిగితే	
v	జరిమానా	
v	జలగ	
v	జలదరించు	
v	జాగ్రత్తపడు	
v	జాతి	
v	జాలి	
v	జూదం	
v	జోక్యం	
v	జోల్ట్	
v	జ్ఞాన_వత్తిడి	
v	టైర్	
v	ట్విస్ట్	
v	డన్	
v	డబుల్	
v	డాష్	
v	డిగ్	
v	డిసేబుల్	
v	డిస్టర్బ్	
v	డూమ్	
v	డైజెస్ట్	
v	డేజ్	
v	డౌన్గ్రేడ్	
v	డ్రాగన్	
v	డ్రాగ్	
v	తక్కువ	
v	తక్కువ_విలువ_కట్టు	
v	తగినంత	
v	తగ్గించడం	
v	తగ్గించడానికి	
v	తగ్గించు	
v	తగ్గించేందుకు	
v	తగ్గిస్తాయి	
v	తగ్గు	
v	తగ్గుతుంది	
v	తడబడు	
v	తడబడుతూ	
v	తన్ను	
v	తన్నుకొను	
v	తప్పించుకుంటుంది	
v	తప్పు	
v	తప్పు_దారి	
v	తప్పుగా	
v	తప్పుగా_అర్థం	
v	తప్పుగా_నిర్వహించి	
v	తప్పుగా_ప్రవర్తించినట్లయితే	
v	తప్పుడు_అభిప్రాయం	
v	తప్పుడు_నిర్ణయం	
v	తప్పుదోవ	
v	తప్పుపట్టడం	
v	తమాషాచేసి	
v	తారుమారు	
v	తిట్టు	
v	తిట్టుకొని	
v	తినే	
v	తిప్పికొట్టడం	
v	తిరస్కరించడానికి	
v	తిరస్కరించవచ్చు	
v	తిరస్కరించు	
v	తిరస్కరిస్తారు	
v	తిరస్కరిస్తే	
v	తిరిగి	
v	తిరిగి_చేజిక్కించుకోవాలని	
v	తిరిగి_పడిపోవుట	
v	తిరుగుబాటు	
v	తిరుగుబోతు	
v	తిరోగమనం	
v	తీవ్రంగా_మందలించు	
v	తీవ్రతను_తగ్గించు	
v	తీవ్రమగు_దీర్ఘోపన్యాసము	
v	తీసివేయు	
v	తీసుకు	
v	తుడుచు	
v	తుఫాను	
v	తెగులు	
v	తెలివిగా	
v	తెలుసుకోవడానికి	
v	తేడా	
v	తొలగించటానికి	
v	తొలగించడానికి	
v	తొలగించవద్దు	
v	తొస్సపోవు	
v	తోట్రుపడు	
v	తోసిపుచ్చే	
v	తోసివేయ్యాలని	
v	త్యజించు	
v	త్రాష్	
v	త్రో	
v	థొరెటల్	
v	థ్రస్ట్	
v	దండిస్తుందని	
v	దయ	
v	దాగుకొను	
v	దాటు	
v	దాడి	
v	దాహం	
v	దిక్సూచి	
v	దిగజారిన	
v	దిగుబడి	
v	దిగులుకలిగించు	
v	దిగ్భ్రాంతి	
v	దిద్దుబాటు_రద్దుచెయ్యి	
v	దివాళా	
v	దీర్ఘ	
v	దుఃఖపడు	
v	దుఃఖపెట్టు	
v	దుఃఖము	
v	దురద	
v	దుర్గంధంతో	
v	దుర్బల_పరచు	
v	దుర్బలము_చెయ్యి	
v	దుర్బలము_చేయు	
v	దుర్వినియోగం	
v	దూరించు	
v	దూషించు	
v	దెబ్బ	
v	దెబ్బతీయడం	
v	దొంగ_చూపు	
v	దొంగతనం	
v	దొంగిలించారు	
v	దొర్లి	
v	దోచుకునేవాడు	
v	దోచుకున్న	
v	దోచుకొను	
v	దోపిడి	
v	దోపిడీ	
v	దోషిగా	
v	దౌర్జన్యం	
v	ద్వేషం	
v	ద్వేషించు	
v	ధరిస్తారు	
v	ధూప	
v	ధైర్య	
v	ధ్వంసం	
v	నంబ్	
v	నకిలీ	
v	నటించు	
v	నటిస్తారు	
v	నయం	
v	నలిగిన	
v	నలిపివేయు	
v	నవ్వుల	
v	నశించు	
v	నష్టం	
v	నష్టపరచు	
v	నాగ్	
v	నాటకీయంగా_సంభాషించుట	
v	నాశనం	
v	నింద	
v	నిందించినా	
v	నిందించు	
v	నిందిస్తారు	
v	నిక్స్	
v	నిగూఢ	
v	నిగ్రహాన్ని	
v	నియంత్రణ	
v	నిరసన	
v	నిరాకరించు	
v	నిరాయుధులను	
v	నిరాశ	
v	నిరుత్సాహపరచు	
v	నిరుత్సాహపరిచే	
v	నిరుత్సాహపరిచేందుకు	
v	నిరుత్సాహపరుచు	
v	నిరుత్సాహపరుచునట్లు	
v	నిరూపించుకోవాలి	
v	నిరోధించడంలో	
v	నిర్బంధించటానికి	
v	నిర్బంధించేందుకు	
v	నిర్మూలనం_చేయు	
v	నిర్మూలించాలి	
v	నిర్మూలించేందుకు	
v	నిర్లక్ష్యం	
v	నిర్వహించడానికి	
v	నిర్వీర్యం	
v	నిలిపి	
v	నిల్వకు	
v	నివారించేందుకు	
v	నిశ్చేష్టులను	
v	నిషేధించాయి	
v	నిష్క్రమించాలి	
v	నిస్తేజంగా	
v	నీచ	
v	నీడ	
v	నురగలు	
v	నెస్లే	
v	నైపుణ్యం	
v	నేరం	
v	నొప్పి	
v	నోరుమూయించు	
v	న్యాయవాది	
v	పగ	
v	పగటి_కల	
v	పగిలిపోతాయి	
v	పగులు	
v	పచార్లు_చేయు	
v	పజిల్	
v	పట్టించుకోకపోవుట	
v	పట్టుదలతో	
v	పడగొట్టి	
v	పడవేయు	
v	పడిదొర్లు	
v	పతనం	
v	పథకం	
v	పదవీచ్యుతి	
v	పనిని_తప్పించుకొను	
v	పనులు	
v	పఫ్	
v	పరధ్యానం	
v	పరారీలో	
v	పరిత్యజించటం	
v	పరిత్యజించిన	
v	పరిమితం	
v	పరిమితి	
v	పరిహసముచేయు	
v	పరుగులు	
v	పరోక్షంగా_ఆరోపించు	
v	పలకరించు	
v	పలుచన	
v	పల్లపు	
v	పాడు	
v	పానిక్	
v	పాన్	
v	పారద్రోలు	
v	పాల్పడకుండా	
v	పీడించు	
v	పునఃస్థితి	
v	పునరాలోచన	
v	పునరుత్పత్తి	
v	పునరుద్ధరించడానికి	
v	పురిగొల్పు	
v	పుష్కలంగా	
v	పూరక	
v	పెంపుడు	
v	పెనగులాడు	
v	పెనుగులాడు	
v	పైన్	
v	పైపు	
v	పైబడు	
v	పేచీ	
v	పేరడీ	
v	పేలు	
v	పొంచియుండే	
v	పొందుతుంది	
v	పొక్కు	
v	పొరపాటు	
v	పోగొట్టడానికి	
v	పోటును	
v	పోరుబెట్టు	
v	పౌండ్	
v	ప్రక్షాళనలో	
v	ప్రతిఘటించు	
v	ప్రతిఘటిస్తారని	
v	ప్రతిష్టను_దిగజార్చు	
v	ప్రతిష్ఠంభన	
v	ప్రతీకారాన్ని	
v	ప్రత్యర్థి	
v	ప్రమాణ	
v	ప్రయత్నించండి	
v	ప్రయాణానికి	
v	ప్రలోభపెట్టు	
v	ప్రవాస	
v	ప్రశ్నించు	
v	ప్రాయశ్చిత్తం	
v	ప్రీతిని	
v	ప్రేమను	
v	ప్రేరేపించారు	
v	ప్రేరేపిస్తాయి	
v	ప్లాట్లు	
v	ప్లేగు	
v	ఫడ్జ్	
v	ఫస్	
v	ఫిడేలు	
v	ఫిర్యాదు	
v	ఫౌల్	
v	ఫ్యూమ్	
v	బం	
v	బగ్	
v	బట్వాడా	
v	బతిమాలుకొనుచున్నాను	
v	బయటపెట్టు	
v	బయటపెడతారని	
v	బయాస్	
v	బర్న్	
v	బలవంతం	
v	బలవంతంగా	
v	బలవంతపెట్టడానికి	
v	బలహీనపరిచే	
v	బలాత్కారంగా	
v	బహిర్గతం	
v	బహిష్కరించబడిన_వాడు	
v	బహిష్కరించు	
v	బహుమతి	
v	బాంబు	
v	బాతుల_మంద	
v	బాధ	
v	బాధతో_అరుపులు	
v	బాధపడతారు	
v	బాధపడు	
v	బాధించటం	
v	బాధించు	
v	బాధితులను	
v	బాధ్యతను_నిరాకరించు	
v	బానిసల	
v	బార్	
v	బిగ్గరగా_అరచు	
v	బుజ్జగించు	
v	బుధ్ధి	
v	బురద	
v	బూమ్	
v	బెదరింపు	
v	బెదిరించే	
v	బేగ్	
v	బొమ్మను	
v	బోర్	
v	బోల్తా_పడు	
v	బౌద్దడను	
v	బ్రతుకులు	
v	బ్రూక్	
v	బ్రేక్డౌన్	
v	బ్లర్	
v	బ్లాక్	
v	బ్లాక్మెయిల్	
v	భంగ	
v	భంగము	
v	భంగము_చెయ్యి	
v	భయం	
v	భయపడటం	
v	భయపెట్టడానికి	
v	భయపెట్టు	
v	భయపెట్టేందుకు	
v	భయభ్రాంతులకు	
v	భరిస్తున్నారు	
v	భీతిగొల్పు	
v	భూతాన్ని	
v	భేదం	
v	మంటలేకుండా_కాలిపొగవచ్చు	
v	మంత్రి	
v	మందమతి	
v	మందలించాడు	
v	మగ్గం	
v	మచ్చ	
v	మట్టుపెట్టాలని	
v	మడచుటకు_వీలైన	
v	మనసు_విప్పి_చెప్పు	
v	మనసులో_కల్లోలము	
v	మనస్సు	
v	మరక	
v	మరమ్మత్తు	
v	మరింత_ఉధృతం	
v	మరొకరికి	
v	మర్చిపోతే	
v	మాక్	
v	మాడెన్	
v	మార్చటానికి	
v	మార్పిడి	
v	మార్వెల్	
v	మాలిన్యము	
v	మింగిల్	
v	మించకూడదు	
v	మినహాయించాలని	
v	మిళితం	
v	మిస్	
v	ముంచెత్తితే	
v	ముడతలు_పడినట్లుగా	
v	ముడతలుపడు	
v	మునిగిపోతారు	
v	మూగబోయిన	
v	మూర్ఛపోవు	
v	మూసుకుపోతుంది	
v	మృదువుగా_మందలించు	
v	మొగ్గుచూపుతున్నారు	
v	మొద్దుబారిన	
v	మోసం	
v	మోసంచెయ్యి	
v	మోసంతో	
v	మోసగించు	
v	యాస	
v	యుద్ధం	
v	రక్తసిక్తం	
v	రక్షించడానికి	
v	రక్షించేందుకు	
v	రద్దు	
v	రన్అవే	
v	రహస్యంగా_గమనించు	
v	రాక్	
v	రాజీ	
v	రాయవచ్చు	
v	రిటార్డ్	
v	రిటైర్	
v	రిఫ్రెష్	
v	రుగ్మత	
v	రెచ్చగొట్టు	
v	రైలు	
v	రేకెత్తిస్తాయి	
v	రేగుట	
v	రొట్టె	
v	రోతను	
v	రోర్	
v	ర్యాలీ	
v	ర్యూ	
v	లాగు	
v	లాగ్	
v	లిఫ్ట్	
v	లీక్	
v	లెక్కలుకట్టు	
v	లేతబొచ్చు	
v	లేని_వాదన	
v	లేవనెత్తారు	
v	లొంగదీసుకోవడానికి	
v	లొంగినట్టి	
v	లోపరచుకొనుడి	
v	లోపలనే_పగిలిపోవు	
v	లోబరుచుకొను	
v	వంగిపో	
v	వక్రీకరించే	
v	వణుకు	
v	వదిలివేయు	
v	వదులుకొను	
v	వదులుకోవాల్సి	
v	వదులుతానని	
v	వశమవుతుంది	
v	వస్తాయి	
v	వస్తువు	
v	వస్త్రంలో	
v	వాంతి	
v	వాచినట్లుగా	
v	వాడిపోవు	
v	వాదించు	
v	వాదిస్తారు	
v	వార్ప్	
v	వికర్షణకు	
v	వికారము	
v	విఘాతముచెయ్యి	
v	విచ్చలవిడిగా_ఖర్చు_చేయు	
v	విడాకులు	
v	విడి	
v	విడిగా	
v	విడిచిపెట్టు	
v	విడిపోవడానికి	
v	విత్తులు_తీయు	
v	విద్రోహ	
v	విధించు	
v	విధించే	
v	వినాశనం	
v	విప్పు	
v	విఫలం	
v	విభజన	
v	విభేదిస్తున్నారు	
v	విభేదిస్తూ	
v	విమర్శించడానికి	
v	విమర్శించు	
v	విమోచనం	
v	విరమింపచేయడానికి	
v	విరామం	
v	విరామాన్ని	
v	విరూపణ	
v	విలపించు	
v	విల్ట్	
v	వివక్షత	
v	వివాదం	
v	వివాదపడు	
v	వివాదము	
v	విశదం	
v	విషాద	
v	విషాదం	
v	విసిగించు	
v	విసుగు_పుట్టించు	
v	విస్తుపోయేలా	
v	విస్మరించండి	
v	వెక్కిరంచు	
v	వెక్కిరించు	
v	వెనక్కి	
v	వెనుకంజ_వేయు	
v	వెల్లడించు	
v	వెళ్ళగక్కు	
v	వెళ్ళగలరు	
v	వెళ్ళాయి	
v	వైరం	
v	వేగంగా_కదిలించు	
v	వేగవంతం	
v	వేడిమిచేయు	
v	వేదన	
v	వేధించడానికి	
v	వేధించు	
v	వేసి	
v	వ్యంగ్య	
v	వ్యంగ్యంగా	
v	వ్యతిరేకించటం	
v	వ్యతిరేకించదు	
v	వ్యర్థాలు	
v	వ్యవకలనం	
v	శక్తి	
v	శపించు	
v	శాపం	
v	శిక్షించడానికి	
v	శిక్షించే	
v	శిక్షింతును	
v	శిధిలాల	
v	శిలగా_మారు	
v	శుభ్రపరచడానికి	
v	శూన్యముచెయ్యి	
v	షాక్	
v	షున్	
v	షెల్	
v	షేక్	
v	సంచరించు	
v	సంతానం	
v	సందేహం	
v	సంబంధమును_తెంచుకొను	
v	సంస్కరణ	
v	సమర్ధిస్తాను	
v	సమ్మె	
v	సమ్మోహితులను	
v	సరళంగా	
v	సరైన	
v	సవాలు	
v	సహాయం	
v	సాగిస్తూ	
v	సానుభూతి	
v	సావేజ్	
v	సాస్	
v	సాహసించం	
v	సాహసించరు	
v	సింహాసనాన్ని	
v	సిగ్గు	
v	సిగ్గుపడు	
v	సుందర్	
v	సుల్లీ	
v	సువాసన	
v	సెట్	
v	సేవ్	
v	సోకుతుంది	
v	స్క్రీం	
v	స్క్రూ	
v	స్క్వాష్	
v	స్ఖలించు	
v	స్టంప్	
v	స్టన్	
v	స్టాంప్	
v	స్టింగ్	
v	స్టిక్	
v	స్ట్రట్	
v	స్ట్రిప్	
v	స్తంభింప	
v	స్తబ్దంగా	
v	స్థానభ్రంశము	
v	స్నాయువు	
v	స్నీక్	
v	స్నేహభావం_లేకుండా	
v	స్పందిస్తారు	
v	స్ప్లిట్	
v	స్మార్ట్	
v	స్మాష్	
v	స్మెర్	
v	స్లాటర్	
v	స్వల్ప	
v	హతమార్చడానికి	
v	హత్య	
v	హర్ట్	
v	హస్యము	
v	హారో	
v	హింస	
v	హింసకు	
v	హింసించు	
v	హీకేల్	
v	హీనంగా_చూచుట	
v	హుక్	
v	హెడ్జ్	
v	హేతుబద్ధం	
v	హేళన	