a	అంటు	
a	అతిపెద్ద	
a	అత్యవసరం	
a	అదృశ్య	
a	అధిక_శక్తి	
a	అధికంగా	
a	అపరిమితంగా	
a	అపారమైన	
a	అరుదైన	
a	అవ్యక్త	
a	అసంఖ్యాకంగా	
a	అహింసాత్మక	
a	ఆరంభ	
a	ఇంటెన్సివ్	
a	ఊహాజనిత	
a	ఒలింపిక్	
a	కీ	
a	కీలకమైన	
a	కేంద్ర	
a	కోవర్టు	
a	క్రమబద్ధమైన	
a	ఖగోళ	
a	ఖచ్చితంగా	
a	ఖచ్చితమైన	
a	గణనీయమైన	
a	చిన్న	
a	తక్షణ	
a	తనిఖీ_చేయబడని	
a	తరచుగా	
a	తెలుసు	
a	తెలుసుకోవడానికి	
a	త్వరిత	
a	దిద్దుబాటు	
a	నాటకీయ	
a	నిండి	
a	నిద్రిస్తున్న	
a	నిధులతో	
a	నిరంతర	
a	నిర్దిష్ట	
a	నిశ్శబ్ద	
a	పండిత	
a	పరోక్ష	
a	పునరుత్పాదక	
a	పూర్తి	
a	పూర్తి_స్థాయి	
a	పెద్ద	
a	పెద్ద_ఎత్తున	
a	పెరుగుతున్న	
a	పొడవైన	
a	ప్రతిబింబ	
a	ప్రత్యక్ష	
a	ప్రత్యేక	
a	ప్రత్యేకంగా	
a	ప్రధాన	
a	ప్రధానంగా	
a	ప్రధానమైన	
a	ప్రబలంగా	
a	ప్రభావితం	
a	ప్రముఖ	
a	ప్రాథమిక	
a	ప్లీనరీ	
a	ఫాస్ట్	
a	బహిరంగ	
a	బహిర్గతం	
a	బాగా_ఆలోచించారు	
a	బొత్తిగా	
a	భారీ	
a	భారీ_డ్యూటీ	
a	మమ్	
a	యోచించిన	
a	రహస్య	
a	రోగనిరోధక	
a	విశదీకరించలేదు	
a	విశ్లేషణాత్మక	
a	విసరడం	
a	విస్తృత_ఆధారిత	
a	విస్తృతమైన	
a	వేగంగా	
a	సంపూర్ణ	
a	సగ్గుబియ్యము	
a	సమాచార	
a	సర్టిఫికేట్	
a	సుదూర	
a	స్పష్టంగా	
a	హెచ్చరిక	
a	హై	
n	అంచనా	
n	అనుపాత	
n	అనుమితి	
n	అన్ని_సమయంలో	
n	అభిప్రాయం	
n	అభిప్రాయాలు	
n	అవకాశం	
n	అవగాహన	
n	అవగాహనలు	
n	అవసరాలకు	
n	ఆధారపడి	
n	ఆధిపత్య	
n	ఆలోచన	
n	ఆలోచిస్తూ	
n	ఇంక్లింగ్స్	
n	ఉచ్ఛారణ	
n	ఉద్దేశం	
n	ఉద్దేశాలు	
n	ఉద్దేశ్యం	
n	ఊహ	
n	ఊహాగానాలు	
n	ఎన్ఎపి	
n	ఎరిగిన	
n	ఒత్తి	
n	ఒత్తిడి	
n	ఒత్తిళ్లు	
n	కథ	
n	కనుబొమ్మ	
n	కార్యకర్త	
n	కోట	
n	కోణం	
n	కౌమార	
n	క్రీడాకారుడు	
n	క్లుప్తంగ	
n	గుణముల	
n	చర్చల	
n	ఛాందసత్వం	
n	జెయింట్	
n	జెయింట్స్	
n	జ్ఞానం	
n	జ్ఞాపకాలను	
n	తమ్మెరను	
n	తీర్పు	
n	తీర్పులు	
n	తీవ్రమైన	
n	తెలియచేస్తాయి	
n	తేడా	
n	దండాలు	
n	దృక్కోణాల్లో	
n	దౌత్యం	
n	ధోరణి	
n	నమ్మకం	
n	నమ్మకాలు	
n	నిరీక్షణ	
n	నిలకడ	
n	న్యాయపరమైన	
n	పరిపూర్ణత	
n	పరిశీలన	
n	పరిశీలనలో	
n	పాయింట్	
n	పారదర్శక	
n	పారదర్శకత	
n	పునరుద్ఘాటించారు	
n	పూర్వకథ	
n	పొత్తులు	
n	ప్రకటనలు	
n	ప్రకృతి	
n	ప్రతిచర్యలు	
n	ప్రతిబింబిస్తుంది	
n	ప్రదర్శన	
n	ప్రభావం	
n	బలం	
n	బాధ్యత	
n	బేబీ	
n	భంగిమ	
n	భంగిమలు	
n	భావన	
n	భావాలు	
n	భావోద్వేగం	
n	భావోద్వేగాలు	
n	మంత్రం	
n	మనస్తత్వం	
n	మాట్లాడింది	
n	మూల్యాంకనం	
n	మెరుగులు	
n	యమ్	
n	రాజ్యాంగాలను	
n	లక్ష్యాలు	
n	లిమిట్లెస్	
n	లెక్కింపులు	
n	వారసత్వం	
n	విచారణ	
n	విధి	
n	వీలునామా	
n	వైఖరి	
n	వైఖరులు	
n	వ్యక్తీకరణ	
n	వ్యక్తీకరణలు	
n	వ్యాఖ్య	
n	వ్యాఖ్యాత	
n	శక్తి	
n	శ్లోకం	
n	సంబంధాలు	
n	సంబంధించిన	
n	సంభావ్యత	
n	సంసిద్ధతను	
n	సంస్థ	
n	సగం	
n	సార్వభౌమత్వాన్ని	
n	సిగ్నల్స్	
n	సూచన	
n	స్టాండ్	
n	స్థానం	
n	స్పందన	
n	స్పష్టమైన	
n	స్పృహ	
n	స్వర	
n	స్వరూపులుగా	
n	స్వల్ప	
n	స్వల్పభేదాన్ని	
n	స్వాభావిక	
n	స్వింగ్	
n	స్వీయ_పరీక్ష	
n	హావభావాలు	
r	అరుదుగా	
r	ఎక్కువగా	
r	గట్టిగా	
r	గొప్పగా	
r	పంచును	
r	పూర్తిగా	
r	పెరుగుతున్న	
r	ప్రాథమికంగా	
r	ముఖ్యంగా	
r	ముమ్మరంగా	
r	సమర్థవంతంగా	
u	అంతేకాక	
u	అందువలన	
u	అకారణంగా	
u	అటువంటి	
u	అత్యంత	
u	అదేవిధంగా	
u	అనిపించవచ్చు	
u	అనుకొనుట	
u	అనుభూతి	
u	అయితే	
u	అయ్యో	
u	అవకాశం	
u	అవును	
u	అసలు	
u	ఆచరణాత్మకంగా	
u	ఆశ్చర్యకరంగా	
u	ఆశ్చర్యకరమైన	
u	ఆహా	
u	ఇంకా	
u	ఇప్పటికీ	
u	ఎక్కువగా	
u	ఏమైనప్పటికి	
u	ఏమైనప్పటికీ	
u	ఓహ్	
u	కనిపించే	
u	కాకుండా	
u	కాబట్టి	
u	కూటమి	
u	కేవలం	
u	కొన్ని	
u	ఖగోళశాస్త్ర	
u	ఖచ్చితంగా	
u	గణనీయంగా	
u	గుర్తించదగిన	
u	చాలా	
u	చివరకు	
u	చివరగా	
u	చూడండి	
u	చూస్తున్న	
u	చేస్తాను	
u	తగినంత	
u	తత్ఫలితంగా	
u	తప్పక	
u	తీసుకోబడినవి	
u	తెలిసిచేసిన	
u	తెలిసిన	
u	తెలుసుకోవడం	
u	దావా	
u	నాటకీయంగా	
u	నిజంగా	
u	నిజానికి	
u	పాటు	
u	పూర్తిగా	
u	ప్రత్యేకంగా	
u	ప్రధానంగా	
u	బహిర్గతం	
u	బహుశా	
u	భావిస్తాడు	
u	మరింత	
u	మెళుకువలు	
u	మొత్తం	
u	రుజువు	
u	లోతుగా	
u	వాస్తవ	
u	వాస్తవాలు	
u	విపరీతమైన	
u	విస్తృతంగా	
u	వెంటనే	
u	వేరే	
u	షో	
u	సంబంధం_లేకుండా	
u	సరిగ్గా	
u	సాధ్యం	
u	సూచన	
u	స్పష్టంగా	
u	స్పష్టముగా	
u	స్పష్టమైన	
v	అంచనా	
v	అధికంచెయ్యి	
v	అనుకుంటున్నాను	
v	అనుకుందాం	
v	అనుమానిస్తారు	
v	అర్థం	
v	అవసరం	
v	ఆశుకకవనముగా	
v	ఆశ్చర్యం	
v	ఉద్దేశ్యము	
v	ఊహించే	
v	ఒకే_ధ్యాసతో_ఉండు	
v	కాన్ఫైడ్	
v	కుట్ర	
v	కూడగట్టడానికి	
v	కొద్ది_కొద్దిగా	
v	గాలి	
v	గుర్తించు	
v	గ్రహించడానికి	
v	చకితుని_చేయు	
v	చూడండి	
v	టచ్	
v	తగిన	
v	తరలింపు	
v	తార్కికమైన	
v	తృప్తి_పరిచేందుకు	
v	తెలుసు	
v	నడుచుకునేలా	
v	నమ్మకం	
v	నిమగ్నం	
v	నిర్ణయించుకుంటారు	
v	నిర్బంధంలోకి	
v	పరిగణలోకి	
v	పరీక్షించేవారు	
v	పునరుద్ఘాటించు	
v	ప్రకటించుటకును	
v	ప్రతిపాదనను	
v	ప్రభావితం	
v	ప్రవచనములు	
v	ప్రార్థన	
v	ఫ్లోర్	
v	భావన	
v	భావించాడు	
v	భావించు	
v	మండించగలదు	
v	ముందుగా_చెప్పటానికి	
v	రంగు	
v	రవాణా	
v	రాబట్టడానికి	
v	రుచి	
v	లీనమగు	
v	వివరించు	
v	విశ్లేషించడానికి	
v	విషయం	
v	విషయంలో	
v	వీక్షణ	
v	శోషిత	
v	సన్నిహిత	
v	స్టైర్	
v	స్పందించలేదు	
v	హేతు_బద్దంగా