a	అంకితభావం	
a	అందమైన	
a	అక్షరాస్యులు	
a	అతి_కోపిష్టి	
a	అతి_చురుకైన	
a	అతిశయమైన	
a	అతిశయోక్తి	
a	అత్యధికమైన	
a	అదృష్టవశాత్తూ	
a	అద్భుత	
a	అధిక_నాణ్యత	
a	అధికారిక	
a	అధిభౌతిక	
a	అధీకృత	
a	అధునాతన	
a	అనంతమైన	
a	అనధికారిక	
a	అనర్గళంగా	
a	అనిర్వచనీయమైన	
a	అనివార్య	
a	అనుకవగల	
a	అనుకూల	
a	అనుకూలంగా	
a	అనుగ్రహ	
a	అనుభవం	
a	అనుమతించదగిన	
a	అనుమతితో	
a	అనుయాయి	
a	అనువైన	
a	అన్నిటికంటే	
a	అపరిమిత	
a	అపార	
a	అప్బీట్	
a	అప్రయత్నంగా	
a	అభిమానంతో	
a	అభివృద్ధి	
a	అభివృద్ధి_చెందుతున్న	
a	అమాయకంగా	
a	అమాయకమైన	
a	అమూల్యమైన	
a	అమోఘమైన	
a	అమ్ముడపపోయే	
a	అయస్కాంత	
a	అరెస్టు	
a	అర్థమయ్యే	
a	అర్థమయ్యేలా	
a	అర్ధవంతమైన	
a	అర్హత	
a	అర్హమైన	
a	అర్హులే	
a	అల్ట్రా	
a	అవగాహన	
a	అవగాహన_చేసుకోగల	
a	అవసరమైన	
a	అవుట్గోయింగ్	
a	అసమానమైన	
a	అసలు	
a	అసాధారణం	
a	అసాధారణంగా	
a	అహంభావం	
a	అహింసా	
a	ఆందోళన_చెందే	
a	ఆకట్టుకునే	
a	ఆకర్షణీయంగా	
a	ఆకర్షణీయమైన	
a	ఆకర్షించలేదు	
a	ఆచరణ	
a	ఆచరణాత్మక	
a	ఆచరణీయ	
a	ఆజ్ఞప్రకారం	
a	ఆడంబరం_లేని	
a	ఆదిమ	
a	ఆధారపడదగిన	
a	ఆధునిక	
a	ఆధ్యాత్మికం	
a	ఆనందం	
a	ఆనందంగా	
a	ఆనందకరమైన	
a	ఆనందపరిచింది	
a	ఆనందించే	
a	ఆనందోత్సాహాలతో_కూడిన	
a	ఆమోదయోగ్యంగా	
a	ఆమోదయోగ్యమైన	
a	ఆరాధనాభావం	
a	ఆరోగ్యకరమైన	
a	ఆరోగ్యమైన	
a	ఆలోచించగల	
a	ఆల్మైటీ	
a	ఆశతో	
a	ఆశలు_నిండిన	
a	ఆశావహ	
a	ఆశావాద	
a	ఆశించదగిన	
a	ఆశ్చర్యకరమైన	
a	ఆశ్చర్యపడి	
a	ఆశ్చర్యపరిచిన	
a	ఆశ్చర్యపోయానని	
a	ఆసక్తిగల	
a	ఆహ్లాదకరమైన	
a	ఇంకాచాలా	
a	ఇంద్రియాలకు	
a	ఇవే	
a	ఇష్టం	
a	ఇష్టపడే	
a	ఇష్టమైన	
a	ఉచ్చరించు	
a	ఉత్కంఠభరితమైన	
a	ఉత్కృష్టమైన	
a	ఉత్తమ_ప్రదర్శన	
a	ఉత్తేజకరమైన	
a	ఉత్తేజభరిత	
a	ఉత్పాదక	
a	ఉత్సాహంగా	
a	ఉత్సాహంతో	
a	ఉత్సాహపూరితమైన	
a	ఉత్సాహభరితంగా	
a	ఉదారంగా	
a	ఉదారవాద	
a	ఉద్దేశ్య	
a	ఉద్రేకపరిచే	
a	ఉన్నతమైన	
a	ఉన్నతస్థాయి	
a	ఉపకార	
a	ఉపచారం	
a	ఉపయోగకరమైన	
a	ఉపయోగపడిందా	
a	ఉపయోగపడేలా	
a	ఉపయోగించని	
a	ఉప్పొంగే	
a	ఉల్లాస	
a	ఉల్లాసముగల	
a	ఊహా	
a	ఎండ	
a	ఎక్స్టాటిక్	
a	ఎడ్యుకబుల్	
a	ఎన్నికయిన	
a	ఏకగ్రీవ	
a	ఏకైక	
a	ఏర్పాటు	
a	ఓర్పుగల	
a	ఔత్సాహిక	
a	కంట్రైవ్డ్	
a	కత్తిరించిన	
a	కథగా	
a	కదిలే	
a	కధతో	
a	కలలు_కనే	
a	కలుపుకొని	
a	కలుషితమైన	
a	కల్పనాశక్తి	
a	కళంకముగల	
a	కవితా	
a	కష్టపడి	
a	కాంక్రీటు	
a	కాంతివంతమైన	
a	కాంపాక్ట్	
a	కానీ_పట్టించుకోవు	
a	కార్యసాధక	
a	కావాల్సిన	
a	కింకి	
a	కీలక	
a	కుండపోత	
a	కుట్లు	
a	కులీన	
a	కూలంకష	
a	కెంప్	
a	కొట్టుకుపోయాయి	
a	కొత్త	
a	కొల్లగొట్టిన	
a	కోమల	
a	క్రియాశీల	
a	క్లిష్టమైన	
a	క్షమింపబడి	
a	క్షుణ్ణంగా	
a	ఖరీదు_తక్కువ	
a	ఖర్చుతో	
a	ఖాళీగా	
a	ఖ్యాతిగాంచిన	
a	గందరగోళాన్ని	
a	గంభీరమైన	
a	గట్టిపడటం	
a	గమ్యస్థానం	
a	గర్భవతి	
a	గర్వంగా	
a	గుండె	
a	గుబురుగా_ఉండే	
a	గుర్తించదగ్గ	
a	గొప్ప	
a	గొలిపే	
a	గౌరవనీయమైన	
a	గౌరవనీయులైన	
a	గౌరవప్రదంగా	
a	గ్రహణశక్తి	
a	గ్రాండ్	
a	గ్లామరస్	
a	గ్లోరియస్	
a	ఘనమైన	
a	చక్కగా	
a	చక్కగా_నిర్వహించబడిన	
a	చక్కనైన	
a	చక్రీయ	
a	చట్ట_వ్యతిరేకమైన	
a	చట్టబద్ధమైన	
a	చట్టాన్ని_గౌరవించే	
a	చతురస్రంగా	
a	చదవడానికి_వీలుకాని	
a	చదువుకున్న	
a	చమత్కారంగా	
a	చమత్కారమైన	
a	చమత్కారియైన	
a	చారిత్రక	
a	చిక్	
a	చిరస్మరణీయ	
a	చీల్చెడి	
a	చురుకైన	
a	చురుకైనవి	
a	చెక్కుచెదరకుండా	
a	చెప్పుకోతగ్గ	
a	చెరగని	
a	చెల్లించని	
a	చెల్లుబాటులో	
a	చేయగలరు	
a	చొచ్చుకుపోయే	
a	జటిలమైన	
a	జడ	
a	జలతారు	
a	జాగరూక	
a	జాలరుగల	
a	జీవితకాల	
a	జూసీ	
a	టాప్	
a	టెండర్	
a	ట్రిమ్	
a	డాంబిక	
a	డైనమిక్	
a	తక్కువ_ఖర్చు	
a	తక్కువ_ధరతో	
a	తక్కువ_ప్రమాదం	
a	తగిన	
a	తప్పుపట్టలేని	
a	తళతళలాడే	
a	తాగి_మత్తెక్కిన	
a	తాజా	
a	తార్కిక	
a	తాళకూడిన	
a	తీక్ష్ణమైన	
a	తీపి	
a	తీర్చే	
a	తెలివిగల	
a	తెలివిగా	
a	తెలివైన	
a	తెలుపు	
a	తేలి	
a	తేలికగా	
a	తేలికపాటి	
a	తేలుతూ	
a	దయతో	
a	దాతృత్వముగా	
a	దాహక	
a	దిగ్భ్రమపరిచింది	
a	దివ్యమైన	
a	దుర్బుద్ధి	
a	దుర్భేద్యమైన	
a	దేవదూతల	
a	దేవుడికి	
a	దేశభక్తి	
a	ద్రవం	
a	ధర్మపరులుగా	
a	ధృడమైన	
a	ధృఢనిర్మాణంగల	
a	ధృఢసంకల్పమైన	
a	ధైర్యంగల	
a	ధ్వని	
a	నక్షత్ర	
a	నడిచే	
a	నమ్మకంగా	
a	నమ్మకమైన	
a	నమ్మదగిన	
a	నమ్మశక్యంగా	
a	నవల	
a	నవ్వుతూ	
a	నశించని	
a	నాగరిక	
a	నాశనం	
a	నాశనం_చేయబడలేని	
a	నిగనిగలాడే	
a	నిపుణుడు	
a	నిఫ్టీ	
a	నియంత్రణలోనే	
a	నియోగించింది	
a	నిరర్ధకమని	
a	నిరాశపరిచింది	
a	నిరుపద్రవమయిన	
a	నిర్ణయాత్మక	
a	నిర్దోషమైన	
a	నిర్భయమైన	
a	నిర్మలమైన	
a	నిర్వహించటానికి	
a	నిర్వహించేది	
a	నిర్వివాదమయిన	
a	నివసిస్తున్నారు	
a	నిశ్చయముగా	
a	నిశ్చయాత్మక	
a	నిశ్శబ్ధంగా	
a	నిషిద్ధం	
a	నిష్పాక్షిక	
a	నిష్పాక్షికమైన	
a	నిస్వార్థ	
a	నిస్వార్థంగా	
a	నిస్వార్ధ	
a	నిస్సందేహమైన	
a	నునుపుగా	
a	నైతిక	
a	నైపుణ్యం	
a	నేరుగా	
a	నౌకాయాన	
a	న్యాయంగా	
a	న్యాయపరమైన	
a	పండిన	
a	పండుగ	
a	పక్షపాతమును	
a	పట్టుబట్టాయి	
a	పరవశుడైన	
a	పరిణతి	
a	పరితాపమైన	
a	పరిపూర్ణమైన	
a	పరిశీలనా	
a	పరిశీలనాత్మక	
a	పరిష్కారం	
a	పరిస్థితి	
a	పలుకుబడి	
a	పవిత్ర	
a	పవిత్రమైన	
a	పాతకాలపు	
a	పారామౌంట్	
a	పావన	
a	పుంజుకున్న	
a	పుష్కల	
a	పుష్కలంగా	
a	పూజనీయమైన	
a	పూజ్యమైన	
a	పైకి	
a	పైన_సగటు	
a	పొందగలిగినది	
a	పొందికైన	
a	పొగడిన	
a	పొదుపుగల	
a	పోగొట్టే	
a	పోర్టబుల్	
a	పౌర	
a	ప్రకాశవంతమైన	
a	ప్రఖ్యాత	
a	ప్రగతిశీల	
a	ప్రచండ	
a	ప్రజాకర్షణ	
a	ప్రజాస్వామ్య	
a	ప్రతి_ద్రవ్యోల్బణ	
a	ప్రతిభావంతుడైన	
a	ప్రతిభావంతులైన	
a	ప్రతిష్టాత్మక	
a	ప్రతిష్టాత్మకమైన	
a	ప్రపంచ	
a	ప్రపంచ_ప్రసిద్ధ	
a	ప్రభావవంతమైన	
a	ప్రముఖంగా	
a	ప్రముఖుడైన	
a	ప్రముఖుల	
a	ప్రయోజనకర	
a	ప్రయోజనకరంగా	
a	ప్రవీణుడు	
a	ప్రశంసలు	
a	ప్రశంసా	
a	ప్రశాంత	
a	ప్రశాంతమయిన	
a	ప్రసన్నమైన	
a	ప్రసిద్ధ	
a	ప్రాంప్ట్	
a	ప్రామాణికమైన	
a	ప్రావీణ్యాన్ని	
a	ప్రిన్సిపుల్డ్	
a	ప్రియమైన	
a	ప్రీతిపాత్రమైన	
a	ప్రీమియం	
a	ప్రీమియర్	
a	ప్రేరణ	
a	ప్రేరణా	
a	ప్రోత్సాహం	
a	ప్రౌఢ	
a	ఫంక్షనల్	
a	ఫలవంతమైన	
a	ఫ్యాషన్	
a	ఫ్రాంక్	
a	బంధన	
a	బయట	
a	బలవంతపెట్టగల	
a	బలహీనుడై	
a	బహిరంగంగా	
a	బహుముఖ	
a	బాగా_అమలు	
a	బాగా_కనెక్ట్	
a	బాగా_గుర్తింపు	
a	బాగా_చదువుకున్న	
a	బాగా_ప్రచారం	
a	బాగా_సమాచారం	
a	బాగా_స్థానంలో	
a	బాగా_స్థిరపడిన	
a	బాగా_స్వీకరించబడింది	
a	బాధ్యత	
a	బాధ్యతాయుతంగా	
a	బాహాటంగా	
a	బిరుసైన	
a	బుజ్జగింపైన	
a	బుద్ధిహీన	
a	బేరం	
a	బొంగురుగా	
a	బోల్డ్	
a	బ్రహ్మాండమైన	
a	భక్తి	
a	భయంలేని	
a	భయపడని	
a	భయపెట్టిన	
a	భయభ్రాంతులయ్యారు	
a	భరోసా	
a	భవిష్యత్తులో	
a	మంచి	
a	మంచి_ఉద్దేశ్యం	
a	మంచి_కంటే_ఊహించిన-	
a	మంచితనాన్ని	
a	మంచు	
a	మండుతున్న	
a	మక్కువ	
a	మచ్చలుగల	
a	మద్యం	
a	మనసుకు	
a	మనస్సాక్షికి	
a	మనోహరంగా	
a	మనోహరమైన	
a	మన్నికైన	
a	మరపురాని	
a	మర్యాద	
a	మర్యాదపూర్వక	
a	మర్యాదపూర్వకమైన	
a	మహాత్ములైన	
a	మానిఫెస్ట్	
a	మాస్టర్	
a	మించి	
a	మిక్కిలి	
a	ముందస్తు	
a	ముందు_ప్రముఖ	
a	ముక్కుసూటి	
a	ముఖ్యమైన	
a	ముచ్చటైన	
a	మృదువైన	
a	మృదువైన-మాట్లాడే	
a	మెచ్చిన	
a	మెచ్చుకొంటూ	
a	మెచ్చుకోవడం	
a	మెరుగుపెట్టిన	
a	మెరుగైన	
a	మేజిక్	
a	మేధాసంపత్తికలవాడు	
a	మొదటి-రేటు	
a	మొదటి_తరగతి	
a	మొరటైన	
a	మోడరేట్	
a	మ్యాన్లీ	
a	యదార్ధమైన	
a	యధార్థమైన	
a	యవ్వన	
a	యాదృచ్ఛిక	
a	యానిమేటెడ్	
a	యుక్తమైనది	
a	యూనిఫాం	
a	యోగ్యతను	
a	రంగుల	
a	రకం	
a	రికార్డు_నెలకొల్పే	
a	రిచ్	
a	రిఫ్రెష్	
a	రీగల్	
a	రుచికరమైన	
a	రుచికోసం	
a	రోజీ	
a	లక్షణములు	
a	లక్ష్యం	
a	లష్	
a	లాభకరమైన	
a	లాభదాయకమైన	
a	లిరికల్	
a	లోతైన	
a	వర్ణించలేని	
a	వర్దిల్లు	
a	వాటిని_నిరోదించే	
a	వాడిన	
a	వాయిద్య	
a	వాలియంట్	
a	వాస్తవిక	
a	విచిత్రమైన	
a	విజయం	
a	విజయవంతమైన	
a	విజయోత్సవ	
a	విద్యా	
a	విద్యాసక్తి	
a	వినూత్న	
a	వినోదాత్మక	
a	విపరీతమైన	
a	విభిన్న	
a	విభిన్నమైన	
a	విముక్తి	
a	విరాజిల్లుతున్న	
a	విరిగిన	
a	విలువ-సమయంలో	
a	విలువైన	
a	విలువైనదే	
a	వివరణాత్మకంగా	
a	వివేకం	
a	విశదంగా	
a	విశాలంగా_ఉన్న	
a	విశాలమైన	
a	విశేష	
a	విశ్వసనీయ	
a	వుద్యోగ_విరమణ	
a	వృత్తాకార	
a	వెచ్చని	
a	వెలకట్టలేని	
a	వైడ్_ఓపెన్	
a	వేగంగా_పెరుగుతున్న	
a	వేగమైన	
a	వేగవంతమైన	
a	వేయరాని	
a	వొంపు	
a	వ్యక్తీకరణ	
a	వ్యయ_పొదుపు	
a	వ్యావహారిక	
a	శక్తివంతమైన	
a	శాంతి_పూర్వక	
a	శాంతిపూర్వక	
a	శాగ్గి	
a	శిక్షణ	
a	శిల్పం	
a	శుద్ధి	
a	శుభమైన	
a	శుభ్రంగా	
a	శుభ్రమైన	
a	శ్రద్ద	
a	శ్రద్ధ	
a	శ్రద్ధగల	
a	శ్రమించాల్సి	
a	శ్రావ్యంగా	
a	శ్రుతిచెయ్యి	
a	శ్రేష్టమైన	
a	సంఘ_వ్యతిరేక	
a	సంఘటనాత్మక	
a	సంతృప్తికరంగా	
a	సంతృప్తికరమైన	
a	సంతోషకరమైన	
a	సంతోషమైన	
a	సంతోషిస్తున్నాము	
a	సంపన్నమైన	
a	సంప్రదాయ	
a	సంబంధించి	
a	సంబంధించిన	
a	సంబంధిత	
a	సంస్థనుంచి	
a	సకాలంలో	
a	సక్రమమైన	
a	సచేతన	
a	సజీవ	
a	సన్నని	
a	సఫలమైన	
a	సమంజసమని	
a	సమగ్ర	
a	సమతావాది	
a	సమతుల్య	
a	సమయం-సన్మానించారు	
a	సమయోచితమైన	
a	సమర్థ	
a	సమర్థవంతమైన	
a	సమాన	
a	సరదా	
a	సరళిలో	
a	సరళీకృత	
a	సరసముగా	
a	సరిపోయే	
a	సరైన	
a	సర్దుబాటు	
a	సవ్యసాచి	
a	సహకార	
a	సహజ	
a	సహేతుకమైన	
a	సాకే	
a	సాదా	
a	సాధారణ	
a	సాధించగల	
a	సానుకూల	
a	సానుకూలంగా	
a	సాయుధ	
a	సార్వత్రిక	
a	సాహసమైన	
a	సాహసోపేత	
a	సిద్ధం	
a	సిద్ధమయ్యాయి	
a	సీలు	
a	సీసపు	
a	సుందరమైన	
a	సున్నితమైన	
a	సుప్రీం	
a	సులభ	
a	సులభం	
a	సులభతరమైంది	
a	సువాసన	
a	సుహృద్భావ	
a	సూక్ష్మ	
a	సూక్ష్మబుద్ధి	
a	సృజనాత్మక	
a	సెక్సీ	
a	సెలెక్టివ్	
a	సేజ్	
a	సేన్	
a	సొగసైనది	
a	సోదర	
a	సౌకర్యవంతమైన	
a	స్టెయిన్లెస్	
a	స్టైలిష్	
a	స్థితిస్థాపకంగా	
a	స్థిరపడేందుకు	
a	స్థిరమైన	
a	స్నేహపూర్వక	
a	స్నేహపూర్వకమైన	
a	స్నేహశీలియైన	
a	స్పష్టత	
a	స్పష్టమైన-కట్	
a	స్పాట్లెస్స్	
a	స్ఫుటమైన	
a	స్మారక	
a	స్మారకాలుగా	
a	స్మిట్టెన్	
a	స్వచ్ఛంద	
a	స్వచ్ఛమైన	
a	స్వతంత్ర	
a	స్వయం	
a	స్వయంప్రతిపత్తి	
a	స్విఫ్ట్	
a	స్వీకరిస్తూ	
a	స్వీకార	
a	స్వీపింగ్	
a	స్వేచ్ఛాయుతమైన	
a	స్వేచ్ఛారహిత	
a	హానిచేయని	
a	హాయిగా	
a	హార్డీ	
a	హార్డ్_పని	
a	హాల్క్యోన్	
a	హాస్యాస్పదంగా	
a	హుషారైన	
a	హృదయపూర్వక	
a	హృదయపూర్వకంగా	
a	హృదయాన్ని_కదిలించే	
a	హేతుబద్ధమైన	
n	అంగీకార	
n	అంగీకారం	
n	అంతర్దృష్టి	
n	అందం	
n	అందమైన_శిశువు	
n	అడ్వెంచర్	
n	అణచివేతకి	
n	అతిశయముగా	
n	అత్యున్నత	
n	అదృష్ట	
n	అదృష్టం	
n	అద్భుతం	
n	అద్భుతాలను	
n	అద్భుతాలు	
n	అనుకూల_క్యూబా	
n	అనుకూల_బీజింగ్	
n	అనుకూలంగా	
n	అనుగుణ్యం	
n	అనుభవంలో	
n	అనుభూతులను	
n	అపరిమిత	
n	అపొస్తలుడైన	
n	అప్రమత్తంగా	
n	అభయమిచ్చిన	
n	అభయారణ్యం	
n	అభినందనలు	
n	అభిమానానికి	
n	అభిరుచులు	
n	అభివృద్ధి	
n	అభ్యున్నతికి	
n	అమాయకత్వం	
n	అమెరికా_అనుకూల	
n	అమ్నెస్టీ	
n	అర్రే	
n	అవకాశాలు	
n	అసాధారణత	
n	అహింస	
n	ఆకర్షణ	
n	ఆకర్షణీయమైన	
n	ఆకాంక్షలు	
n	ఆత్మ	
n	ఆత్రుతలో	
n	ఆదర్శ	
n	ఆదర్శవాదం	
n	ఆదర్శవాది	
n	ఆధ్యాత్మికం	
n	ఆనందము	
n	ఆప్టిట్యూడ్	
n	ఆప్యాయత	
n	ఆమోదం	
n	ఆమోదయోగ్యమైన	
n	ఆరాధకుడు	
n	ఆరోగ్యకరమైన	
n	ఆలోచనగా	
n	ఆలోచనల	
n	ఆలోచించదగిన	
n	ఆవిష్కరణ	
n	ఆశర్యం	
n	ఆశలు	
n	ఆశావాదం	
n	ఆశించింది	
n	ఆశించిన	
n	ఆశ్చర్యపోయిన	
n	ఆశ్చర్యాన్ని	
n	ఆశ్రయం	
n	ఆస్తి	
n	ఆహ్లాదము	
n	ఇల్యూమినాటి	
n	ఈవి	
n	ఉత్ప్రేరకం	
n	ఉత్సాహం	
n	ఉత్సాహంతో	
n	ఉత్సాహము	
n	ఉత్సాహి	
n	ఉదారవాదం	
n	ఉదాహర	
n	ఉద్యమం	
n	ఉద్రేకం	
n	ఉద్రేకపూర్వక	
n	ఉపకారి	
n	ఉపబల	
n	ఉపయోగం	
n	ఉపశమనం	
n	ఉప్పొంగు	
n	ఉల్లాసం	
n	ఎండార్సర్గా	
n	ఎండార్స్మెంట్	
n	ఎద్దు	
n	ఎమ్యులేషన్	
n	ఎలాన్	
n	ఎవరితోనూ	
n	ఏకాభిప్రాయం	
n	ఐక్యత	
n	ఒడంబడిక	
n	ఒప్పందం	
n	ఒప్పించే	
n	ఒయాసిస్	
n	ఒవర్త్యుర్	
n	ఓర్పు	
n	ఔచిత్యం	
n	ఔత్సుక్యము	
n	ఔన్నత్యానికి	
n	కంటెంట్మెంట్	
n	కంట్	
n	కంప్లెయింట్	
n	కట్టుబడి	
n	కదలిక	
n	కధనంలో	
n	కనికరం	
n	కనుపాప_ముకుళింపు	
n	కరుకుదనం	
n	కలలు	
n	కలుపుగోలుతనం	
n	కళాఖండాలుగా	
n	కాంతి	
n	కాముకుడు	
n	కామ్రేడ్ల	
n	కారణం	
n	కీర్తి	
n	కూర్పు	
n	కృతజ్ఞతా	
n	కేవలం	
n	కొత్తిమీర	
n	కొనసాగింపు	
n	కోతి	
n	కౌగిలింత	
n	క్రమశిక్షణ	
n	క్రిస్టల్	
n	క్రూసేడర్	
n	క్లాసిక్	
n	క్వార్టర్	
n	క్షమ	
n	క్షమాపణ	
n	క్షమించదగిన	
n	ఖచ్చితత్వము	
n	గర్వించదగిన	
n	గురువు	
n	గుర్తించదగిన	
n	గుర్తింపు	
n	గొప్పతనము	
n	గొప్పతనాన్ని	
n	గౌరవం	
n	గ్రెయిల్	
n	ఘన	
n	ఘనత	
n	చక్కదనం	
n	చట్టబద్ధత	
n	చతురత	
n	చదరము	
n	చికిత్స	
n	చురుకుతనం	
n	చురుకుదనం	
n	చురుకుదనము	
n	చులకన	
n	చెప్పుకోదగిన	
n	చెల్లుబాటును	
n	జయము	
n	జాగ్రత	
n	జాగ్రత్తలు	
n	జిగి	
n	జీవనాధారం	
n	జూనియర్	
n	జ్ఞప్తికి_తెచ్చుకొను	
n	జ్ఞాపకాలకు	
n	జ్వాల	
n	టామ్	
n	ట్రిపుల్	
n	డార్ట్	
n	డిఫెండర్	
n	డ్రీమ్ల్యాండ్	
n	డ్రైవ్	
n	తప్పక	
n	తహతహ	
n	తిరిగి_ఆక్రమణ	
n	తిరిగి_నిర్ధారించింది	
n	తిరుగులేని	
n	తీయగా	
n	తృప్తి	
n	తృష్ణ	
n	తెలివిగలది	
n	తెలివైన	
n	తేజము	
n	థామస్	
n	దయ	
n	దయారసము	
n	దారిచూపే	
n	దావా	
n	దిద్దుకునేందుకు	
n	దీవెన	
n	దూరదృష్టి	
n	దృష్టాంతంగా	
n	దైవభక్తి	
n	దేవత్వారోపణ	
n	దేవదూత	
n	దేశభక్తుడు	
n	దోష_విముక్తి	
n	దౌత్య	
n	ద్యోతకం	
n	ధనవంతులు	
n	ధన్యవాదాలు	
n	ధర్మం	
n	ధర్మానికి	
n	ధృడమైన	
n	ధైర్యాన్ని	
n	నక్షత్రాలు	
n	నాగరికత	
n	నాగరికతతో	
n	నాలుగింతల	
n	నిగ్రహ	
n	నిజము	
n	నిబద్ధత	
n	నిరంతర	
n	నిర్ణయం	
n	నిర్ణయాన్ని	
n	నిర్మాణాత్మక	
n	నిలుపుదల	
n	నివారిణి	
n	నివాళి	
n	నిశ్చయము	
n	నిశ్చయాత్మక	
n	నిష్పక్షపాత	
n	నెనరు	
n	నైతిక	
n	నైతికత	
n	నైపుణ్యం	
n	నైపుణ్యంతో	
n	నైలాన్	
n	నేర్చుకున్న	
n	న్యాయం	
n	న్యాయవాద	
n	పండితులు	
n	పట్టుదల	
n	పదార్ధ	
n	పదును	
n	పరాక్రమం	
n	పరిణామాల్లో	
n	పరిపక్వత	
n	పరిపూర్ణతను	
n	పరిహారం	
n	పర్యావరణ_పరిరక్షణ	
n	పలుకుబడి	
n	పవిత్రత	
n	పాండిత్యం	
n	పాండిత్యము	
n	పాక్షిక-మిత్రదేశం	
n	పాము	
n	పారవశ్యం	
n	పిడుగు	
n	పుట్జ్	
n	పునరద్ధరణ	
n	పునరుజ్జీవన	
n	పునరుజ్జీవనం	
n	పురస్కారం	
n	పురోగతి	
n	పులకరింతలు	
n	పెద్దఅడుగు	
n	పెరి	
n	పెరిగే	
n	పైకి	
n	పొగుడుతూ	
n	పొదుపు	
n	పోటీ	
n	పోషణ	
n	పౌరుషము	
n	ప్రకటనలకు	
n	ప్రకాశం	
n	ప్రకాశించే	
n	ప్రఖ్యాతిని	
n	ప్రగతిపై	
n	ప్రజాదరణ	
n	ప్రతిజ్ఞలు	
n	ప్రతిభతో	
n	ప్రతిభను	
n	ప్రతిష్ట	
n	ప్రతిష్టాత్మక	
n	ప్రదర్శనగా	
n	ప్రబోధించిన	
n	ప్రమాణస్వీకారం	
n	ప్రముఖ	
n	ప్రముఖులు	
n	ప్రమోటర్	
n	ప్రయోజనం	
n	ప్రయోజనాలు	
n	ప్రవృత్తిని	
n	ప్రవేశ	
n	ప్రశంస	
n	ప్రశాంతత	
n	ప్రశాంతతను	
n	ప్రశాంతతలో	
n	ప్రసంశలు	
n	ప్రాడిజీ	
n	ప్రాధాన్యత	
n	ప్రాధాన్యతలను	
n	ప్రాబల్యం	
n	ప్రాముఖ్యత	
n	ప్రేమికుడు	
n	ప్రేరణ	
n	ప్రొవిడెన్స్	
n	ప్రో	
n	ప్రోటెయుస్కు	
n	ప్రోత్సహించటం	
n	ప్రోత్సాహం	
n	ప్రోయాక్టివ్	
n	ప్లేట్	
n	ఫాంటసీ	
n	ఫీట్	
n	ఫెటిష్	
n	ఫ్లెయిర్	
n	బందీ	
n	బరహీనము	
n	బలము	
n	బలవంతపు	
n	బలహీనతని	
n	బాయ్	
n	బిడియం	
n	బుల్లిష్	
n	బేస్	
n	బోనస్	
n	భక్తి	
n	భక్తుడు	
n	భద్రత	
n	భవిష్యత్	
n	భావం	
n	భావితరములకు	
n	భౌతికవాద	
n	మంచితనం	
n	మంచిది	
n	మంచు_తుఫాను	
n	మద్దతుదారు	
n	మనస్సాక్షి	
n	మనుగడ	
n	మన్నిక	
n	మర్యాద	
n	మర్యాదగా	
n	మళ్లింపు	
n	మహత్వము	
n	మాధుర్యము	
n	మానవతావాదులు	
n	మానవత్వ	
n	మానవత్వం	
n	మానవాళి	
n	మానసిక	
n	మార్గదర్శకత్వం	
n	మాసిపోవు	
n	మాస్టర్	
n	మాస్టర్స్	
n	మిత్రుడు	
n	ముందు_జాగ్రత్త	
n	ముందుకు	
n	ముగింపు	
n	ముద్రలు	
n	ముల్లు	
n	మూలస్తంభంగా	
n	మెదడు	
n	మెదడుల్లో	
n	మెరుపులో	
n	మేధస్సు	
n	మేధావి	
n	మోచా	
n	మోడరేషన్	
n	యదార్ధం	
n	యువ	
n	రక్షక	
n	రచన	
n	రత్నం	
n	రత్నాలు	
n	రప్చర్	
n	రసీదు	
n	రాక్	
n	రాచరిక	
n	రాజీలు	
n	రాణి	
n	రాప్	
n	రుచి	
n	రుచించలేదు	
n	రుచికరమైన	
n	రెడీ	
n	రోగి	
n	లగ్జరీ	
n	లాభదాయకమైన	
n	లీన్	
n	లెర్నింగ్	
n	వండర్ల్యాండ్	
n	వంపు	
n	వణుకు	
n	వసతి	
n	వాగ్దానం	
n	వాగ్ధాటి	
n	వాటిని	
n	వింక్	
n	విచక్షణతో	
n	విజయం	
n	విజయాల	
n	విజిలెన్స్	
n	విజేతలు	
n	విద్యుదీకరణ	
n	విధమైన_పండు	
n	విధేయత	
n	వినోద	
n	వినోదం	
n	విప్లవం	
n	విరామం	
n	విలక్షణమైన	
n	విలువ	
n	విలువలు	
n	వివేక	
n	వివేకం	
n	విశ్వసనీయత	
n	విశ్వాసకులు	
n	విశ్వాసాన్ని	
n	వృద్ది	
n	వృధా	
n	వెచ్చదనం	
n	వెన్నెముక	
n	వేడిమి	
n	వేడుక	
n	వ్యక్తివాదం	
n	వ్యతిరేకతను	
n	వ్యత్యాసం	
n	వ్యూహాత్మకంగా	
n	శంకుస్థాపన	
n	శక్తివంతమైన	
n	శరణు	
n	శాంతి	
n	శాంతి-అనుకూల	
n	శాంతికాముకులు	
n	శాంతిని	
n	శాంతియుత	
n	శాశ్వతత్వం	
n	శుద్దీకరణ	
n	శుద్ధీకరణ	
n	శుభాకాంక్షలు	
n	శుభ్రత	
n	శూరత్వం	
n	శైలి	
n	శోభ	
n	శోభాయమానంగా	
n	శౌర్యం	
n	శ్రద్ధ	
n	శ్రేయస్సు	
n	శ్రేయోభిలాషులకు	
n	శ్రేష్టత	
n	షాట్	
n	సంక్షేమ	
n	సంఘీభావం	
n	సంచలనాన్ని	
n	సంతృప్తి	
n	సందర్భశుద్ధి	
n	సంపద	
n	సంపూర్ణత్వం	
n	సంప్రదాయం	
n	సంభావ్య	
n	సంయోగం	
n	సంరక్షకుడు	
n	సంశ్లేషణ	
n	సంస్కృతి	
n	సత్ప్రవర్తన	
n	సఫలీకృతం	
n	సమగ్రతను	
n	సమన్వయ	
n	సమర్థత	
n	సమర్థన	
n	సమర్ధించారు	
n	సమానంతో	
n	సమృద్ధి	
n	సయోధ్య	
n	సరళత	
n	సరిదిద్దుట	
n	సలహా	
n	సస్పెన్షన్	
n	సహకారం	
n	సహనం	
n	సహనానికి	
n	సహాయకారి	
n	సహేతుకత	
n	సాంప్రదాయిక	
n	సాధికారత	
n	సాధ్యత	
n	సాన్నిహిత్యం	
n	సాఫల్యం	
n	సామరస్యం	
n	సామర్థ్యం	
n	సామర్ధ్యం	
n	సామర్ధ్యాలు	
n	సారవంతమైన	
n	సారాంశం	
n	సాహసమైన	
n	సిద్ధాంతం	
n	సిఫార్సు	
n	సిఫార్సులు	
n	సుఖభ్రాంతి	
n	సున్నితమైన	
n	సుస్థిరత	
n	సూచనలు	
n	సూత్రం	
n	సెంటిమెంట్	
n	సెయింట్	
n	సౌందర్యము	
n	సౌకర్యవంతమైన	
n	సౌహార్ద	
n	స్టన్నర్	
n	స్టార్	
n	స్టికర్	
n	స్ట్రింగర్	
n	స్ట్రైడ్స్	
n	స్థలాకృతి	
n	స్థిరంగా	
n	స్థిరత్వం	
n	స్థిరమైన	
n	స్థూపాన్ని	
n	స్నేహం	
n	స్నేహభావం	
n	స్నేహితుడు	
n	స్నేహితులు	
n	స్పర్థ	
n	స్మృతిగా	
n	స్రవించడం	
n	స్వచ్చమైన	
n	స్వచ్ఛంద	
n	స్వయం_సమృద్ధి	
n	స్వర్గం	
n	స్వర్గంగా	
n	స్వాతంత్ర్యం	
n	స్వీకృతి	
n	స్వీట్హార్ట్	
n	స్వీయ-తృప్తిని	
n	స్వీయ-నిర్ణయం	
n	స్వీయ_గౌరవం	
n	స్వేచ్ఛ	
n	స్వేచ్ఛలు	
n	హక్కు	
n	హక్కులు	
n	హనీమూన్	
n	హర్షం	
n	హానికరం	
n	హామీ	
n	హామీలకు	
n	హాస్య_ప్రసంగము	
n	హాస్యం	
n	హాస్యగాడు	
n	హీరో	
n	హీరోయిన్	
n	హేతుబద్ధత	
n	హేతుబద్ధీకరణ	
r	అద్భుతంగా	
r	అప్రయత్నంగా	
r	అమర్యాదకరంగా	
r	అమోఘమైన	
r	ఉత్సాహంగా	
r	ఉబ్బింది	
r	ఉల్లాసముగా	
r	ఋష్యశృంగుని	
r	ఎంతో	
r	ఏకరీతిలో	
r	ఓపికగా	
r	కాకపోయినప్పటికీ	
r	కాకుండా	
r	కూడా	
r	క్రమంగా	
r	ఖచ్ఛితంగా	
r	గణనీయంగా	
r	గౌరవ	
r	ఘనంగా	
r	ఘనముగా	
r	చమత్కారముగా	
r	చికాకుగా	
r	జాగరూకతతో	
r	జాగ్రత్తగా	
r	తక్షణమే	
r	తగిన_విధముగా	
r	తగినంత	
r	తనకు	
r	తియ్యని	
r	తీవ్రంగా	
r	తెలివిగా	
r	త్వరలో	
r	దంతాలు	
r	దయగా	
r	దారు_ణం	
r	దీనివలన	
r	దోషపూరితంగా	
r	ధారాళముగా	
r	నాజూకుగా	
r	నిండా	
r	నిజాయితీగా	
r	నిర్భయముగా	
r	నిశ్చయం_లేని	
r	నిశ్చయముగా	
r	నిశ్శబ్దంగా	
r	నిష్కర్షగా	
r	నిష్పక్షపాతంగా	
r	నిష్పాక్షికంగా	
r	నిస్సంకోచంగా	
r	నిస్సందేహంగా	
r	నైపుణ్యంగా	
r	నేర్పుగా	
r	న్యాయబద్ధంగా	
r	న్యాయముగా	
r	పరమానందంగా	
r	పరస్పరంగా	
r	పెద్ద	
r	ప్రేమగా	
r	బాగా	
r	బాధ్యతాయుతంగా	
r	మెత్త	
r	వదులుగా	
r	వాస్తవికంగా	
r	విజయవంతంగా	
r	విధేయతతో	
r	విశాల_ప్రాంతం	
r	విశ్వసనీయంగా	
r	శక్తివంతంగా	
r	శాంతియుతంగా	
r	శ్రద్ధగా	
r	శ్రమించి	
r	సంతృప్తికరంగా	
r	సంతోషంగా	
r	సంతోషముగా	
r	సందేహం_లేని	
r	సన్మార్గుడిగా	
r	సమానంగా	
r	సముచితంగా	
r	సరసముగా	
r	సరిగా	
r	సహకరించుకుంటూ	
r	సహజంగా	
r	సహేతుక	
r	సురక్షితంగా	
r	సొంపుగా	
r	సొగసుగా	
r	సొగసైన	
r	స్నేహపూర్వకంగా	
r	స్పష్టంగా	
r	స్వచ్ఛందంగా	
u	FTW	
u	అంతిమ	
u	అంతుబట్టని	
u	అందంగా	
u	అందమైన	
u	అతిదివ్యంగా	
u	అత్యాదరముగా	
u	అత్యాశగా	
u	అత్యాశతో	
u	అదృష్టం	
u	అదృష్టంగా	
u	అదృష్టవశాత్తూ	
u	అద్భుత	
u	అద్భుతముగా	
u	అద్భుతమైన	
u	అద్భుతాలు	
u	అధిక_ఉత్సాహముతో	
u	అధిగమించాడు	
u	అధిగమించాను	
u	అధిగమించాయి	
u	అధిగమించింది	
u	అధిగమిస్తుందనే	
u	అధిగమిస్తుంది	
u	అధివాస్తవిక	
u	అనర్గళమైన	
u	అనుకూలమైన	
u	అనూహ్యంగా	
u	అప్_లిఫ్టింగ్	
u	అప్గ్రేడ్	
u	అభినందన	
u	అభినందించే	
u	అభిమానులు	
u	అలరిస్తాడు	
u	అల్ట్రా_స్ఫుటమైన	
u	అల్లాడు	
u	అవార్డులు	
u	అసమానతలను	
u	ఆకట్టుకునే	
u	ఆకట్టుకున్నాయి	
u	ఆకర్షకంగా	
u	ఆకర్షణీయ	
u	ఆకర్షణీయంగా	
u	ఆకర్షించిన	
u	ఆకర్షించే	
u	ఆడంబరమైన	
u	ఆత్రంగా	
u	ఆత్రుతతో	
u	ఆదర్శంగా	
u	ఆదారం	
u	ఆధిపత్యం	
u	ఆనందంతో	
u	ఆనందించారు	
u	ఆనందించే	
u	ఆనందిస్తాడు	
u	ఆమోదం	
u	ఆమోదించిన	
u	ఆల్రౌండ్	
u	ఆశగా	
u	ఆశాజనక	
u	ఆశాజనకంగా	
u	ఆశ్చర్య	
u	ఆశ్చర్యం	
u	ఆశ్చర్యంగా	
u	ఆశ్చర్యపోయారు	
u	ఆశ్చర్యానికి	
u	ఆసక్తికరంగా	
u	ఆసక్తికరమైన	
u	ఆహ్లాదకరమైన	
u	ఇంటిగ్రేటెడ్	
u	ఇంపు	
u	ఇచ్చామని	
u	ఇష్టపడుతుంది	
u	ఇష్టపడ్డారు	
u	ఇష్టపూర్వకంగా	
u	ఇష్టమైనదిగా	
u	ఉత్తమ	
u	ఉత్తమమైన	
u	ఉత్తేజ	
u	ఉత్తేజకంగా	
u	ఉత్తేజపరిచే	
u	ఉత్తేజాన్ని	
u	ఉత్సాహం	
u	ఉత్సాహము	
u	ఉదార	
u	ఉద్యోగాలు	
u	ఉద్రేకం	
u	ఉద్రేకంతో	
u	ఉన్నత	
u	ఉపశమనం	
u	ఉల్లాసకరమైన	
u	ఊహించనంతగా	
u	ఎండార్స్	
u	ఎండిన	
u	ఎదురుదాడి	
u	ఏక్ష్సలేంట్	
u	ఏమార్చునట్లుగా	
u	ఒప్పించే	
u	ఓకే	
u	ఓడించడం	
u	ఓడించాడు	
u	ఓడిస్తాడు	
u	కంటికి_క్యాచ్	
u	కట్టుబడి	
u	కఠినమైన	
u	కథగా	
u	కనిపిస్తుంటాయి	
u	కలుపుకొని	
u	కవ్వించాయి	
u	కష్టాలు	
u	కారణం	
u	కావ్యంలాగా_సాగిపోతూ	
u	కిందట	
u	కీర్తి	
u	కృతజ్ఞత	
u	కృతజ్ఞతగా	
u	కోరిక	
u	కౌంటర్_దాడులు	
u	క్యాష్_బ్యాక్	
u	క్లాస్సి	
u	క్లియర్	
u	క్లిష్ట	
u	క్లీనర్	
u	గట్టి	
u	గమనించదగిన	
u	గాలి	
u	గుర్తుతెలియని	
u	గెలిచింది	
u	గెలిచిన	
u	గోచరమయ్యే	
u	గౌరవనీయ	
u	గౌరవప్రదమైన	
u	గౌరవించే	
u	గ్రహించగలిగే	
u	ఘనంగా	
u	ఘనకార్యం	
u	ఘనమైన	
u	చక్కగా	
u	చక్కనైన	
u	చతురతతో	
u	చదవగలిగే	
u	చనిపోయిన_ఆన్	
u	చనిపోయిన_చౌక	
u	చలన_గొప్ప	
u	చల్లని	
u	చివరికి	
u	చెక్కుచెదరక	
u	చెప్పుకోదగిన	
u	చైతన్యం_నింపు	
u	చేతులు_డౌన్	
u	చేయగోరి	
u	చేయడమనేది	
u	చేయలేని	
u	చేశాయని	
u	చౌకైన	
u	జంటగా	
u	జరిమానా_కనిపించే	
u	జాలి	
u	జిప్పీ	
u	జ్ఞానోదయమైన	
u	టాప్_గీత	
u	టాప్_నాణ్యత	
u	టాప్స్	
u	టోల్_ఫ్రీ	
u	ట్రాక్షన్	
u	ట్రోఫీ	
u	డార్లింగ్	
u	తక్కువ_ఖర్చుతో	
u	తక్కువ_ధర	
u	తక్కువ_ధరతో	
u	తక్షణమే	
u	తప్పనిసరిగా	
u	తప్పు_లేని	
u	తలదన్నే	
u	తలెత్తే	
u	తాజా	
u	తీవ్ర	
u	తృప్తిపరిచే	
u	తృప్తిపొందిన	
u	తెలివిగా	
u	తెలివిగా_నడిపిన	
u	తెలివైన	
u	తెలుసుకునే	
u	తేటగా	
u	తేరుకుంటుంది	
u	తేలిక_పరచు	
u	తేలికైన	
u	దయగల	
u	దయగలిగిన	
u	దవడ-జారవిడిచిన	
u	దారి	
u	దారితీసింది	
u	దివ్య	
u	దివ్యముగా	
u	దివ్యమైన	
u	దీర్ఘకాల	
u	దేవుడు_ఇచ్చిన	
u	దేవుడు_పంపండి	
u	ధనిక	
u	ధైర్య	
u	ధ్వానాల	
u	నకిలీ_ప్రూఫ్	
u	నమ్మదగిన	
u	నమ్మశక్యం	
u	నమ్మశక్యంకాని	
u	నమ్ముతూ	
u	నవ్వి	
u	నవ్వు	
u	నాణ్యమైన	
u	నిగనిగలాడే	
u	నిజము	
u	నిజమైన	
u	నిజాయితీగా	
u	నిఠారుగా	
u	నిరూపితమైన	
u	నిరూపిస్తుంది	
u	నిర్దోషమైన	
u	నిర్మాణాత్మకంగా	
u	నిర్వచనము	
u	నిలకడగా	
u	నివారణ	
u	నిశ్శబ్ద	
u	నిశ్శబ్దముగా_వుండే	
u	నిష్కళంకమైన	
u	నిస్సందేహ	
u	నిస్సందేహంగా	
u	నైపుణ్యంతో	
u	నొప్పి_లేని	
u	న్యాయవాదులు	
u	పటిష్టమైన	
u	పట్టినట్టు	
u	పదును	
u	పదునైన	
u	పని	
u	పరిజ్ఞానం	
u	పరిజ్ఞానంతో	
u	పరిపూరకరమైన	
u	పరిపూర్ణం	
u	పరిశుభ్రమైన	
u	పాంపర్డ్	
u	పాజిటివ్	
u	పిల్లల-స్నేహపూర్వక	
u	పీచు	
u	పునరుద్ధరించబడింది	
u	పునర్నిర్మాణ	
u	పునర్నిర్మించాలని	
u	పునర్వ్యవస్థీకరించారు	
u	పుష్కలంగా	
u	పైన	
u	పొందింది	
u	పొందుతున్నాయి	
u	పొదుపు	
u	పోటీతత్వాన్ని	
u	ప్రకాశ	
u	ప్రకాశంగా	
u	ప్రకాశముగా	
u	ప్రకాశవంతం	
u	ప్రకాశవంతంగా	
u	ప్రకాశవంతమైన	
u	ప్రచారకర్త	
u	ప్రతిభ	
u	ప్రదానం	
u	ప్రబలంగా	
u	ప్రయోజనకరమైన	
u	ప్రలోభపెట్టే	
u	ప్రశంసనీయం	
u	ప్రశంసలు	
u	ప్రశంసించింది	
u	ప్రశాంత	
u	ప్రసిద్ధ	
u	ప్రాధాన్యత	
u	ప్రాధాన్యతనిస్తూ	
u	ప్రియమైన	
u	ప్రేక్షకాదరణ	
u	ప్రేమించే	
u	ప్రేరేపిస్తుంది	
u	ప్రోత్సహాకాలు	
u	ప్రోత్సహిస్తున్నాయని	
u	ప్రోత్సాహకరంగా	
u	ప్రోస్	
u	ఫీజులతో	
u	ఫ్యాన్సియెర్స్	
u	బతిమాలుకొని	
u	బలముగా	
u	బలిష్టంగా	
u	బహుమతిగా	
u	బహుళ_ప్రయోజక	
u	బాగా_గుండ్రని	
u	బాగా_చేసిన	
u	బాగా_జాతి	
u	బాగా_బ్యాక్లిట్	
u	బోనస్లు	
u	బ్రేవో	
u	బ్రొటనవేళ్లు_అప్	
u	బ్లాక్బస్టర్	
u	భయభ్రాంతమవుతోందని	
u	భయానకమైనది	
u	భవిష్యత్	
u	భాధించే	
u	భారీ-సామర్థ్య	
u	భారీతనం	
u	భావాలను	
u	మంచి	
u	మండే	
u	మంత్రముగ్దులను	
u	మంత్రముగ్ధమైన	
u	మంత్రించిన	
u	మద్దతు	
u	మనస్పూర్తిగా	
u	మనోభావాలు	
u	మనోహరమైన	
u	మన్నించే	
u	మభ్యపెట్టే	
u	మరుపు	
u	మర్యాదగా	
u	మార్చగల	
u	మించిపోయింది	
u	మిణుకు	
u	మితవ్యయం	
u	మిరుమిట్లు	
u	ముఖస్తుతి	
u	ముఖ్య_లక్షణం	
u	ముఖ్యంగా	
u	ముగించారు	
u	ముడుచుకొని	
u	ముద్దు	
u	మురికి-చౌకగా	
u	మూల్యాంకన	
u	మృదువైన	
u	మెచ్చిన	
u	మెచ్చుకొనదగిన	
u	మెచ్చుకోలుగా	
u	మెరుగుదలలు	
u	మెరుగుపరచు	
u	మెరుగుపరుస్తుంది	
u	మైటీ	
u	మైమరచిపోయేవారు	
u	మొదటి_రకమైన	
u	మొదటి_శ్రేణికి	
u	మోహం	
u	యాదృచ్ఛిక	
u	యూజర్_ఫ్రెండ్లీ	
u	రక్షకుని	
u	రచనలు	
u	రహస్య	
u	రాక్_నక్షత్రాలు	
u	రాక్_స్టార్	
u	రాక్స్టార్	
u	రాణించారు	
u	రాష్ట్ర_ఆఫ్_ఆర్ట్	
u	రికవరీ	
u	రిఫ్రెష్	
u	రూమి	
u	రూర్కీ	
u	రేజర్_పదునైన	
u	రోబోట్లు_స్పష్టంగా	
u	లంటే	
u	లక్షణాలను	
u	లాభంగా	
u	లాభాలు	
u	లీడ్స్	
u	లీనమవడం	
u	వరకు	
u	వరము	
u	వశ్యత	
u	వాగ్దానం	
u	వాగ్దానాలు	
u	వాదించిన	
u	వాపసు	
u	విజయం	
u	విజయవంతం	
u	విజయవంతమయ్యారు	
u	విజయాలు	
u	విజయోత్సాహంతో	
u	విజేత	
u	విద్యుత్ను_పొదుపు	
u	విధేయతతో	
u	వినడం	
u	వినిపించే	
u	వినియోగదారు-భర్తీ	
u	వినోదభరితమైన	
u	వినోదాత్మక	
u	విన్యాసాలు	
u	విప్లవం	
u	విప్లవాత్మక	
u	విముక్తి	
u	విలక్షణముగా	
u	విలాసవంతమైన	
u	విలువైన	
u	వివిధ	
u	వివేక	
u	విశాలమైన	
u	విశ్వసనీయ	
u	విస్తారముగా	
u	విస్తృత	
u	వీక్షించవచ్చు	
u	వీరోచిత	
u	వీరోచితంగా	
u	వెచ్చని	
u	వైభవము	
u	వేగంగా	
u	వేగముగా	
u	వేడుక	
u	వేరు_చేయగల	
u	వ్యక్తిగత	
u	వ్యక్తిగతీకరించిన	
u	శక్తి_సామర్థ్య	
u	శాంతియుతంగా	
u	శృంగార	
u	శృంగారపరంగా	
u	శైలీకృత	
u	శోభ	
u	శ్రీమహాలక్ష్మి_తామరపువ్వులో	
u	శ్రేష్టంగా	
u	షైన్	
u	సంక్షిప్తమైన	
u	సంచలన	
u	సంతృప్తి	
u	సంతృప్తి_పరుస్తుంది	
u	సంతోషకర	
u	సంతోషకరమైన	
u	సంతోషపడ్డాడు	
u	సంతోషముగా	
u	సంపాదించగలిగిన	
u	సంపూర్ణ	
u	సంభ్రమాన్నికలిగించే	
u	సంశయించరాని	
u	సంస్కరణలు	
u	సంస్కరించబడిన	
u	సజావుగా	
u	సడలించి	
u	సత్ప్రవర్తన	
u	సన్మానించారు	
u	సఫలంగా	
u	సఫలమైతే	
u	సబ్సిడీ	
u	సమతుల్య	
u	సమర్ధవంతంగా	
u	సమస్య-పరిష్కరిణి	
u	సమస్య_లేని	
u	సమ్మతంగా	
u	సమ్మతమైన	
u	సరళతరం	
u	సరళమైన	
u	సరసముగా	
u	సరికొత్త	
u	సరిపోతుంది	
u	సరిపోలని	
u	సర్దుబాటు	
u	సహాయం	
u	సహాయపడింది	
u	సాక్ష్యంలో	
u	సాటిలేని	
u	సాధించవచ్చు	
u	సిఫార్సు	
u	సుందరంగా	
u	సుందరమైన	
u	సుఖముగా	
u	సున్నితమైన	
u	సురక్షితంగా	
u	సులభం	
u	సులభంగా	
u	సులభంగా_వాడేందుకు	
u	సులభతరం	
u	సులభమయిన	
u	సులభమైంది	
u	సులువేమీ	
u	సూచిస్తున్నాయి	
u	సేవర్	
u	సౌకర్యవంతంగా	
u	సౌలభ్యం	
u	స్థిరంగా_ఉన్న	
u	స్పూర్తినిస్తూ	
u	స్పోర్టి	
u	హయాం	
u	హాటెస్ట్	
u	హాస్య	
u	హుర్రే	
u	హెచ్చరించు	
u	హెరాల్డ్	
u	హెవెన్లీ	
v	అంకితం	
v	అంగీకరించాలి	
v	అంగీకరిస్తున్నారు	
v	అంటిపెట్టుకొని	
v	అందంగా	
v	అడ్డగించు	
v	అణచివేసే	
v	అతిగా_అంచనావేయడం	
v	అతిగారాబం_కనబరచు	
v	అత్యాశపడు	
v	అధికంగా_ప్రేమించు	
v	అధిగమించాలని	
v	అనుకుంటున్నారా	
v	అనుకూలత	
v	అనుగ్రహించు	
v	అనుభూతి	
v	అనుమతిస్తాయి	
v	అనుమానితుడు	
v	అనుసరిస్తున్నాము	
v	అప్పగించు	
v	అప్పీల్	
v	అబ్బుర	
v	అభినందించడానికి	
v	అభినందించేందుకు	
v	అభినందిస్తున్నాము	
v	అభివృద్ధి	
v	అమ్మివేయడం	
v	అమ్మే	
v	అర్థంతో	
v	అర్హత	
v	అలంకరించడానికి	
v	అల్లరిచిల్లరిగా	
v	అవార్డు	
v	అసూయపడు	
v	ఆకట్టుకోవడానికి	
v	ఆకర్షించిన	
v	ఆకర్షించు	
v	ఆడంబరం	
v	ఆదరించింది	
v	ఆనందం_కలిగించు	
v	ఆనందించండి	
v	ఆఫ్సెట్	
v	ఆమోదించడానికి	
v	ఆరాధన	
v	ఆరాధించు	
v	ఆరాధిస్తాను	
v	ఆర్పివేయు	
v	ఆలింగనం	
v	ఆవేశపరచు	
v	ఆశించే	
v	ఆశిస్తున్నాము	
v	ఆశ్రయం	
v	ఇండెంట్	
v	ఇన్వోక్	
v	ఇష్టపడతారు	
v	ఉండడానికి	
v	ఉత్తేజపరిచేందుకు	
v	ఉత్తేజపర్చడానికి	
v	ఉత్తేజితుడవ్వు	
v	ఉత్సాహపర్చు	
v	ఉద్దీపన	
v	ఉపశమనానికి	
v	ఉల్లాసంగా	
v	ఉల్లాసపరచు	
v	ఉల్లాసమైన	
v	ఊపిరి	
v	ఎదురయ్యే	
v	ఎనేబుల్	
v	ఏకీభవించే	
v	ఒప్పందం	
v	ఒప్పించడానికి	
v	ఒప్పించేందుకు	
v	ఒప్పుకుంటే	
v	ఓడించడానికి	
v	ఓడించింది	
v	ఓదార్పు	
v	కంటెంట్	
v	కన్సోల్	
v	కాకి	
v	కాఠిన్యం	
v	కామం	
v	కామెర్లు	
v	కార్క్	
v	కీర్తిస్తూ	
v	కేటాయించు	
v	కోరిక	
v	కోరుకుంటాను	
v	కోర్టు	
v	కౌంట్	
v	క్షమాపణ	
v	క్షమాబిక్ష	
v	క్షమించరు	
v	క్షమించు	
v	గందరగోళం_చేయు	
v	గరిష్టం	
v	గర్వపడు	
v	గాడి	
v	గుర్తించి	
v	గోరు	
v	గౌరవం	
v	గౌరవపరచు	
v	గౌరవించు	
v	గ్లిమ్మెర్	
v	గ్లో	
v	చందా	
v	చక్కిలిగింత	
v	చలనం	
v	చలికాచుకొను	
v	చిక్కును_తొలగించు	
v	చూడటానికి	
v	చూపడంలో	
v	చెప్పండి	
v	చెల్లించు	
v	చెల్లింపుతో	
v	చెల్లింపులో	
v	చైతన్య	
v	చైతన్యపరచటంలో	
v	జంప్	
v	జరుపుకుంటారు	
v	జల్లెడ	
v	జోక్	
v	ట్రంప్	
v	ట్రస్ట్	
v	డాన్	
v	డాన్స్	
v	డిస్పాచ్	
v	డౌన్	
v	డ్రాప్	
v	తటస్తం	
v	తటాలున_జరుపు	
v	తట్టుకోలేక	
v	తత్వములను	
v	తనిఖీ	
v	తప్పించదు	
v	తళుక్కున_మెరయు	
v	తాగడానికి	
v	తాగిఉండు	
v	తిరిగి_కలిపింది	
v	తీవ్రతను_తగ్గించాయి	
v	తృప్తి_పరచు	
v	తేరుకునేందుకు	
v	తేలిక	
v	థ్రిల్	
v	దయచేసి	
v	దరఖాస్తు	
v	దవడ	
v	దావా	
v	దాస్య_విమోచనంచెయ్యి	
v	దిండు	
v	దూరం	
v	దూర్చు	
v	దోచుకోవడానికి	
v	ధన్యవాదాలు	
v	ధృవీకరించు	
v	ధైర్యం	
v	నడపించు	
v	నవీకరణ	
v	నిధి	
v	నిమగ్నమైన	
v	నిర్దేశించు	
v	నిర్దేశిస్తాయి	
v	నిర్దోషిగా	
v	నిర్ధారించడానికి	
v	నిర్వహించండి	
v	నిలిచి	
v	నివారించు	
v	నివేదిక	
v	నిష్టకలుగ_చెయ్యి	
v	నిష్పత్తి	
v	నిస్సారమైతే	
v	నెరవేర్చు	
v	పంపిణీ	
v	పట్టి	
v	పడుట	
v	పడుతుంది	
v	పతన	
v	పత్రికా	
v	పని	
v	పరచు	
v	పరపతి	
v	పరిరక్షించడానికి	
v	పరిష్కరించడానికి	
v	పరీక్ష	
v	పర్ఫెక్ట్	
v	పర్యటన	
v	పవిత్రీకరించు	
v	పశ్చాత్తాపాన్ని	
v	పాటించటానికి	
v	పాప్	
v	పాస్	
v	పునరావాసం	
v	పునరుజ్జీవింప	
v	పునరుద్ఘాటించాలి	
v	పునరుద్దరించటానికి	
v	పునరుద్ధరించాలని	
v	పునరుద్ధరించేందుకు	
v	పురోగతి	
v	పెంచడానికి	
v	పెంచు	
v	పెంపకం	
v	పెరగవచ్చని	
v	పైకెత్తు	
v	పొందండి	
v	పొగడు	
v	పొగడ్త	
v	పొగడ్తలు	
v	పొగుడు	
v	పోషించుట	
v	ప్రకాశించే	
v	ప్రతిజ్ఞ	
v	ప్రతిధ్వనిస్తాయి	
v	ప్రవేశ	
v	ప్రశంసలు	
v	ప్రశాంతత	
v	ప్రసన్నం	
v	ప్రసాదిస్తాయి	
v	ప్రేమ	
v	ప్రోత్సహిస్తున్నాము	
v	ప్లే	
v	ఫాన్సీ	
v	ఫీడ్	
v	బతిమాలుకొను	
v	బలపరచాలని	
v	బలోపేతం	
v	బల్లపరుపుగా	
v	బాకా	
v	బాగుగా_కొట్టు	
v	బార	
v	బుజ్జగించడానికి	
v	బూస్ట్	
v	బెంగ	
v	బైండ్	
v	బోధించాలని	
v	బ్రదికింపుము	
v	బ్లుష్	
v	భరించలేదని	
v	భరోసా	
v	భర్తీ	
v	మంజూరు	
v	మంత్ర	
v	మంత్రించు	
v	మద్దతు	
v	మద్దతు_పొందేందుకు	
v	మనుగడ	
v	మనోజ్ఞతను	
v	మనోధర్మం	
v	మన్నించినది	
v	మలుపు	
v	మార్చేందుకు	
v	మింగడానికి	
v	ముఖ్యాంశాలు	
v	ముద్దు	
v	ముల్లు	
v	మెరిట్	
v	మెరుగు	
v	మెరుగుపర్చడానికి	
v	మెరుగుపెట్టు	
v	మొగ్గ	
v	మోకాళ్లు	
v	మౌండర్	
v	మౌనంగా	
v	మ్రింగివేయు	
v	యాచించు	
v	రక్షిస్తున్న	
v	రన్	
v	రాజభోగమైన	
v	రావే	
v	రీకాల్	
v	రుచితో	
v	రెస్క్యూ	
v	రైడ్	
v	లాభం	
v	లార్క్	
v	లోకజ్ఞానం	
v	వంటి	
v	వందనం	
v	వచ్చి	
v	వడగళ్ళు	
v	వడ్డీ	
v	వసూలు	
v	వాన్క్విష్	
v	వావ్	
v	వాష్	
v	వాస్తవమైన	
v	వికసించిన	
v	విజయం	
v	విజయవంతం	
v	విజయానికి	
v	విద్యుతీకరించు	
v	వినోదాన్ని	
v	విప్	
v	విముక్తి	
v	విలాసమైన	
v	విలాసవంతమైన	
v	విలువ	
v	విశ్రాంతి	
v	విస్తరించడానికి	
v	విస్తరించేందుకు	
v	విస్మయం	
v	వూ	
v	వృద్ధి	
v	వెలిగించు	
v	వెలుతురు	
v	వెళ్ళండి	
v	వేళాకోళం	
v	వ్యర్థం	
v	శక్తిని_కలుగజేయు	
v	శాంతించు	
v	శుద్ధి	
v	శుభ్రంగా	
v	శుభ్రపర్చడానికి	
v	శ్రావ్యంగా	
v	సంగ్రహ	
v	సంతృప్తి_పరచడానికి	
v	సంతృప్తిగా_ఆలోచించుకొను	
v	సంతోషపెట్టు	
v	సంతోషించు	
v	సంపన్నం	
v	సంపన్నుడవుతాను	
v	సంరక్షణ	
v	సన్మానించేందుకు	
v	సమర్థించేందుకు	
v	సమర్థించేలా	
v	సమాంతర	
v	సమ్మతి	
v	సమ్మోహనం	
v	సరళీకృతం	
v	సరిపోయే	
v	సర్వ్	
v	సహకరించిన	
v	సాగిన	
v	సాధనకు	
v	సాధించడానికి	
v	సిఫార్సు	
v	సులభం	
v	సులభతరం		
v	సేవ_చేయు	
v	సౌకర్యం	
v	స్క్రీన్	
v	స్టాండ్	
v	స్ట్రోక్	
v	స్తుతించటానికి	
v	స్తుతించు	
v	స్తోత్రము	
v	స్థిరంగాచెప్పు	
v	స్థిరపడేందుకు	
v	స్థిరీకరించేందుకు	
v	స్నేహంగా	
v	స్పష్టమైన	
v	స్పాట్	
v	స్ఫూర్తి	
v	స్మారక	
v	స్మిట్టెన్	
v	స్మైల్	
v	స్వాగత	
v	హమీ	
v	హవా	
v	హామీ	
v	హాస్యం	
v	హెచ్చరిస్తుంది	
v	హైలైట్	
v	హేతుబద్ధమైన	
v	హ్యాంగ్	